const dataText = `
題型	序號	題目	正確	選項A	選項B	選項C	選項D	題目圖檔	題目音檔	類別標題	正確回饋	錯誤回饋	ID
1聽力	1	下腳 { 哪張圖 } 係 雨傘？	2	tl203-1.jpg	tl203-2.jpg	tl203-3.jpg			tl203.mp3	01天氣	底下{雨傘(圖)}是雨傘？	雨傘(圖)：雨傘 ( 圖 )	204
1聽力	2	落雨啊，去學校 愛 擎 { 麼个 }？	2	葵扇	雨傘	怙杖			tl233.mp3	01天氣	下雨了，去學校要拿{雨傘}？	雨傘：雨傘	234
1聽力	3	雨傘 抸个，驚 等下會落雨，請問 這下 天氣 係 { 仰子 }？	2	出日頭	烏陰烏陰	出虹啊			tl217.mp3	01天氣	雨傘帶著，怕等一下會下雨，[請問]現在天氣是{陰陰的}？	陰陰的：烏陰烏陰	218
1聽力	4	遐支雨傘 毋係 你个，毋好 儘採停動！請問 這係 { 麼个意思 }？	1	莫隨便用別儕个雨傘	你會用用這支雨傘	逐儕攏會用用這支雨傘			tl258.mp3	01天氣	那支雨傘不是你的，不要隨便亂動！[請問]這是{別隨便用別人的雨傘}？	別隨便用別人的雨傘：莫 儘採 用 別儕 个 雨傘	259
1聽力	5	落雨个時務，愛 著 { 麼个 } 腳 正毋會 溼去？	2	雨衫	雨鞋	雨傘			tl014.mp3	01天氣	下雨的時候，要穿{雨鞋}腳才不會溼掉？	雨鞋：雨鞋	15
1聽力	6	落雨啊！騎機車 愛 { 仰子 }，正毋會 歸身涿溼去？	1	著雨衫	擎雨傘	戴帽			tl170.mp3	01天氣	下雨了！騎機車要{穿雨衣}，才不會全身淋溼？	穿雨衣：著雨衫	171
1聽力	7	日時頭 落雨過後，一半下 天崠 會 有 彎彎 七色 个 { 麼个現象 }？	3	出日	出月	出虹			tl032.mp3	01天氣	白天下雨過後，偶爾天上會有彎彎七色的{彩虹}？	彩虹：出虹	33
1聽力	8	{ 麼个天氣 } 頭有可能 會 做大水？	2	出日頭	做颱風	落屑屑雨			tl003.mp3	01天氣	{颳颱風}最有可能會水災？	颳颱風：做颱風	4
1聽力	9	雲恁賁，䀴毋會著 日頭，係講 這下 天氣 { 仰子 }？	1	烏陰天	出日頭	颱風天			tl172.mp3	01天氣	雲這麼厚，看不到太陽，是說現在天氣{陰天}？	陰天：烏陰天	173
1聽力	10	天崠 个 雲真賁，䀴毋會著 日頭，係講 天氣 { 仰子 }？	2	大熱天	烏陰天	颱風天			tl164.mp3	01天氣	天上的雲很厚，看不到太陽，是說天氣{陰天}？	陰天：烏陰天	165
1聽力	11	請問 這張圖內底 个 天氣 係 { 仰子 }？	3	做大水	起大風	落大雪		tl033-0.jpg	tl033.mp3	01天氣	[請問]這張圖裡面的天氣是{下大雪}？	下大雪：落大雪	34
1聽力	12	天氣 轉寒啊 愛加著領衫，這句事 係講 驚會 { 仰子 }？	2	熱著	寒著	驚著			tl181.mp3	01天氣	天氣變冷了要多穿件衣服，這句話是說怕會{感冒}？	感冒：寒著	182
1聽力	13	這站 氣溫降低 啊，愛 加著領衫 正毋會 { 仰子 }？	2	熱著	寒著	熻著			tl045.mp3	01天氣	這陣子氣溫降低了，要多穿件衣服才不會{感冒}？	感冒：寒著	46
1聽力	14	新聞 講 天氣 會 變冷，所以 出外頭好 愛 { 仰子 }？	1	加隨一領衫	隨一支雨傘	隨一粒飯包			tl186.mp3	01天氣	新聞說天氣會變冷，所以外出最好要{多帶一件衣服}？	多帶一件衣服：加隨一領衫	187
1聽力	15	寒流來啊，溫度降到 伸 五度，愛 著 { 麼个衫 } 較 合？	3	短衫	裌子	大襖			tl037.mp3	01天氣	寒流來了，溫度降到剩五度，要穿{大綿襖}較合適？	大綿襖：大襖	38
1聽力	16	恁寒 个 天 佢 猶 著短衫袖，表示 佢个 身體 { 仰子 }？	2	真㜮	真勇	真悿			tl016.mp3	01天氣	這麼冷的天他還穿短袖，表示他的身體{很強壯}？	很強壯：真勇	17
1聽力	17	寒天 睡 愛 揞 { 麼个 } 正毋會寒著？	1	被	被單	枕頭			tl023.mp3	01天氣	冬天睡要蓋{被}才不會感冒？	被：被	24
1聽力	18	作穡人 在 日頭下 做事，面 炙 到 { 仰子 }？	2	白白	烏烏	黃黃			tl200.mp3	01天氣	農人在太陽下工作，臉晒到{黑黑的}？	黑黑的：烏烏	201
1聽力	19	下腳 這 三張圖，黃色 个 教堂 係 { 在哪裡 }？	3	倒手裡	正手裡	在中央		tl017-0.jpg	tl017.mp3	02處所	底下這三張圖，黃色的教堂是{在中央}？	在中央：在中央	18
1聽力	20	請問 這個人 个 後背 係 { 麼个 }？	1	學校	奧多拜	大樹		tl025-0.jpg	tl025.mp3	02處所	[請問]這個人的後面是{學校}？	學校：學校	26
1聽力	21	請問 下腳 { 哪張圖 } 係 四四角角 个 窗門？	1	tl019-1.jpg	tl019-2.jpg	tl019-3.jpg			tl019.mp3	02處所	[請問]底下{方型的窗戶(圖)}是四四方方的窗戶？	方型的窗戶(圖)：方型 个 窗子門 ( 圖 )	20
1聽力	22	這張圖 个 狗 在 { 哪位 }？	1	窗門下腳	大門脣	窗門外頭		tl075-0.jpg	tl075.mp3	02處所	這張圖的狗在{窗戶底下}？	窗戶底下：窗門 下腳	76
1聽力	23	𠊎 逐晨早 一開門 即 䀴會著 日頭出來。請問 𠊎个屋下 係 向 { 哪裡 }？	3	南片裡	西片裡	東片裡			tl133.mp3	02處所	我每天早上一開門就看得到太陽出來。[請問]我的家是向{東邊}？	東邊：東片裡	134
1聽力	24	下裡 { 哪張圖 } 係 禾坪？	2	tl243-1.jpg	tl243-2.jpg	tl243-3.jpg			tl243.mp3	02處所	下邊{晒穀場(圖)}是晒穀場？	晒穀場(圖)：禾坪 ( 圖 )	244
1聽力	25	請問 下腳 { 哪張圖 } 係 廳下？	1	tl152-1.jpg	tl152-2.jpg	tl152-3.jpg			tl152.mp3	02處所	[請問]底下{客廳(圖)}是客廳？	客廳(圖)：客廳 ( 圖 )	153
1聽力	26	阿文 在屋下 䀴電視，請問 阿文 這下 人 可能 在 { 哪位 }？	3	廊下	樹下	廳下			tl198.mp3	02處所	阿文在家裡看電視，[請問]阿文現在人可能在{客廳}？	客廳：廳下	199
1聽力	27	房間底 暗暗 䀴毋會著，驚係 電火 { 仰子 } 啊？	3	爛去	燥去	么去			tl128.mp3	02處所	房間裡暗暗的看不到，怕是電燈{滅}了？	滅：么去	129
1聽力	28	請問 你 若係想討 屙尿，愛 去 { 哪位 }？	1	tl163-1.jpg	tl163-2.jpg	tl163-3.jpg			tl163.mp3	02處所	請問你若是想要尿尿，要去{廁所指示牌}？	廁所指示牌：便所 指示牌	164
1聽力	29	下腳 這張圖 係 { 哪位 }？	1	洗浴間	灶下	房間		tl171-0.jpg	tl171.mp3	02處所	底下這張圖是{浴室}？	浴室：洗浴間	172
1聽力	30	洗好 个 衫，若係 提 去 { 哪位 } 炙 會 較緊 燥？	3	屋簷下	樹蔭下	日頭下			tl189.mp3	02處所	洗好的衣服，若是拿去{太陽下}晒會比較快乾？	太陽下：日頭下	190
1聽力	31	下裡 { 哪張圖 } 係 梯？	2	tl252-1.jpg	tl252-2.jpg	tl252-3.jpg			tl252.mp3	02處所	下邊{樓梯(圖)}是梯子？	樓梯(圖)：樓梯 ( 圖 )	253
1聽力	32	阿明 蹛街路，厥 爺哀 蹛莊下。係講佢 和 厥 爺哀 { 仰子 }？	2	蹛共下	無蹛共下	無位好蹛			tl044.mp3	02處所	阿明住街上，他的父母住鄉下。是說他和他的父母{沒住一起}？	沒住一起：無蹛共下	45
1聽力	33	上屋 个 叔公，下屋 个 伯婆，捷捷 過家尞。這係講 佢人 蹛在 { 哪位 }？	1	隔壁屋邊	隔壁莊頭	隔壁縣市			tl223.mp3	02處所	上家的叔公，下家的伯婆，常常串門子。這是說他們住在{隔壁鄰居}？	隔壁鄰居：隔壁屋邊	224
1聽力	34	阿榮哥 蹛个所在 有 田 嘛有 魚塘，請問 佢 頭有可能 係 蹛在 { 哪位 }？	1	莊下	街路	山崠			tl167.mp3	02處所	阿榮哥住的地方有田也有池塘，[請問]他最有可能是住在{鄉下}？	鄉下：莊下	168
1聽力	35	阿怙 擎 魚篙 行到 魚塘脣。請問 阿怙 係 去 { 做麼个 }？	3	網魚	撿魚	釣魚			tl103.mp3	02處所	爸爸拿釣竿走到池塘邊。[請問]爸爸是去{釣魚}？	釣魚：釣魚	104
1聽力	36	這擺 旅行，佢 愛 顧屋 無法度去，係講 佢 { 仰子 }？	1	毋得去	無愛去	渡人去			tl082.mp3	02處所	這次旅行，他要顧房子沒辦法去，是說他{去不了}？	去不了：毋得去	83
1聽力	37	阿怙 阿依 共下出門 啊，單淨 留 阿雄 一個人 在屋下 { 做麼个 }？	1	顧屋	起屋	徙屋			tl110.mp3	03空間	爸爸媽媽一起出門了，只有留阿雄一個人在家裡{顧房子}？	顧房子：顧屋	111
1聽力	38	阿華 兩公姐 去日本尞，屋下 伸 阿梅 無去。請問 阿華 屋下 有 { 幾多人 }？	2	兩儕	三儕	四儕			tl208.mp3	03空間	阿華夫妻倆去日本玩，家裡剩阿梅沒去。[請問]阿華家裡有{三個人}？	三個人：三儕	209
1聽力	39	阿英 幾下日前 去日本尞，到今 猶吂轉。請問 阿英 這下 在 { 哪位 }？	1	日本	臺灣	屋下			tl015.mp3	03空間	阿英幾天前去日本玩，至今還沒回來。[請問]阿英現在在{日本}？	日本：日本	16
1聽力	40	𠊎人 出去尞，自家煮 和 搭帳篷 過夜。請問 𠊎人 去 { 做麼个 }？	2	跋山	露營	野餐			tl070.mp3	03空間	我們出去玩，自己煮和搭帳篷過夜。[請問]我們去{露營}？	露營：露營	71
1聽力	41	五月 个 桐花祭，人多到入毋得去。係講 遐跡位 { 仰子 }？	1	真鬧熱	真心色	真好賞			tl096.mp3	03空間	五月的桐花祭，人多到進不去。是說那個地方{很熱鬧}？	很熱鬧：真鬧熱	97
1聽力	42	山崠空氣好，真多人 愛 去 遐 { 做麼个運動 }？	3	走山	入山	跋山			tl156.mp3	03空間	山上空氣好，很多人要去那裡{爬山}？	爬山：跋山	157
1聽力	43	你 䀴 這張圖 个 車 討 { 麼个 } 咧？	3	過磅空	過橋	過大路		tl034-0.jpg	tl034.mp3	03空間	你看這張圖的車子要{過大馬路}呢？	過大馬路：過大路	35
1聽力	44	你 䀴 這張圖 个 車 討 { 過麼个 } 啊？	1	過磅空	過橋	過大路		tl043-0.jpg	tl043.mp3	03空間	你看這張圖的車子要{過隧道}了？	過隧道：過磅空	44
1聽力	45	駛車 對 溪崠 過去，即係 講 車 { 仰子 }？	2	過磅空	過橋	過溪			tl051.mp3	03空間	開車從河上方過去，就是說車子{過橋}？	過橋：過橋	52
1聽力	46	坐火車，愛 去 { 哪位 } 等車？	3	火車底	火車路	火車頭			tl073.mp3	03空間	坐火車，要去{火車站}等車子？	火車站：火車頭	74
1聽力	47	這 較 莊下，一日 正有 一班 公車，晨早 來過啊，後一班 { 幾時 } 正會 來？	2	今日討暗仔	韶日晨早	韶日下晝			tl116.mp3	03空間	這裡較鄉下，一天才有一班公車，早上來過了，下一班{明天早上}才會來？	明天早上：韶日晨早	117
1聽力	48	「壞啊，九點 啊！𠊎  會赴毋會著 啊！」係講 𠊎 { 仰子 } 晝？啊 ？	1	睡傷晝	睡當晝	睡過晝			tl143.mp3	03空間	「糟糕，九點了！我會來不及了！」是說我{睡太晚}了？	睡太晚：睡傷	144
1聽力	49	佢 傷慢出門，無坐著 火車。係講 佢 { 仰子 } 啊？	1	無赴著車	有赴著車	無䀴著車			tl090.mp3	03空間	他太慢出門，無坐到火車。是說他{沒趕上車子}了？	沒趕上車子：無赴著車	91
1聽力	50	佢 無赴著 尾班車，意思係講 佢 { 仰子 }？	1	無坐著車	車無人坐	無愛坐車			tl029.mp3	03空間	他沒趕上末班車，意思是說他{沒坐到車子}？	沒坐到車子：無坐著車	30
1聽力	51	佢講 上擺 有 去臺北，意思 係講 { 麼个 }？	2	猶吂去	去過啊	正討去			tl098.mp3	03空間	他說上次有去臺北，意思是說{去過了}？	去過了：去過啊	99
1聽力	52	今日 係 初五，按 初六 即係 { 幾時 }？	1	韶日	昨日	後日			tl175.mp3	04時間	今天是初五，這樣初六就是{明天}？	明天：韶日	176
1聽力	53	昨日 係 拜二，按 今日 係 { 拜幾 }？	2	拜一	拜三	拜六			tl168.mp3	04時間	昨天是星期二，這樣今天是{星期三}？	星期三：拜三	169
1聽力	54	今日 係 拜四，後日 討去跋山。請問 係 { 哪日 } 討去跋山？	2	拜五	拜六	拜日			tl125.mp3	04時間	今天是星期四，後天要去爬山。[請問]是{禮拜六}要去爬山？	禮拜六：拜六	126
1聽力	55	韶日下晝 毋使讀書。請問 這句事 係講 韶日下晝 { 仰子 }？	1	歇睏	補課	上課			tl242.mp3	04時間	明天下午不必讀書。請問這句話是說明天下午{休息}？	休息：歇睏	243
1聽力	56	阿依講 佢 歇睏日 正有閒 渡𠊎人 去 美術館 參觀！係講 阿依 { 幾時 } 正有閒？	2	前日	拜日	逐日			tl036.mp3	04時間	媽媽說他假日才有空帶我們去美術館參觀！是說媽媽{禮拜天}才有空？	禮拜天：禮拜日	37
1聽力	57	阿依 逐日打早 即 出門做事，係講佢 { 仰子 }？	2	客氣	打拚	老實			tl238.mp3	04時間	媽媽每天一大早就出門工作，是說他{努力}？	努力：打拚	239
1聽力	58	佢 逐暗夜 讀 到 十二點 正 睡，請問 佢 係 { 仰子 } 个 人？	1	打拚	懶尸	愛賞			tl230.mp3	04時間	他每天晚上讀到十二點才睡，[請問]他是{努力}的人？	努力：打拚	231
1聽力	59	日頭討落山啊！請問 這下 係 { 麼个時間 }？	2	暗夜時	烏昏時	當晝時			tl237.mp3	04時間	太陽要下山了！[請問]現在是{黃昏的時候}？	黃昏的時候：烏昏時	238
1聽力	60	做事 个 人 暗啊 討轉去啊。請問 這下 係 { 麼个時間 }？	3	晨早時	當晝時	烏昏時			tl162.mp3	04時間	工作的人晚了要回去了。[請問]現在是{黃昏的時候}？	黃昏的時候：烏昏時	163
1聽力	61	暗夜 來𠊎屋下尞。係講 { 哪時 } 來尞？	2	昨日暗夜	今日暗夜	韶日暗夜			tl149.mp3	04時間	晚上來我家裡玩。是說{今天晚上}來玩？	今天晚上：今日暗夜	150
1聽力	62	厥 怙 去 出差，愛 四十 空 日 正會轉。係講 討 出差 { 幾久 }？	1	個半月	半個月	一個月			tl081.mp3	04時間	他的爸爸出差去，要四十幾天才會回來。是說要出差{一個半月}？	一個半月：個半月	82
1聽力	63	恁遠个路，好得有你 做伴，成半日 即 行到位！請問 佢人 係 行 { 幾久 }？	3	大約日半	大約一日	大約半日			tl184.mp3	04時間	這麼遠的路，幸好有你做伴，約半天就走到了！[請問]他們是走{大約半天}？	大約半天：大約 半日	185
1聽力	64	楊桃、番梨、弓蕉 歸下 係 真好食 个 { 麼个 }？	1	果子	果汁	歌曲			tl064.mp3	05食物	楊桃、鳳梨、香蕉全部是很好吃的{水果}？	水果：果子	65
1聽力	65	請問 下腳个圖，{ 哪種果子 } 水分足 擱 甜？	2	tl122-1.jpg	tl122-2.jpg	tl122-3.jpg			tl122.mp3	05食物	請問底下的圖，{西瓜(圖)}水分夠又甜？	西瓜(圖)：西瓜 ( 圖 )	123
1聽力	66	請問 下腳个圖，{ 哪種果子 } 青皮 擱 真 酸？	1	tl113-1.jpg	tl113-2.jpg	tl113-3.jpg			tl113.mp3	05食物	[請問]底下的圖，{檸檬(圖)}皮綠又很酸？	檸檬(圖)：檸檬 ( 圖 )	114
1聽力	67	請問 下腳个圖，{ 哪種果子 } 个 皮 真𠕇？	3	tl083-1.jpg	tl083-2.jpg	tl083-3.jpg			tl083.mp3	05食物	[請問]底下的圖，{椰子(圖)}的皮很硬？	椰子(圖)：椰子 ( 圖 )	84
1聽力	68	請問 下腳个圖，{ 哪種果子 } 个 數量 頭多？	1	tl099-1.jpg	tl099-2.jpg	tl099-3.jpg			tl099.mp3	05食物	[請問]底下的圖，{十粒葡萄(圖)}的數量最多？	十粒葡萄(圖)：十粒 葡萄 ( 圖 )	100
1聽力	69	請問 下腳个圖，{ 哪種果子 } 數量 頭少？	3	tl105-1.jpg	tl105-2.jpg	tl105-3.jpg			tl105.mp3	05食物	[請問]底下的圖，{一粒鳳梨(圖)}數量最少？	一粒鳳梨(圖)：一粒 番梨 ( 圖 )	106
1聽力	70	請問 下腳 { 哪個 } 係 牛眼？	3	tl155-1.jpg	tl155-2.jpg	tl155-3.jpg			tl155.mp3	05食物	[請問]底下{龍眼(圖)}是龍眼？	龍眼(圖)：牛眼 ( 圖 )	156
1聽力	71	下腳 { 哪張圖 } 係 金瓜？	1	tl132-1.jpg	tl132-2.jpg	tl132-3.jpg			tl132.mp3	05食物	底下{南瓜(圖)}是南瓜？	南瓜(圖)：金瓜 ( 圖 )	133
1聽力	72	請問 下腳 { 哪張圖 } 係 瓠子？	1	tl211-1.jpg	tl211-2.jpg	tl211-3.jpg			tl211.mp3	05食物	[請問]底下{葫蘆(圖)}是葫蘆？	葫蘆(圖)：瓠子 ( 圖 )	212
1聽力	73	請問 下腳 { 哪張圖 } 係 番麥？	1	tl235-1.jpg	tl235-2.jpg	tl235-3.jpg			tl235.mp3	05食物	[請問]底下{玉米(圖)}是玉米？	玉米(圖)：番麥 ( 圖 )	236
1聽力	74	請問 { 哪張圖 } 係 蕹菜？	1	tl009-1.jpg	tl009-2.jpg	tl009-3.jpg			tl009.mp3	05食物	[請問]{空心菜(圖)}是蕹菜？	空心菜(圖)：空心菜 ( 圖 )	10
1聽力	75	葡萄 係 茄色 个，下腳 { 哪種菜 } 嘛係 茄色 个？	1	tl227-1.jpg	tl227-2.jpg	tl227-3.jpg			tl227.mp3	05食物	葡萄是紫色的，底下{鵝菜(圖)}也是紫色的？	鵝菜(圖)：鵝菜 ( 圖 )	228
1聽力	76	佢 真想討 食飯，係 因為 { 麼个原因 }？	2	食肚疾	食肚枵	食肚飽			tl104.mp3	06飲食	他很想要吃飯，是因為{肚子餓}？	肚子餓：食肚枵	105
1聽力	77	阿明 講，遐 物件 䀴會著、食毋會著。請問 阿明 个 意思 係 { 仰子 }？	2	有通食	無通食	毋好食			tl060.mp3	06飲食	阿明說，那東西看得到、吃不到。[請問]阿明的意思是{沒得吃}？	沒得吃：無通食	61
1聽力	78	這張圖 个 豆腐 { 愛仰子講 }？	1	兩垤豆腐	兩隻豆腐	兩粒豆腐		tl244-0.jpg	tl244.mp3	06飲食	這張圖的豆腐{兩塊豆腐}？	兩塊豆腐：兩垤 豆腐	245
1聽力	79	請問 下腳个圖，{ 哪種食物 } 白 擱 軟？	1	tl091-1.jpg	tl091-2.jpg	tl091-3.jpg			tl091.mp3	06飲食	[請問]底下的圖，{豆腐(圖)}白又軟？	豆腐(圖)：豆腐 ( 圖 )	92
1聽力	80	今日 豬肉 食傷多，毋會消化，食肚 嗄感覺 { 仰子 }？	1	脹脹	枵枵	扁扁			tl160.mp3	06飲食	今天豬肉吃太多，難以消化，肚子卻感覺{脹脹}？	脹脹：脹脹	161
1聽力	81	下腳个圖，{ 哪個 } 係 雞卵糕？	3	tl187-1.jpg	tl187-2.jpg	tl187-3.jpg			tl187.mp3	06飲食	底下的圖，{蛋糕(圖)}是蛋糕？	蛋糕(圖)：雞卵糕 ( 圖 )	188
1聽力	82	下腳 { 哪種 } 會用用來 煮泡麵？	1	水	涼水	口涎水			tl228.mp3	06飲食	底下{水}可以用來煮泡麵？	水：水	229
1聽力	83	食 燒湯 个 時務 愛先 略略仔 歕冷 一下，若無 會 { 仰子 }？	1	熝著	熱著	燒著			tl063.mp3	06飲食	吃燙湯的時候要先稍微吹冷一下，不然會{燙到}？	燙到：熝著	64
1聽力	84	先生 上 了 兩節課 攏無啉茶，會 感覺 { 仰子 }？	1	嘴渴	食肚枵	手疾			tl117.mp3	06飲食	老師上了兩節課都沒喝茶，會感覺{口渴}？	口渴：嘴渴	118
1聽力	85	人客來啊！阿公 開瓦斯 { 做麼个 }？	3	洗浴	點香	煮茶			tl218.mp3	06飲食	客人來了！爺爺開瓦斯{煮茶}？	煮茶：煮茶	219
1聽力	86	阿政 在 山崠 做一下晝事，真想討啉茶，係講佢 { 仰子 }？	2	食肚枵	嘴渴啊	腳軟啊			tl139.mp3	06飲食	阿政在山上做一下午工作，真想要喝茶，是說他{口渴了}？	口渴了：嘴渴啊	140
1聽力	87	阿宏 昨暗 食酒，晨早 猶 歸膴身 个 酒味。請問 佢 頭有可能 係 { 仰子 }？	2	無洗面	無洗浴	無洗手			tl169.mp3	06飲食	阿宏昨晚喝酒，早上還全身的酒味。[請問]他最有可能是{沒洗澡}？	沒洗澡：無 洗浴	170
1聽力	88	佢 食 枝子冰，一路 行 去 教室。係講佢 { 仰子 }？	1	若行若食	先行先食	食了正行			tl097.mp3	06飲食	他吃冰棒，一路走去教室。是說他{邊走邊吃}？	邊走邊吃：若行若食	98
1聽力	89	猶 好食、好用 个 物件，毋好儘採 { 仰子 }？	2	跌去	擊莫	放莫			tl210.mp3	06飲食	還可以吃、好用的東西，不要隨便{丟掉}？	丟掉：擊莫	211
1聽力	90	食過 个 菜尾，愛 冰起來，若無 會 壞去。請問 這下 愛 拁 { 麼个 } 冰起來？	3	吂食个菜	煮好个菜	食伸个菜			tl201.mp3	06飲食	吃過的剩菜，要冰起來，不然會壞掉。請問現在要把{吃剩的菜}冰起來？	吃剩的菜：食伸个菜	202
1聽力	91	阿依 當晝 開始 炊甜粄，大約 愛 三點鐘 久，請問 { 幾時 } 會 炊 好？	3	晨早八點	暗夜七點	下晝四點			tl158.mp3	06飲食	媽媽中午開始蒸甜糕，大約要三小時久，[請問]{下午四點}會蒸好？	下午四點：下晝 四點	159
1聽力	92	恁暗啊！好 放歇 來 食飯啊！係講 { 食哪頓飯 }？	2	食早	食夜	食晝			tl257.mp3	06飲食	很晚了！該休息來吃飯了！是說{吃晚飯}？	吃晚飯：食夜	258
1聽力	93	阿依講 加等一下 即會用 食暗夜 啊！請問 這下 係 { 麼个時間 }？	3	晨早時	當晝時	烏昏時			tl106.mp3	07做飯	媽媽說再等一下就可以吃晚餐了！請問現在是{黃昏的時候}？	黃昏的時候：烏昏時	107
1聽力	94	阿依講 加等一下 即會用 食飯啊！阿依 个 意思 係 { 仰子 }？	1	吂好食	食了啊	好食啊			tl107.mp3	07做飯	媽媽說再等一下就可以吃飯了！媽媽的意思是{還不可以吃}？	還不可以吃：吂 好食	108
1聽力	95	醫生 喊 阿依 煮菜 毋好囥傷多鹽，係講 阿依 食个物件 愛 { 仰子 }？	1	較淡	較鹹	較甜			tl153.mp3	07做飯	醫生叫媽媽煮菜不要放太多鹽，是說媽媽吃的東西要{比較淡}？	比較淡：較淡	154
1聽力	96	阿依 煮飯 恁辛苦，食飯飽了後，碗箸 恁多，人 { 愛仰子做 } 頭好？	2	儘採囥	愛鬥洗	隔夜洗			tl094.mp3	07做飯	媽媽煮飯這麼辛苦，吃飯飽之後，碗筷這麼多，我們{要幫洗}最好？	要幫洗：愛鬥洗	95
1聽力	97	下腳 { 哪張圖 } 係 鑊？	3	tl195-1.jpg	tl195-2.jpg	tl195-3.jpg			tl195.mp3	07做飯	底下{鍋子(圖)}是鍋子？	鍋子(圖)：鑊 ( 圖 )	196
1聽力	98	下腳 { 哪件物件 } 係 阿依 在 灶下 煮飯 愛用著个？	2	洗衫機	瓦斯爐	熱水爐			tl213.mp3	07做飯	底下{瓦斯爐}是媽媽在廚房煮飯要用到的？	瓦斯爐：瓦斯爐	214
1聽力	99	這支刀 無利 啊，阿依講 愛 提 去 { 仰子 }？	3	摸摸个	捽捽个	挼挼个			tl239.mp3	07做飯	這把刀不利了，媽媽說要拿去{磨一磨}？	磨一磨：挼挼个	240
1聽力	100	瓠杓 會用 提來 { 做麼个 }？	1	舀水	㧡水	出水			tl150.mp3	07做飯	杓子可以拿來{舀水}？	舀水：舀水	151
1聽力	101	{ 下腳哪種物件 } 會用 提來 舀水？	3	tl100-1.jpg	tl100-2.jpg	tl100-3.jpg			tl100.mp3	07做飯	{杓子(圖)}可以拿來舀水？	杓子(圖)：杓 ( 圖 )	101
1聽力	102	請問 下腳个圖，{ 哪張 } 係 碗公 打爛去？	1	tl130-1.jpg	tl130-2.jpg	tl130-3.jpg			tl130.mp3	07做飯	[請問]底下的圖，{大碗打破了(圖)}是大碗弄破了？	大碗打破了(圖)：碗公 打爛 啊 ( 圖 )	131
1聽力	103	阿明伯 自家 開公司，所以 大家 喊佢 { 麼个 }？	2	司機	頭家	記者			tl111.mp3	08金錢	阿明伯自己開公司，所以大家叫他{老闆}？	老闆：頭家	112
1聽力	104	阿英 厥 怙 開公司，趁毋會少錢。請問 厥 怙 係 { 哪種人 }？	3	教書人	作穡人	生理人			tl221.mp3	08金錢	阿英他的爸爸開公司，賺不少錢。[請問]他的爸爸是{生意人}？	生意人：生理人	222
1聽力	105	店頭家 䀴著 人客來，總係 笑笑 問 佢 愛麼个，所以 生理真好，係講佢 做人 { 仰子 }？	2	懶尸	客氣	真惡			tl207.mp3	08金錢	店老闆看到客人來，總是笑笑問他要什麼，所以生意很好，是說他為人{客氣}？	客氣：客氣	208
1聽力	106	為著 過年時務 趁兜仔錢 納學費，佢 逐暗夜 攏 去 學 弄獅。請問 佢 { 做麼个 } 愛 學 弄獅？	1	趁紅包	賞心色	練身體			tl079.mp3	08金錢	為了過年時候賺點錢繳學費，他每晚上都去學舞獅。[請問]他{賺紅包}要學舞獅？	賺紅包：趁 紅包	80
1聽力	107	阿依 無閒，託 阿伯 去 買茶米。意思 係講 { 麼儕 } 去 買茶米？	2	阿依	阿伯	兩儕共下			tl124.mp3	08金錢	媽媽沒空，託伯父去買茶葉。意思是說{伯父}去買茶葉？	伯父：阿伯	125
1聽力	108	𠊎 真想討 買 一臺電腦，毋過 阿怙 講 這下 無錢好買。請問 阿怙 个 意思 係 { 仰子 }？	3	會用買	愛去買	毋會用買			tl102.mp3	08金錢	我很想要買一臺電腦，可是爸爸說現在無錢可以買。請問爸爸的意思是{不能買}？	不能買：毋會用買	103
1聽力	109	阿文 用 電腦 定書，送 到 屋下。係講佢 { 用下腳哪種方式 } 買書？	1	利用網路	行去書店	朋友紹介			tl134.mp3	08金錢	阿文用電腦定書，送到家裡。是說他{利用網路}買書？	利用網路：利用網路	135
1聽力	110	𠊎 買 一個杯，提 兩百箍，找 五十。請問 這個杯 愛 { 幾多 } 箍？	2	兩百五	百五	五十			tl224.mp3	08金錢	我買一個杯子，拿兩百元，找五十。[請問]這個杯子要{百五}元？	百五：百五	225
1聽力	111	買物件 愛細義，若係 過期个物件，{ 愛仰子做 } 較好？	1	毋好買	盡量買	儘採買			tl185.mp3	08金錢	購物要小心，若是過期的東西，{不要買}比較好？	不要買：毋好買	186
1聽力	112	佢 昨日 去 領錢 嗄 得人搶 去，係講 堵著 { 麼个 }？	1	強盜	賊	戇个			tl197.mp3	08金錢	他昨天去領錢卻被人家搶去，是說遇到{強盜}？	強盜：強盜	198
1聽力	113	阿姨 今日 著一領衫，猶 圍 一條 { 麼个 }，真 時行 哦！	3	耳鉤	皮帶	頸圍			tl046.mp3	09生活	阿姨今天穿一件衣服，還圍一條{圍巾}，真時髦哦！	圍巾：頸圍	47
1聽力	114	阿華姊 真愛靚，不時會在 頸 面上 戴 { 麼个䯋鍊 }？	3	手鉗	手鎉	䯋鍊			tl072.mp3	09生活	阿華姊很愛漂亮，常常會在脖子上面戴{項鍊}？	項鍊：䯋鍊	73
1聽力	115	請問 圖面上 妹子 个 頸 有 一條 { 麼个物件 }？	2	手鎉	䯋鍊	手鉗		tl084-0.jpg	tl084.mp3	09生活	[請問]圖上面女孩的脖子有一條{項鍊}？	項鍊：䯋鍊	85
1聽力	116	請問 圖 面上 妹子人 个 手指頭 面上 有一個 { 麼个物件 }？	1	手鎉	䯋鍊	手鉗		tl092-0.jpg	tl092.mp3	09生活	[請問]圖上面女人的手指頭上面有一個{戒指}？	戒指：手鎉	93
1聽力	117	佢 著 个 衫褲 長長 短短，真心色！出門 去 可能 會 { 仰子 }？	1	得人笑	得人愁	得人罵			tl005.mp3	09生活	他穿的衣服長長短短，很有趣！出門去可能會{被人家笑}？	被人家笑：得人笑	6
1聽力	118	下腳 { 哪款物件 }，著 去 散步 真好？	1	tl179-1.jpg	tl179-2.jpg	tl179-3.jpg			tl179.mp3	09生活	底下{一雙新鞋子(圖)}，穿去散步很好？	一雙新鞋子(圖)：一雙 新鞋 ( 圖 )	180
1聽力	119	阿姊 著面洗浴著面唱歌。意思係講 阿姊 { 仰子 }？	3	洗好膴身討去唱歌	毋好唱歌啊	又洗浴又唱歌			tl066.mp3	09生活	姊姊邊洗澡邊唱歌。意思是說姊姊{又洗澡又唱歌}？	又洗澡又唱歌：又 洗浴 又 唱歌	67
1聽力	120	洗浴間 个 泥下溼溼，入去 愛較細義兜。意思係講 洗浴間 { 仰子 }？	3	暗暗	狹狹	滑滑			tl074.mp3	09生活	浴室的地上溼溼，進去要小心點。意思是說浴室{滑滑的}？	滑滑的：滑滑	75
1聽力	121	熱天 个 時務，阿明 捷去 河溪 洗浴，洗浴 即係 { 麼个 }？	3	浸水	賞水	泅水			tl255.mp3	09生活	夏天的時候，阿明常去溪流洗澡，洗澡就是{游泳}？	游泳：泅水	256
1聽力	122	下腳 { 哪件 } 係 洗牙 會用著个物件？	3	tl076-1.jpg	tl076-2.jpg	tl076-3.jpg			tl076.mp3	09生活	底下{牙刷(圖)}是刷牙會用到的東西？	牙刷(圖)：牙筅 ( 圖 )	77
1聽力	123	下腳 { 哪件 } 係 盪嘴 會用著个物件？	1	tl067-1.jpg	tl067-2.jpg	tl067-3.jpg			tl067.mp3	09生活	底下{漱口杯(圖)}是漱口會用到的東西？	漱口杯(圖)：盪嘴甌 ( 圖 )	68
1聽力	124	下腳 { 哪件 } 係 梳頭那毛 會用著个物件？	1	tl058-1.jpg	tl058-2.jpg	tl058-3.jpg			tl058.mp3	09生活	底下{梳(圖)}是梳頭髮會用到的東西？	梳(圖)：梳 ( 圖 )	59
1聽力	125	阿明 下晝 上課 直直啄睡，頭有可能 个 原因 係 { 麼个 }？	2	睡傷晝	睡無飽	睡傷飽			tl177.mp3	09生活	阿明下午上課一直打瞌睡，最有可能的原因是{沒睡飽}？	沒睡飽：睡無飽	178
1聽力	126	佢 今日 日時頭 直直 啄睡，定著 係 { 麼个時務 } 無睡飽？	2	今暗夜	昨暗夜	天光早晨			tl222.mp3	09生活	他今天白天一直打瞌睡，一定是{昨晚}沒睡飽？	昨晚：昨暗夜	223
1聽力	127	阿興 上課 个 時務，目珠直直眨、頭那直直頕，你想 佢 係 { 仰子 } 啊？	1	啄睡	睡當晝	毋會睡			tl054.mp3	09生活	阿興上課的時候，眼睛一直眨、頭一直垂，[你想]他是{打瞌睡}了？	打瞌睡：啄睡	55
1聽力	128	阿怙 在眠床崠睡，一下 即 睡到毋知人，係講佢 { 仰子 }？	1	真好睡	無好睡	毋會睡			tl202.mp3	09生活	爸爸在床上睡，一下就熟睡了，是說他{很好睡}？	很好睡：真好睡	203
1聽力	129	阿明 歸暗夜 睡毋會去，係講佢 昨暗夜 { 仰子 }？	1	失眠	發夢	好睡			tl256.mp3	09生活	阿明整晚睡不著，是說他昨晚{失眠}？	失眠：失眠	257
1聽力	130	直直 打電動，{ 哪位 } 會 茫茫？	2	頭那	目珠	頸			tl031.mp3	10病痛	一直打電動，{眼睛}會茫茫？	眼睛：目珠	32
1聽力	131	䀴電視 莫 { 仰子 }，目珠 正毋會 近視？	2	坐傷遠	坐傷近	坐傷正			tl178.mp3	10病痛	看電視別{坐太近}，眼睛才不會近視？	坐太近：坐傷近	179
1聽力	132	䀴電視 愈坐愈近，目珠 驚係 { 仰子 } 啊？	2	青光目	近視目	老儕目			tl165.mp3	10病痛	看電視愈坐愈近，眼睛怕是{近視眼}了？	近視眼：近視目	166
1聽力	133	阿依 毋得 細子 䀴 傷多 電視，係 驚 對 { 麼个 } 無好？	1	目珠	手腳	鼻			tl220.mp3	10病痛	媽媽不讓小孩子看太多電視，是怕對{眼睛}不好？	眼睛：目珠	221
1聽力	134	佢 䀴毋會著 烏枋个字，驚講係 佢 目珠 { 仰子 } 啊？	1	近視	進士	敬字			tl011.mp3	10病痛	他看不到黑板的字，怕說是他眼睛{近視}了？	近視：近視	12
1聽力	135	阿豪 䀴毋會著 烏枋 个 字，先生 喊佢 坐到頭前。請問 阿豪 無 抸 著 { 麼个 }？	1	目鏡	目汁	目珠			tl212.mp3	10病痛	阿豪看不到黑板的字，老師叫他坐到前面。[請問]阿豪沒帶到{眼鏡}？	眼鏡：目鏡	213
1聽力	136	今日 過晝 即 變天，一無注意 嗄 流濞水、打哈啾。意思 係講 { 麼个 }？	3	熱著	驚著	寒著			tl035.mp3	10病痛	今天過中午就變天，一不小心竟然流鼻涕水、打噴嚏。意思是說{感冒}？	感冒：寒著	36
1聽力	137	阿明 直直流濞水，頭那會疾，想討 去得先生䀴。係講 阿明 可能 { 仰子 }？	2	熱著	寒著	閃著			tl214.mp3	10病痛	阿明一直流鼻水，頭會痛，想要去給醫生看。是說阿明可能{感冒}？	感冒：寒著	215
1聽力	138	佢 一寒著 即 較緊 去得先生䀴。請問 這 係講佢 愛 去 尋 { 麼儕 }？	3	老公	教師	醫生			tl180.mp3	10病痛	他一感冒就快點去給醫生看。[請問]這是說他要去找{醫生}？	醫生：醫生	181
1聽力	139	寒著啊！食藥 了後 愛 加 睡、歇睏 正好。這句事 係 { 麼个 }？	2	寒著个人愛啄睡	加歇睏病正較緊好	食藥正睡會落眠			tl086.mp3	10病痛	感冒了！吃藥之後要多睡、休息就好。這句話是{加休息病就比較快好}？	加休息病就比較快好：加 歇睏 病正較緊好	87
1聽力	140	佢 這站 嗽無歇，愛 去 { 哪位 } 檢查？	2	學校	病院	藥房			tl069.mp3	10病痛	他近來咳不停，要去{醫院}檢查？	醫院：病院	70
1聽力	141	十字路口 發生 車禍，救護車 會 拁 著傷个人 送去 { 哪位 }？	2	公園	病院	戲園			tl173.mp3	10病痛	十字路口發生車禍，救護車會把受傷的人送去{醫院}？	醫院：病院	174
1聽力	142	阿明 得車碰著 啊！真嚴重。請你 較緊 打 一一九 喊{ 麼个車 }來？	3	消防車	警察車	救護車			tl055.mp3	10病痛	阿明被車子撞到了！很嚴重。請你快點打119叫{救護車}來？	救護車：救護車	56
1聽力	143	上落車 愛細義，正毋會 { 仰子 }？	1	跌倒	摸著	蹬著			tl053.mp3	10病痛	上下車要小心，才不會{跌倒}？	跌倒：跌倒	54
1聽力	144	食伸个 弓蕉皮 毋好烏白擊，若無 會 害人 { 仰子 }？	2	割著	跌倒	拗著			tl199.mp3	10病痛	吃剩的香蕉皮不要亂丟，不然會害人{跌倒}？	跌倒：跌倒	200
1聽力	145	著高㬹鞋 愛細義行，若無 較會 { 仰子 }？	3	挷著	刺著	跌倒			tl127.mp3	10病痛	穿高跟鞋要小心走，不然比較會{跌倒}？	跌倒：跌倒	128
1聽力	146	落樓梯 个 時務 毋好 { 仰子 }，正毋會 害著 頭前个人 跌倒？	1	𢱤人	揹人	插人			tl135.mp3	10病痛	下樓梯的時候不要{推人}，才不會害到前面的人跌倒？	推人：𢳪人	136
1聽力	147	個人 个 衛生 真要緊，去便所 出來 一定愛 { 仰子 }？	2	洗浴	洗手	洗面			tl126.mp3	10病痛	個人的衛生很重要，去廁所出來一定要{洗手}？	洗手：洗手	127
1聽力	148	空氣無好，在 外頭 頭好 愛 戴 { 麼个 }？	3	手鎉	手錶	嘴落			tl004.mp3	10病痛	空氣不好，在外面最好要戴{口罩}？	口罩：嘴落	5
1聽力	149	物件 若係 無淨俐，食了 驚會 { 仰子 }？	3	牙疾	屙硬屎	屙落屎			tl080.mp3	11健康	東西若是不乾淨，吃了怕會{拉肚子}？	拉肚子：屙落屎	81
1聽力	150	阿華 食著 無萋 个 飯包，這滿 佢 可能會 { 仰子 }？	3	牙疾	嘴角疾	食肚疾			tl147.mp3	11健康	阿華吃到不新鮮的飯包，現在他可能會{肚子痛}？	肚子痛：食肚疾	148
1聽力	151	揹 恁重 个 書包，肩頭 會 { 仰子 }？	1	拄毋會核	赴毋會著	跈毋會著			tl020.mp3	11健康	背這麼重的書包，肩膀會{受不了}？	受不了：佇毋會核	21
1聽力	152	熱天 透當晝，頭好 毋好 去 炙日頭，驚會 { 仰子 }？	2	發燒	著痧	發性			tl038.mp3	11健康	夏天正中午，最好不要去晒太陽，怕會{中暑}？	中暑：著痧	39
1聽力	153	阿哥 做歸日个事，行路 攏無力啊，係講佢 { 仰子 }？	2	真暢	真悿	真涼			tl174.mp3	11健康	哥哥做整天的工作，走路都沒力了，是說他{很累}？	很累：真悿	175
1聽力	154	揹 恁重 个 書包，膴身 个 { 哪位 } 會 佇毋會核？	2	手骨	肩頭	額頭			tl061.mp3	11健康	揹這麼重的書包，身體的{肩膀}會受不了？	肩膀：肩頭	62
1聽力	155	做 重事，{ 仰子 } 愛 掛 手落 較好？	1	提防著傷	為著好䀴	毋會見笑			tl193.mp3	11健康	做粗重的工作，{提防受傷}要戴手套比較好？	提防受傷：提防 著傷	194
1聽力	156	阿弟 毋知 用 麼个 彈 𠊎，足疾！請問 阿弟 可能 係 用 { 麼个 }？	3	手落	雞胲	樹乳			tl247.mp3	11健康	弟弟不知道用什麼彈我，很痛！[請問]弟弟可能是用{橡皮筋}？	橡皮筋：樹乳	248
1聽力	157	阿妹 得蚊叮著，足癢，䀴著 佢 當在遐 { 做麼个 }？	1	爪癢	擘嘴	撥涼			tl028.mp3	11健康	妹妹被蚊子叮到，很癢，看到他正在{抓癢}？	抓癢：爪癢	29
1聽力	158	膴身 得蚊叮著 會 直直爪，係 因為 感覺 著 { 仰子 }？	1	足癢	足軟	足氣			tl088.mp3	11健康	身體被蚊子叮到會一直抓，是因為感覺到{很癢}？	很癢：足癢	89
1聽力	159	佢 得蚊叮著 直直 在遐 爪，係 因為 佢 { 仰子 }？	1	真癢	真疾	真寒			tl191.mp3	11健康	他被蚊子叮到一直在那裡抓，是因為他{很癢}？	很癢：真癢	192
1聽力	160	阿文 歸身 攏 癢，有个所在 爪毋會著。可能 係 { 哪位 } 爪毋會著？	1	背脊骿	屎朏	頸			tl078.mp3	11健康	阿文全身都癢，有的地方抓不到。可能是{背部}抓不到？	背部：背脊骿	79
1聽力	161	阿華 去 拗 竹筍 無 著 { 麼个 }，所以 佢个 手 得蚊叮 到 足多。	1	長衫袖	長褲	內衫			tl062.mp3	11健康	阿華去折竹子筍沒穿{長袖}，所以他的手被蚊子叮到好多。	長袖：長衫袖	63
1聽力	162	阿妹 生 青春痘 變到 面疤疤，藏ㄒ 在 間底 毋敢出來。這 係講佢 { 仰子 }？	3	驚生份	驚失禮	驚見笑			tl194.mp3	11健康	妹妹長青春痘變得臉疤疤，藏在房間裡面不敢出來。這是說他{害羞}？	害羞：驚見笑	195
1聽力	163	阿弟 真愛 和 狗 共下賞。這句事 係講 阿弟 { 仰子 }？	2	無愛狗	真惜狗	真慼狗			tl114.mp3	12生物	弟弟很喜歡和狗一起玩。這句話是說弟弟{真疼愛狗}？	真疼愛狗：真惜狗	115
1聽力	164	遐隻狗 真會 顧屋，見䀴著 生份人 即 { 仰子 }？	1	會吠	會來	會退			tl039.mp3	12生物	那隻狗很會顧家，一見到陌生人就{會吠}？	會吠：會 吠	40
1聽力	165	下腳 { 哪隻動物 } 係 兩支腳 个？	3	牛	兔	雞			tl048.mp3	12生物	底下{雞}是兩隻腳的？	雞：雞	49
1聽力	166	請問 下腳 { 哪種動物 } 有 生角？	1	羊	狗	豬			tl056.mp3	12生物	請問底下{羊}有長角？	羊：羊	57
1聽力	167	暗夜時 飛上飛落，尾蒂 像 吊燈籠 个 係 { 麼个 }？	3	蛘蜺	蝶	火焰蟲			tl182.mp3	12生物	晚上飛上飛下，尾端像吊燈籠的是{螢火蟲}？	螢火蟲：火焰蟲	183
1聽力	168	請問 { 麼个動物 }，不時 會 在 花 个 面上 飛上飛落？	3	蟻子	黃蚻	蝶			tl010.mp3	12生物	[請問]{蝴蝶}，常常會在花的上面飛上飛下？	蝴蝶：蝶	11
1聽力	169	請問 下腳 { 哪張圖 } 係 蟲䘆？	3	tl249-1.jpg	tl249-2.jpg	tl249-3.jpg			tl249.mp3	12生物	[請問]底下{蚯蚓(圖)}是蚯蚓？	蚯蚓(圖)：蟲䘆 ( 圖 )	250
1聽力	170	阿媽 在 菜園 摟泥，摟著 幾下尾 { 麼个 }？	3	飛蒂仔	黃蜂	蟲䘆			tl021.mp3	12生物	奶奶在菜園挖土，挖到幾尾{蚯蚓}？	蚯蚓：蟲䘆	22
1聽力	171	請問 圖內底 係 { 麼个動物 }？	2	蚊	𧊅子	蜂		tl188-0.jpg	tl188.mp3	12生物	[請問]圖裡面是{青蛙}？	青蛙：𧊅子	189
1聽力	172	請問 下腳 { 哪種動物 } 有 翼？	1	雞	狗	牛			tl040.mp3	12生物	[請問]底下{雞}有翅膀？	雞：雞	41
1聽力	173	貓頭鳥 在 { 麼个時務 } 正會 出來 尋食？	3	日時頭	當晝頭	暗時頭			tl192.mp3	12生物	貓頭鷹在{夜晚}才會出來找食物？	夜晚：暗時頭	193
1聽力	174	阿伯 舊年 六十歲，請問 阿伯 明年 { 幾多歲 }？	3	60歲	61歲	62歲			tl008.mp3	13人際	伯父去年六十歲，[請問]伯父明年{六十二歲}？	六十二歲：六十二 歲	9
1聽力	175	阿怙 和 阿叔，{ 麼儕 } 較多 歲？	1	阿怙	阿叔	平大			tl041.mp3	13人際	爸爸和叔叔，{爸爸}比較多歲？	爸爸：阿怙	42
1聽力	176	下腳 { 麼儕 } 頭多 歲？	1	阿伯	阿叔	阿怙			tl234.mp3	13人際	底下{伯父}最多歲？	伯父：阿伯	235
1聽力	177	阿媽 精神真好，目珠 䀴起來 { 仰子 }？	1	金金	黃黃	紅紅			tl206.mp3	13人際	奶奶精神很好，眼睛看起來{亮晶晶}？	亮晶晶：金金	207
1聽力	178	佢 正唩過，所以 目珠 䀴起來 { 仰子 }？	1	紅紅	黃黃	茫茫			tl002.mp3	13人際	他剛哭過，所以眼睛看起來{紅紅}？	紅紅：紅紅	3
1聽力	179	 聽會著 人在講事，係 因為 有 { 麼个 }？	2	鼻	耳子	嘴			tl115.mp3	13人際	我們聽得到人在講話，是因為有{耳朵}？	耳朵：耳子	116
1聽力	180	下腳 { 哪張圖 } 係 面頰卵？	1	tl108-1.jpg	tl108-2.jpg	tl108-3.jpg			tl108.mp3	13人際	底下{臉頰(圖)}是臉頰？	臉頰(圖)：面頰卵 ( 圖 )	109
1聽力	181	下腳 這張圖 { 哪跡位 } 係 腳目？	3	tl251-1.jpg	tl251-2.jpg	tl251-3.jpg			tl251.mp3	13人際	底下這張圖{腳踝(圖)}是腳踝？	腳踝(圖)：腳目 ( 圖 )	252
1聽力	182	凳 个 面上 毋知麼个 尖尖，佢 一坐落 即 跳起來。請問 佢 { 哪位 } 會 疾？	1	屎朏	食肚	腳膝頭			tl012.mp3	13人際	凳子的上面不知道什麼尖尖，他一坐下就跳起來。[請問]他{屁股}會痛？	屁股：屎朏	13
1聽力	183	請問 下腳个圖，{ 哪個人 } 較 矮細？	1	tl006-1.jpg	tl006-2.jpg	tl006-3.jpg			tl006.mp3	13人際	[請問]底下的圖，{矮瘦的人站在桌邊(圖)}較矮小？	矮瘦的人站在桌邊(圖)：矮 瘦 个 人 企 在 桌脣 ( 圖 )	7
1聽力	184	請問 下腳个圖，{ 哪個人 } 高 擱 大箍？	1	tl013-1.jpg	tl013-2.jpg	tl013-3.jpg			tl013.mp3	13人際	[請問]底下的圖，{高又胖的人站在桌邊(圖)}高又胖？	高又胖的人站在桌邊(圖)：高 擱 大箍 个 人 企 在 桌脣 ( 圖 )	14
1聽力	185	阿哥 和 阿姊 兩儕 企作垺，䀴起來 平高 平高。請問 佢兩儕 { 仰子 }？	2	差得遠	差毋多	差多啊			tl145.mp3	13人際	哥哥和姊姊兩個人站在一起，看起來一樣高。請問他兩個人{差不多}？	差不多：差不多	146
1聽力	186	這張圖面上 較矮 个 囝子，佢个 身形 { 仰子 }？	2	瘦瘦	大箍	矮細		tl027-0.jpg	tl027.mp3	13人際	這張圖上面比較矮的男生，他的身形{肥胖}？	肥胖：大箍	28
1聽力	187	下腳 { 哪張圖 } 係 細子人？	1	tl219-1.jpg	tl219-2.jpg	tl219-3.jpg			tl219.mp3	13人際	底下{三、四歲的小孩子(圖)}是小孩子？	三、四歲的小孩子(圖)：三、四歲 个 細子 ( 圖 )	220
1聽力	188	這個 妹子 生到 足靚，係講佢 { 仰子 }？	1	毋會䆀	毋會戇	毋會氣			tl137.mp3	13人際	這個女孩長得很漂亮，是說他{不會醜}？	不會醜：毋會䆀	138
1聽力	189	阿怙 足氣 講：你个 皮愛弓較緪兜！這句事 係講 阿怙 對 細子 { 仰子 }？	2	安𧩣佢	警告佢	擘心佢			tl022.mp3	13人際	爸爸很氣說：你的皮要繃緊一點！這句話是說爸爸對小孩子{警告他}？	警告他：警告 佢	23
1聽力	190	𠊎 笑 佢 也 笑，𠊎 氣 佢 也 氣。請問 佢 係 { 麼个物件 }？	1	鏡	電視	人公			tl176.mp3	13人際	我笑他也笑，我氣他也氣。[請問]他是{鏡子}？	鏡子：鏡	177
1聽力	191	請問 這張圖內底 个 人，䀴起來 { 仰子 }？	1	真緊張	真細義	真自然		tl138-0.jpg	tl138.mp3	13人際	請問這張圖裡面的人，看起來{很緊張}？	很緊張：真緊張	139
1聽力	192	佢 選著 縣議員，歸屋下人 攏 感覺 著 { 仰子 }？	1	歡喜	見笑	失禮			tl144.mp3	13人際	他選到縣議員，全家人都感覺到{高興}？	高興：歡喜	145
1聽力	193	阿明 一日到暗 做事 做無歇，人 講 阿明 係 { 哪種人 }？	3	懶尸个人	風神个人	打拚个人			tl129.mp3	13人際	阿明一天到晚工作做不停，我們說阿明是{努力的人}？	努力的人：打拚 个 人	130
1聽力	194	阿德 歸日 食飽尞、尞飽食，麼个攏毋肯做。意思係講 佢 { 仰子 }？	1	真懶尸	真儘採	真心色			tl007.mp3	13人際	阿德整天吃飽玩、玩飽吃，什麼都不肯做。意思是說他{很懶惰}？	很懶惰：真懶尸	8
1聽力	195	過年 討到位啊，歸屋下人 開始 拚掃屋下，準備 團圓飯，大家 攏 真 { 仰子 }？	1	無閒	無影	無採			tl229.mp3	14禮儀	過年要到了，全家人開始大清掃家裡，準備團圓飯，大家都很{沒空}？	沒空：無閒	230
1聽力	196	韶日 討 拜公媽，愛 買金、香、果子。請問 韶日 討 拜 { 麼个 }？	2	伯公	祖先	天公			tl190.mp3	14禮儀	明天要拜祖先，要買金紙、香、水果。[請問]明天要拜{祖先}？	祖先：祖先	191
1聽力	197	正月半 遐 暗夜，社區 有可能 舉辦 个 活動 係 { 麼个 }？	1	臆迷猜	划龍船	食月餅			tl226.mp3	14禮儀	元宵節那晚，社區有可能舉辦的活動是{猜謎語}？	猜謎語：臆謎猜	227
1聽力	198	七月半 普渡，廟 足鬧熱。請問 這 係講 廟 { 仰子 }？	1	人足多	人足少	天足熱			tl136.mp3	14禮儀	七月半普渡，廟很熱鬧。請問這是說廟{人很多}？	人很多：人足多	137
1聽力	199	八月半 个 夜時頭，{ 麼个 } 特別大 特別圓？	3	星	日頭	月光			tl204.mp3	14禮儀	中秋節的晚上，{月亮}特別大特別圓？	月亮：月光	205
1聽力	200	阿哥 晨早時 去公園運動，堵著 熟事人，會 拁佢講 { 麼个 }？	2	恁慶	𠢕早	恁好			tl068.mp3	14禮儀	哥哥早上時去公園運動，遇到熟人，會跟他說{早安}？	早安：𠢕早	69
1聽力	201	晨早時務 去學校 上課，䀴著 先生 愛 拁佢講 { 麼个 }？	2	正來尞！	恁𠢕早！	真否勢！			tl101.mp3	14禮儀	早上時候去學校上課，看到老師要跟他說{早安！}？	早安！：恁𠢕早！	102
1聽力	202	半路 堵著 阿依 个 阿弟，愛 講 { 麼个 } 來 相借問？	3	阿弟好	先生好	阿舅好			tl166.mp3	14禮儀	半路遇到媽媽的弟弟，要說{舅舅好}來問候？	舅舅好：阿舅 好	167
1聽力	203	無堵好 碰著人，愛 拁佢講 { 麼个 }？	2	真好勢	真否勢	真堵好			tl085.mp3	14禮儀	不巧撞到人，要跟他說{真抱歉}？	真抱歉：真歹勢	86
1聽力	204	你 無堵好 蹬著 同學 个 腳，你 愛 講 { 仰子 }？	3	感謝你	正來尞	真失禮			tl120.mp3	14禮儀	你不巧踩到同學的腳，你要說{真對不起}？	真對不起：真失禮	121
1聽力	205	過年 拁 阿媽 領紅包 遐下，應該 愛先 講 { 麼个 } 較有 禮貌？	2	生日快樂	恭喜發財	這站好無			tl209.mp3	14禮儀	過年跟祖母領紅包那時，應該要先說{恭喜發財}比較有禮貌？	恭喜發財：恭喜發財	210
1聽力	206	人客 來  屋下 尞，佢 討轉个時務，愛 拁佢講 { 麼个 }？	2	食飽吂	正來尞	落來坐			tl059.mp3	14禮儀	客人來我們家裡玩，他要回的時候，要跟他說{再見}？	再見：正來尞	60
1聽力	207	有人客來屋下 討轉去啊，會 拁佢講 { 麼个 }？	2	正會用	正來尞	過家尞			tl248.mp3	14禮儀	有客人來家裡要回去了，會跟他說{再見}？	再見：正來尞	249
1聽力	208	過年過節 若係 去別儕个屋下，愛 抸 一兜仔 { 麼个 } 正毋會 失人禮？	3	手帕	皮包	等路			tl250.mp3	14禮儀	過年過節若是去別人的家裡，要帶一些{禮物}才不會失禮？	禮物：等路	251
1聽力	209	佢 總係 三分事 講到 十分，莫 信 佢 較好。係講 這個人 講事 { 仰子 }？	3	真大聲	真囉嗦	真膨風			tl121.mp3	14禮儀	他總是三分話說到十分，別信他比較好。是說這個人講話{很誇大}？	很誇大：真 膨風	122
1聽力	210	佢講 佢 昨暗 飛 到 阿里山崠 去。佢 可能係 { 仰子 }？	1	膨風	吹風	歕風			tl151.mp3	14禮儀	他說他昨晚飛到阿里山上去。他可能是{吹牛}？	吹牛：膨風	152
1聽力	211	佢 若 講事 若 噴 口涎水，實在 會 得人感覺 { 仰子 }？	1	拄毋會核	黏毋會著	企毋會穩			tl071.mp3	14禮儀	他邊講話邊噴口水，實在會被人感覺{受不了}？	受不了：佇毋會核	72
1聽力	212	下腳 { 哪款人 } 在 公車內底 愛先 讓位得老儕坐？	3	自家人	生份人	少年人			tl236.mp3	14禮儀	底下{年輕人}在公車裡面要先讓位子給老人家坐？	年輕人：少年人	237
1聽力	213	𠊎 拁 遐個人 問路，佢 攏無應，佢 敢係 { 麼个 }？	3	鴨公	暗空	啞狗			tl018.mp3	14禮儀	我跟那個人問路，他都沒回應，他難道是{啞巴}？	啞巴：啞狗	19
1聽力	214	目珠無䀴个人 過大路，人 愛 { 仰子做 } 較好？	1	牽佢	慼佢	勸佢			tl241.mp3	14禮儀	眼睛看不到的人過大馬路，我們要{牽他}比較好？	牽他：牽 佢	242
1聽力	215	阿山 和 厥 怙 兩儕 係 { 麼个關係 }？	1	兩子爺	兩兄弟	兩子叔			tl231.mp3	15關係	阿山和他的爸爸兩個人是{父子倆}？	父子倆：兩子爺	232
1聽力	216	𠊎 去 跋山 堵著 阿山哥 和 厥 姊，係講 𠊎 堵著 厥 屋下 个 { 麼个人 }？	1	兩姊妹	兩兄弟	兩公姐			tl240.mp3	15關係	我去爬山遇到阿山哥和他的姊姊，是說我遇到他家裡的{兩姊妹}？	兩姊妹：兩姊妹	241
1聽力	217	阿榮 今日 渡夫娘，佢个 身分 係 { 麼个 }？	3	丈米老	親家㜷	新阿郎			tl215.mp3	15關係	阿榮今天帶太太，他的身分是{新郎}？	新郎：新阿郎	216
1聽力	218	阿怙 个 阿弟，你 愛喊佢 { 麼个 }？	3	阿伯	阿舅	阿叔			tl254.mp3	15關係	爸爸的弟弟，你要叫他{叔叔}？	叔叔：阿叔	255
1聽力	219	阿女 个 丈夫，係 你个 { 麼儕 }？	2	姪子	阿郎	外甥			tl245.mp3	15關係	女兒的丈夫，是你的{女婿}？	女婿：阿郎	246
1聽力	220	厥 女 過年過 即討 嫁 啊。係講 厥 女 { 幾時 } 討 嫁人？	2	今年	明年	後年			tl089.mp3	15關係	他的女兒過年後就要嫁了。是說他的女兒{明年}要嫁人？	明年：明年	90
1聽力	221	阿明 和 厥 夫娘 去 䀴電影，請問 佢兩儕 係 { 麼个關係 }？	2	兩姊妹	兩公姐	兩子爺			tl077.mp3	15關係	阿明和他的太太去看電影，[請問]他們兩人是{夫妻倆}？	夫妻倆：兩公姐	78
1聽力	222	阿明 係 你 真好 个 朋友，你 會 { 仰子對待佢 }？	3	跌倒毋插佢	堵著即冤家	下課尋佢賞			tl093.mp3	15關係	阿明是你很好的朋友，你會{下課找他玩}？	下課找他玩：下課 尋 佢 賞	94
1聽力	223	你 毋識䀴過 个 人，對你來講 係 { 麼个人 }？	2	屋下人	生份人	冤仇人			tl050.mp3	15關係	你不曾看過的人，對你來說是{陌生人}？	陌生人：生份人	51
1聽力	224	阿姊 係 阿媽 自細渡到大漢。這 係講 阿媽 { 仰子 }？	1	照顧阿姊到大	拁阿姊飼到大	拁阿姊供到真大箍			tl109.mp3	15關係	姊姊是奶奶從小帶到長大。這是說奶奶{照顧姊姊到大}？	照顧姊姊到大：照顧 阿姊 到 大	110
1聽力	225	佢 走到足緊个，運動會 { 哪件 } 總係 著頭名？	3	跳高	踢腳球	走相躐			tl024.mp3	16活動	他跑得很快，運動會{賽跑}總是得第一名？	賽跑：走相躐	25
1聽力	226	阿民 佢兩儕 在 運動坪 相拚 䀴麼儕 較緊。係講 佢兩儕 賞 { 麼儕 }？	3	晃槓子	揪大索	走相捎			tl154.mp3	16活動	阿民他們兩人在運動場競爭看誰比較快。是說他們兩人玩{賽跑}？	賽跑：走相捎	155
1聽力	227	大家 共下來 走相捎。係講 大家 來去 { 哪位 }？	2	教室	運動坪	便所			tl095.mp3	16活動	大家一起來賽跑。是說大家去{運動場}？	運動場：運動坪	96
1聽力	228	阿華 得著 走相躐 比賽 个 冠軍。請問，這 比賽 會 在 { 哪位 } 舉辦？	2	公園	運動坪	草坪			tl196.mp3	16活動	阿華得到賽跑比賽的冠軍。[請問，]這比賽會在{運動場}舉辦？	運動場：運動坪	197
1聽力	229	阿明 問 這擺 比賽 个 結果 係仰子。請問 佢 對 比賽 个 結果 知 { 幾多 }？	3	無輸又無贏	已經知輸贏	猶毋知輸贏			tl052.mp3	16活動	阿明問這次比賽的結果是怎樣。[請問]他從比賽的結果知{或不知道輸贏}？	或不知道輸贏：抑 毋知 輸贏	53
1聽力	230	阿明 走相躐 著頭名 真暢，係講佢 { 仰子 }？	1	真歡喜	真心色	真細義			tl246.mp3	16活動	阿明賽跑得第一名很高興，是說他{很高興}？	很高興：真歡喜	247
1聽力	231	這場球賽 明明會贏个 無想著 嗄 打輸去 啊，心肝底 會 感覺 { 仰子 }？	3	無感覺	毋盼个	毋甘願			tl161.mp3	16活動	這場球賽明明會贏的沒想到卻打輸掉了，心裡會感覺{不甘心}？	不甘心：毋甘願	162
1聽力	232	泅水課 个 教練 會 教 人 { 做麼个 }？	1	泅水	跳遠	翕相			tl118.mp3	16活動	游泳課的教練會教我們{游泳}？	游泳：泅水	119
1聽力	233	請問 下腳个圖，{ 哪張圖 } 係 在遐 跳索？	1	tl123-1.jpg	tl123-2.jpg	tl123-3.jpg			tl123.mp3	16活動	[請問]底下的圖，{跳繩(圖)}是在那裡跳繩？	跳繩(圖)：跳索 ( 圖 )	124
1聽力	234	下腳 { 哪件比賽 } 定著愛 大家 共時間 共下出力 正會贏？	3	跳遠	走相捎	揪大索			tl131.mp3	16活動	底下{拔河}一定要大家同時一起出力才會贏？	拔河：揪大索	132
1聽力	235	體育先生 講，籃球 若討 打 會 好，愛 多練習 { 麼个動作 }？	2	揰球	拍球	踢球			tl183.mp3	16活動	體育老師說，籃球若要打得好，要多練習{拍球}？	拍球：拍球	184
1聽力	236	下腳 { 哪種運動 }，會用 一個人 賞 咧？	3	揪大索	閃避球	打籃球			tl157.mp3	16活動	底下{打籃球}，可以一個人玩呢？	打籃球：打籃球	158
1聽力	237	{ 哪種球 } 比賽个時務，球 毋會用 跌落泥下？	3	tl140-1.jpg	tl140-2.jpg	tl140-3.jpg			tl140.mp3	16活動	{打乒乓球(圖)}比賽的時候，球不能掉到地上？	打乒乓球(圖)：打乒乓球 ( 圖 )	141
1聽力	238	請問，這張圖 係 { 麼个球 }？	1	乒乓球	羽毛球	野球		tl042-0.jpg	tl042.mp3	16活動	請問，這張圖是{乒乓球}？	乒乓球：乒乓球	43
1聽力	239	請問 這張圖內底，{ 哪種球 } 頭多？	1	乒乓球	羽毛球	野球		tl049-0.jpg	tl049.mp3	16活動	請問這張圖裡面，{乒乓球}最多？	乒乓球：乒乓球	50
1聽力	240	請問 這張圖內底，{ 哪種球 } 頭少？	3	乒乓球	羽毛球	野球		tl057-0.jpg	tl057.mp3	16活動	[請問]這張圖裡面，{棒球}最少？	棒球：野球	58
1聽力	241	請問 這張圖內底，{ 哪種球 } 頭 細粒？	1	乒乓球	羽毛球	野球		tl065-0.jpg	tl065.mp3	16活動	[請問]這張圖裡面，{乒乓球}做小顆？	乒乓球：乒乓球	66
1聽力	242	阿明 討去 賞 閃避球，佢 會 抸 { 下腳哪種物件 }？	1	tl159-1.jpg	tl159-2.jpg	tl159-3.jpg			tl159.mp3	16活動	阿明要去玩躲避球，他會帶{躲避球(圖)}？	躲避球(圖)：閃避球 ( 圖 )	160
1聽力	243	請問 這張圖 係 { 麼个 }？	3	溜滑梯	孔翹枋	晃槓架		tl253-0.jpg	tl253.mp3	16活動	請問這張圖是{盪鞦韆}？	盪鞦韆：晃槓架	254
1聽力	244	學生 有 三十 個 人，請問 凳 愛 準備 { 幾多 }？	1	三十張	三十個	三十枝			tl216.mp3	17學習	學生有三十個人，[請問]凳子要準備{三十張}？	三十張：三十 張	217
1聽力	245	先生 點名 个 時務，你 會 { 仰子做 }，先生 正知 你 有 來 上課？	2	拍手	擎手	扼手			tl087.mp3	17學習	老師點名的時候，你會{舉手}，老師才知道你有來上課？	舉手：擎手	88
1聽力	246	請問 下課个時務，小朋友 毋會用 在教室內底 { 做麼个 }？	2	答嘴鼓	走相躐	寫作業			tl141.mp3	17學習	[請問]下課的時候，小朋友不能在教室裡面{相追逐}？	相追逐：走相躐	142
1聽力	247	阿怙 渡𠊎 和 阿弟 去 放風吹。請問 佢人 係 去 賞 { 麼个 }？	3	tl001-1.jpg	tl001-2.jpg	tl001-3.jpg			tl001.mp3	17學習	爸爸帶我和弟弟去放風箏。[請問]他們是去玩{放風箏(圖)}？	放風箏(圖)：放風吹 ( 圖 )	2
1聽力	248	阿公 逐日攏 去公園。請問 阿公 可能 係 去 { 做麼个 }？	1	行棋	得先生䀴	露營			tl225.mp3	17學習	爺爺每天都去公園。請問爺爺可能是去{下棋}？	下棋：行棋	226
1聽力	249	成過 个 細子 無法度 去學校讀書，捷捷 會 在 草埔 鬥 { 做麼个 }？	2	種菜	顧牛	炙穀			tl232.mp3	17學習	以前的小孩子沒辦法去學校讀書，常常會在草地幫忙{顧牛}？	顧牛：顧牛	233
1聽力	250	𠊎 讀幼稚園 遐下，阿媽 逐日 來 䀴 𠊎，係 驚 𠊎 { 仰子 }？	1	毋會慣勢	真見笑	食肚枵			tl148.mp3	17學習	我讀幼稚園當時，奶奶每天來看我，是怕我{不習慣}？	不習慣：毋會慣勢	149
1聽力	251	這滿个人 若係 毋會用 手機 抑係 電腦，即會 { 仰子 }？	2	佮人毋會和	跈人毋會著	得人利用著			tl119.mp3	17學習	現在的人若是不會用手機或是電腦，就會{跟不上人家}？	跟不上人家：跈人毋會著	120
1聽力	252	請問 下腳 { 哪張圖 } 个 鉛筆 較長？	1	tl146-1.jpg	tl146-2.jpg	tl146-3.jpg			tl146.mp3	17學習	[請問]底下{鉛筆長、原子筆短(圖)}的鉛筆比較長？	鉛筆長、原子筆短(圖)：鉛筆 長、原子筆 短 ( 圖 )	147
1聽力	253	用 鉛筆 寫毋著字，愛 提 { 麼个 } 來 改過？	2	蠟筆	捽仔	蓋子			tl030.mp3	17學習	用鉛筆寫錯字，要拿{擦布}來改掉？	擦布：捽仔	31
1聽力	254	用 鉛筆 寫字，若係 寫毋著个字，愛 用 { 麼个 } 修改？	3	筅仔	擦仔	捽仔			tl026.mp3	17學習	用鉛筆寫字，若是寫錯的字，要用{擦布}修改？	擦布：捽仔	27
1聽力	255	用 { 麼个筆 } 寫字，寫毋著字 會用用 樹乳捽 捽莫？	1	鉛筆	毛筆	蠟筆			tl205.mp3	17學習	用{鉛筆}寫字，寫錯字可以用橡皮擦擦掉？	鉛筆：鉛筆	206
1聽力	256	今日 先生 交代 真多 作業，無閒到半夜，實在 { 仰子 }？	2	真暢	真悿	真慶			tl047.mp3	17學習	今天老師交代很多作業，忙到半夜，實在{很累}？	很累：真悿	48
1聽力	257	題目真難，佢 儘採擇 嗄 得佢 擇著。這 係講佢 { 仰子 }？	1	臆著个	撞著个	裝著个			tl142.mp3	17學習	題目很難，他隨便挑卻讓他挑對。這是說他{猜到的}？	猜到的：臆著个	143
1聽力	258	佢 考試 考一百分，心肝底感覺 { 仰子 }？	1	真暢	真恬	真氣			tl112.mp3	17學習	他考試考一百分，心底感覺{很高興}？	很高興：真暢	113
2對話	1	男：落恁大个雨！鞋 會 涿溼去。<br />女：毋使驚，𠊎 早即有準備啊！<br />男：請問 妹子 有 準備麼个 鞋？	1	雨鞋	皮鞋	球鞋			dh052.mp3	01時空	男：下這麼大的雨！鞋子會淋溼。#女：不必怕，我早就有準備了！#男：請問女孩有準備什麼鞋子？	雨鞋	311
2對話	2	女：阿文哥，你 著 个 膨線衫 足好䀴 呢！<br />男：勞力！這係 新 買 个，真燒 哦。<br />女：請問 這句 對事 可能係 在 麼个時務？	1	正月半	五月節	七月半			dh091.mp3	01時空	女：阿文哥，你穿的毛線衣很好看呢！#男：謝謝！這是新買的，很溫暖哦。#女：請問這句對話可能是在什麼時候？	正月半	350
2對話	3	男：仰子 颱風 吂來，雞卵 即 恁貴 咧？<br />女：一下寒一下熱，雞嫲 嗄 毋 生卵。<br />請問 雞卵 仰子會 起價？	1	天氣無好	颱風來啊	雞嫲破病			dh048.mp3	01時空	男：怎麼颱風還沒來，雞蛋就這麼貴呢？#女：一下冷一下熱，母雞卻不生蛋。#請問雞蛋怎麼會漲價？	天氣無好	307
2對話	4	男：禮拜日 𠊎 學校 討 運動會。<br />女：第二日 有 補假 無？<br />男：請問 妹子 想 个 補假 係 哪時？	2	禮拜日	拜一	拜二			dh080.mp3	01時空	男：星期日我學校要運動會。#女：第二天有補假嗎？#男：請問女孩想的補假是何時？	拜一	339
2對話	5	女：阿興！時間真偎啊！車無等人，較緊 去！<br />男：阿依！𠊎知啦！𠊎 會赴 啦！<br />女：請問 阿興 討去做麼个？	2	騎車	坐車	修理車			dh067.mp3	01時空	女：阿興！時間很近了！車子不等人，快點去！#男：媽媽！我知道啦！我來得及啦！#女：請問阿興要去做什麼？	坐車	326
2對話	6	女：仰子會 討 食一頓飯 都 尋無位好歇。<br />男：煞煞去，毋使 落去， 駛轉屋下 正來 食。<br />請問 這段對事 係 在哪位 講个？	3	餐廳	公園	車底			dh042.mp3	01時空	女：怎樣會要吃一頓飯都找不到位子可停。#男：算了算了，不必下去，我們開回家裡才來吃。#請問這段對話是在哪裡說的？	車底	301
2對話	7	女：等恁久 車猶吂來，驚係 慢分 啊。<br />男：路歸下係車，䀴起來 驚係 塞車 哦！<br />女：請問 佢人 討 坐 哪種 交通工具？	2	火車	客運	捷運			dh032.mp3	01時空	女：等這麼久車子還沒來，怕是誤點了。#男：路整個都是車子，看起來怕是塞車哦！#女：請問他們要坐哪種交通工具？	客運	291
2對話	8	男：禮拜日 人 去 騎鐵馬 好無？<br />女：好啊！毋過 𠊎个 帽 壞去啊，有 哪位 好 借 無？<br />男：請問 妹子 想討做麼个？	2	修理安全帽	借安全帽	修理鐵馬			dh065.mp3	01時空	男：禮拜天我們去騎腳踏車好嗎？#女：好啊！可是我的帽子壞掉了，有哪裡可以借嗎？#男：請問女孩想要做什麼？	借安全帽	324
2對話	9	男：阿英，你 阿怙 轉 吂？<br />女：𠊎怙 當晝 正會轉。<br />男：請問 佢兩儕 係 在 麼个時務 講事？	1	晨早時	下晝時	暗夜時			dh058.mp3	01時空	男：阿英，你爸爸回來沒？#女：我爸爸中午才會回來。#男：請問他們兩人是在什麼時候講話？	晨早時	317
2對話	10	男：𠊎 正 慢到 一下子 定，你 做麼个 恁氣？<br />女：麼儕喊你 逐擺攏按？<br />男：請問 妹子 氣 囝子 麼个事情？	2	慢到一擺	輒輒慢到	逐擺無到			dh043.mp3	01時空	男：我才遲到一下子而已，你做什麼這麼氣？#女：誰叫你每次都這樣？#男：請問女孩氣男生什麼事情？	捷捷慢到	302
2對話	11	女：這 車 柚子 今日 你 定著愛 送 到 人客 个 手。<br />男：頭家娘，𠊎知，你 安心。<br />女：請問 這個 囝子 係 做麼个頭路个？	3	送批个	種柚子个	送貨个			dh036.mp3	01時空	女：這車柚子今天你一定要送到客人的手上。#男：老闆娘，我知道，你安心。#女：請問這個男生是做什麼工作的？	送貨个	295
2對話	12	男：𠢕早！食飽吂？<br />女：猶吂 咧！共下來去 食 啊！<br />男：請問 遐 兩儕 討 共下去 做麼个？	2	食晝	食早	食夜			dh026.mp3	02飲食	男：早安！吃飽沒？#女：還沒呢！一起去吃呀！#男：請問那兩個人要一起去做什麼？	食早	285
2對話	13	女：食肚枵啊！好 歇睏 吂？<br />男：猶吂 哦！晨早 出門 正無幾久 定。<br />女：請問 這下 係 麼个時務？	1	晨早	當晝	下晝			dh005.mp3	02飲食	女：肚子餓了！可以休息了嗎？#男：還沒哦！早上出門就不久而已。#女：請問現在是什麼時候？	晨早	264
2對話	14	男：阿美，透當晝 來，食飽吂？<br />女：猶吂食 啊！即 等 得你請 啊。<br />男：請問 佢 可能 請 阿美 食麼个？	2	食晨早	食當晝	食暗夜			dh071.mp3	02飲食	男：阿美，正中午來，吃飽沒？#女：還沒吃呢！就等給你請呀。#男：請問他可能請阿美吃什麼？	食當晝	330
2對話	15	男：阿來伯 渡心婦，你 討去食酒無？<br />女：𠊎 晨早 愛 去開會，十二點 正會煞，毋知 赴會著 無？<br />男：請問 阿來伯 幾時討請人客？	2	晨早	當晝	暗夜			dh088.mp3	02飲食	男：阿來伯娶媳婦，你要去喝喜酒嗎？#女：我早上要去開會，十二點才會結束，不知道趕得上嗎？#男：請問阿來伯何時要請客？	當晝	347
2對話	16	男：暗夜 作垺來去 打鬥敘 好無？<br />女：好啊！到時 正 招 𠊎。<br />男：請問 佢人 幾時討去 打鬥敘？	2	韶日暗夜	今日暗夜	昨日暗夜			dh095.mp3	02飲食	男：晚上一起去聚餐好嗎？#女：好啊！到時候才邀我。#男：請問他們何時要去聚餐？	今日暗夜	354
2對話	17	男：阿依！好食飯吂？<br />女：猶吂好！擱 加等一下。<br />男：請問 這滿 飯菜 準備到仰子？	2	無準備	討好啊	準備好啊			dh083.mp3	02飲食	男：媽媽！可以吃飯了嗎？#女：還沒好！再多等一下。#男：請問現在飯菜準備得怎樣？	討好啊	342
2對話	18	男：阿滿，手腳較緊兜，若無，等一下 即 無菜 啊。<br />女：𠊎 字吂寫好，你 拁𠊎 留一兜仔菜 即好 啦。<br />男：請問 囝子 喊 妹子 做麼个？	3	去煮菜	去賣菜	去食飯			dh075.mp3	02飲食	男：阿滿，手腳快一點，不然，等一下就沒菜了。#女：我字還沒寫好，你幫我留一些菜就好啦。#男：請問男生叫女孩做什麼？	去食飯	334
2對話	19	男：阿芳，今日 著到恁靚，討去哪位？<br />女：阿光叔 渡心婦，討來去得佢請。<br />男：請問 阿芳 討做麼个？	2	請人客	去食酒	䀴阿舅			dh033.mp3	02飲食	男：阿芳，今天穿得好漂亮，要去哪裡？#女：阿亮叔娶媳婦，要去給他請。#男：請問阿芳要做什麼？	去食酒	292
2對話	20	男：來來來！自家人，毋使細義，你先食。<br />女：毋使、毋使！等一下。<br />男：面上个對事，下腳 哪個 選項 正著？	3	妹子先食	囝子先食	大家共下食			dh016.mp3	02飲食	男：來來來！自己人，不必客氣，你先吃。#女：不必、不必！等一下。#男：上面的對話，底下哪個選項才對？	大家共下食	275
2對話	21	女：今日 个 豬腸炒薑絲 足好食 哦！<br />男：係啊！因為 佢 酸醋 落到 真堵好。<br />女：請問 佢人 對 這路菜 感覺仰子？	2	毋罅薟	有合味	毋罅鹹			dh077.mp3	02飲食	女：今天的豬腸炒薑絲很好吃哦！#男：是啊！因為他醋下到很剛好。#女：請問他們對這道菜感覺怎麼？	有合味	336
2對話	22	女：你 阿怙 和 𠊎 共款 無愛 食 芒果。<br />男：𠊎 知啊！你 買 得𠊎 食 即好啊！<br />女：請問，麼儕 真 有可能 愛食 芒果？	1	囝子	阿怙	阿依			dh013.mp3	02飲食	女：你爸爸和我一樣不要吃芒果。#男：我知到了！你買給我吃就好了！#女：請問，誰很有可能要吃芒果？	囝子	272
2對話	23	女：你 敢知 哪位 出 个 番梨 頭有名？<br />男：人 共下來 上網查䀴望！<br />女：面上个對事，下腳 哪個 選項 頭有可能？	2	佢人知	佢人毋知	囝子知			dh010.mp3	02飲食	女：你知道嗎哪裡出的鳳梨最有名？#男：我們一起來上網查看看！#女：上面的對話，底下哪個選項最有可能？	佢人毋知	269
2對話	24	女：遐間 飯店 个 覆菜豬肚湯 真有名。<br />男：按 你 哪日 渡𠊎人 去 食 好無？<br />女：面上个對事，下腳 哪個答案正著？	3	佢人當在遐食	佢人食過啊	佢人想討去食			dh007.mp3	02飲食	女：那間飯店的覆菜豬肚湯很有名字。#男：這樣你哪天帶我們去吃好嗎？#女：上面的對話，底下哪個答案才對？	佢人想討去食	266
2對話	25	男：𠊎 火氣大 个 時務，啉 兩杯 青草茶 即好啊。<br />女：恁有效！𠊎 嘛討 來 啉 兩杯。<br />男：請問 妹子 係 麼个意思？	2	安𧩣佢	相信佢	毋信佢			dh023.mp3	02飲食	男：我火氣大的時候，喝兩杯青草茶就好了。#女：這麼有效！我也要來喝兩杯。#男：請問女孩是什麼意思？	相信佢	282
2對話	26	男：這係 晨早 正 去 菜園 捋 个，真萋 哦。<br />女：好啊！𠊎 討 買轉去 煮湯。<br />男：請問 妹子 頭有可能 買麼个 物件？	2	魚	苦瓜	番薯			dh021.mp3	02飲食	男：這是早上才去菜園摘的，很新鮮哦。#女：好了！我要買回去煮湯。#男：請問女孩最有可能買什麼東西？	苦瓜	280
2對話	27	男：𠊎 討 點 一號餐，阿芳 你咧？<br />女：和你共款！<br />男：請問 阿芳 个 意思係仰子？	1	討點一號餐	無想討食飯	食朋友个飯			dh029.mp3	02飲食	男：我要點一號餐，阿芳你呢？#女：和你一樣！#男：請問阿芳的意思是怎樣？	討點一號餐	288
2對話	28	男：當晝 食麼个？<br />女：連續 得人請 三日，鼻著 即會 畏 啊。<br />男：請問 夫娘人 个意思係麼个？	1	無想討食	猶想討得人請	破病啊			dh008.mp3	02飲食	男：中午吃什麼？#女：連續被人家請三天，聞到就會厭煩了。#男：請問婦女的意思是什麼？	無想討食	267
2對話	29	男：當晝 想討食麼个？<br />女：坐車 坐到暈暈，貶腹貶腹 啊。<br />男：請問 夫娘人 个意思係麼个？	2	食忒飽	無想討食	食肚枵啊			dh054.mp3	02飲食	男：中午想要吃什麼？#女：坐車坐到暈暈，反胃想吐了。#男：請問婦女的意思是什麼？	無想討食	313
2對話	30	男：仰子會恁多人 咧？毋知 愛擱等幾久 正有 通 食。<br />女：煞煞去 啦，轉去食 較贏。<br />男：請問 這段對事 有可能 發生 在哪位？	1	餐廳	屋下	公園			dh006.mp3	02飲食	男：怎麼會那麼多人呢？不知道要再等多久才有得吃。#女：算了算了啦，回去吃比較好。#男：請問這段對話有可能發生在哪裡？	餐廳	265
2對話	31	女：頭家！一碗 米粉，在這食。<br />男：內底 自家 尋位坐，等—下即來 啊。。/ / 請問 這段 對事 在哪位 聽會著？？	3	雜貨店	米店	麵店			dh035.mp3	02飲食	女：老闆！一碗米粉，在這裡吃。#男：裡面自己找位子坐，等一下就來了。#請問這段對話在哪裡聽得到？	麵店	294
2對話	32	女：真慶 哦！桌崠 恁多 飯菜，攏得你食淨淨。<br />男：唉！𠊎 晨早 無閒到 這下 正 食飯。<br />女：請問 這個 囝子 係仰子？	2	嘴真渴	食肚真枵	人足悿			dh070.mp3	02飲食	女：很能幹哦！桌上這麼多飯菜，全被你吃光光。#男：唉！我早上沒空到現在才吃飯。#女：請問這個男生是怎樣？	屎肚真枵	329
2對話	33	女：𠊎 食毋會落，單淨 想討 食酸个物件。<br />女：係啊！病子 个 人 大部分 攏會按。<br />男：請問 妹子 做麼个 會 食毋會落？	2	破病啊	有身啊	食飽啊			dh064.mp3	02飲食	女：我吃不下，只是想要吃酸的東西。#女：是啊！害喜的人大部分都會這樣。#男：請問女孩做什麼會吃不下？	有身啊	323
2對話	34	男：阿依，𠊎 碗底 划 到 淨淨 啊！<br />女：真會哦！攏無打爽物件。<br />男：請問 佢人 這下 在遐做麼个？	1	食飯	拚掃	洗碗			dh047.mp3	02飲食	男：媽媽，我碗裡扒光光了！#女：好棒哦！都沒浪費東西。#男：請問他們現在在那裡做什麼？	食飯	306
2對話	35	女：拜託你 韶日 來𠊎屋下 鬥 㓾雞 好無？<br />男：吓！講著 挷毛，𠊎 即 真驚 呢！<br />女：請問 囝子 想討 來 鬥做 無？	2	有想	無想	真想			dh059.mp3	02飲食	女：拜託你明天來我家裡幫忙殺雞好嗎？#男：蛤！說到拔毛，我就很怕呢！#女：請問男生想要來幫忙做嗎？	無想	318
2對話	36	女：討煮飯啊，蕹菜 係 正 捋 轉來 个。<br />男：𠊎 先 拁 你 鬥做，你 等下 正 提去洗。<br />女：請問 囝子 討 鬥做麼个 事情？	2	煮菜	擇菜	洗菜			dh057.mp3	02飲食	女：要煮飯了，空心菜是才摘回來的。#男：我先幫忙你做，你等一下就拿去洗。#女：請問男生要幫忙做什麼事情？	擇菜	316
2對話	37	女：今日 个 罅 啊！韶日 擱來 鬥 㓾。<br />男：吓！猶愛 挷毛？恁 麻煩，你自家 㓾。<br />女：請問 妹子 係 討 㓾 麼个？	2	魚	雞	梨			dh003.mp3	02飲食	女：今天的夠了！明天再來幫忙殺。#男：蛤！還要拔毛？這麼麻煩，你自己殺。#女：請問女孩是要殺什麼？	雞	262
2對話	38	男：鑊底 个 水傷多啊。<br />女：𠊎 去 舀一兜仔莫。<br />男：請問 妹子 會用著麼个物件？	2	筅仔	杓	索			dh060.mp3	02飲食	男：鍋子底的水太多了。#女：我去舀一些掉。#男：請問女孩會用到什麼東西？	杓	319
2對話	39	男：阿明嫂，恁早即 鐵馬牽个，討 做麼个？<br />女：你䀴𠊎 菜籃 掛 个，猶毋知 𠊎 討去哪位？<br />男：請問 阿明嫂 可能係 討去做麼个？	1	去買菜	去運動	去修理車			dh025.mp3	03金錢	男：阿明嫂，這麼早就腳踏車牽著，要做什麼？#女：你看我菜籃提著，還不知道我要去哪裡？#男：請問阿明嫂可能是要去做什麼？	去買菜	284
2對話	40	男：你 討去做麼个？<br />女：𠊎 討去 買 筆、作業簿，猶有 參考書。<br />男：請問 妹子 討去哪位 買？	2	藥房	書店	布店			dh078.mp3	03金錢	男：你要去做什麼？#女：我要去買筆、作業簿，還有參考書。#男：請問女孩要去哪裡買？	書店	337
2對話	41	男：聽講 這位 有 供 羊、雞，猶有 鴨。<br />女：擱有 種真多果子！<br />男：請問 佢人 頭有可能 个 係 在哪位？	1	農園	病院	學校			dh076.mp3	03金錢	男：聽說這兒有養羊、雞，還有鴨。#女：還有種很多水果！#男：請問他們最有可能的是在哪裡？	農園	335
2對話	42	女：頭家，這頂帽 幾多錢？<br />男：堵好 百五箍。<br />女：請問 這頂帽 幾多錢？	3	五十箍	一百箍	一百五十箍			dh055.mp3	03金錢	女：老闆，這頂帽子多少錢？#男：剛好一百零五元。#女：請問這頂帽子多少錢？	一百五十箍	314
2對話	43	男：天氣 恁 順序，今年 个 柑子 會 大出 哦。<br />女：係啊！即 驚 價數 毋會 幾好。<br />男：請問 今年 柑子 个 價數 可能會仰子？	2	較貴	較便宜	普通			dh089.mp3	03金錢	男：天氣這麼正常，今年的橘子會盛產哦。#女：是啊！就怕價格不會多好。#男：請問今年橘子的價格可能會怎樣？	較便宜	348
2對話	44	女：來 喔！來 喔！皮包 一個 一千箍！<br />男：吓！路脣擔 个 物件 猶愛 恁多錢 哦？<br />請問 男子人 感覺 這 皮包 个 價數 仰子？	2	便宜	傷貴	堵好			dh046.mp3	03金錢	女：來喔！來喔！皮包一個一千元！#男：蛤！路邊攤的東西還要這麼多錢哦？#請問男人感覺這皮包的價格怎樣？	傷貴	305
2對話	45	男：你个 柑子 買好吂？<br />女：猶 在這 擇 啊！<br />男：請問 妹子 買著 柑子 吂？	1	吂買好	買好啊	無買著			dh002.mp3	03金錢	男：你的橘子買好了嗎？#女：還在這裡挑啊！#男：請問女孩買到橘子了嗎？	吂買好	261
2對話	46	男：屋下恁無閒，你 頭下 走去哪位？<br />女：𠊎 去銀行領錢。<br />男：請問 妹子 去 銀行 吂？	3	吂有閒好去	正想討去	去轉來啊			dh015.mp3	03金錢	男：家裡這麼忙，你剛剛跑去哪裡？#女：我去銀行領錢。#男：請問女孩去銀行了嗎？	去轉來啊	274
2對話	47	女：這個 真靚，𠊎 有 佮意！<br />男：毋好 啦，你 討 吊 个 衫褲 真多 呢！遐 哪 囥會落？<br />請問 佢人 討 買 麼个物件？	1	衫櫥	洗衫機	衫弓			dh049.mp3	03金錢	女：這個很漂亮，我有喜歡！#男：不要啦，你要吊的衣服很多呢！那哪放得下？#請問他們要買什麼東西？	衫櫥	308
2對話	48	女：阿松哥 講 佢 得你 一百萬。<br />男：無影 个，半角銀 嘛無。<br />女：請問 囝子 講 阿松哥 仰子？	1	惑人	餳人	嚇人			dh056.mp3	03金錢	女：阿松哥說他給你一百萬。#男：不是真的，半毛錢也沒有。#女：請問男孩說阿松哥怎樣？	惑人	315
2對話	49	女：壞啊！門 得人 撬開！<br />男：屋內 个 物件 毋見了了！<br />女：請問 佢 屋下 仰子啊？	1	著賊偷	搬新屋	大拚掃			dh094.mp3	03金錢	女：糟糕！門被人撬開！#男：房子內的東西不見光光！#女：請問他家裡怎麼了？	著賊偷	353
2對話	50	男：你 阿女 去美國 尞，轉來吂？<br />女：哪使講！尞到毋知好轉！<br />男：請問 夫娘人 厥 女 轉來吂？	2	轉來啊	吂轉	正轉			dh009.mp3	04生活	男：你女兒去美國玩，回來沒？#女：還用說！玩到不知道回來！#男：請問婦女他的女兒回來沒？	吂轉	268
2對話	51	男：後個月 阿哥 討 去日本尞 幾下日。<br />女：係哦，足好个！<br />男：請問 阿哥 去 日本 做麼个？	2	讀書	旅行	出差			dh072.mp3	04生活	男：下個月哥哥要去日本玩好幾天。#女：是哦，很棒喔！#男：請問哥哥去日本做什麼？	旅行	331
2對話	52	男：𠊎 跈毋會著 啊，愛 歇睏一下 正會用。<br />女：擱 行一下 啦，頭前 有 一座 涼亭。<br />男：請問 佢人 在遐 做麼个？	2	走相捎	跋山	行棋			dh037.mp3	04生活	男：我跟不上了，要休息一下才可以。#女：再走一下啦，前面有一座涼亭。#男：請問他們在那裡做什麼？	跋山	296
2對話	53	男：坐 雲霄飛車 真心色。<br />女：聽著 𠊎个 腳即軟去 啊。<br />男：請問 這個 妹子 頭有可能 係仰子？	1	會驚	毋驚	莫驚			dh061.mp3	04生活	男：坐雲霄飛車很有趣。#女：聽到我的腳就軟掉了。#男：請問這個女孩最有可能是怎樣？	會驚	320
2對話	54	女：阿三哥！運動會 你 參加 哪件比賽？<br />男：𠊎 參加 大隊接力 啦！<br />女：請問 阿三哥 在 運動會 參加麼个比賽？	2	揪大索	走相躐	閃避球			dh073.mp3	04生活	女：阿三哥！運動會你參加哪項比賽？#男：我參加大隊接力啦！#女：請問阿三哥在運動會參加什麼比賽？	走相躐	332
2對話	55	男：佢 一百公尺 擱 著頭名 啊。<br />女：毋使 怪奇 啊！人高腳長 嘛！<br />男：請問 佢 參加麼个比賽？	3	跳高	揪大索	走相躐			dh090.mp3	04生活	男：他一百公尺又得第一名了。#女：不必奇怪啊！人高腳長嘛！#男：請問他參加什麼比賽？	走相躐	349
2對話	56	女：阿怙，韶日 比賽 你 討來䀴無？<br />男：好啊，愛 走 較緊兜 哦！<br />女：請問 阿女 韶日 可能係 比賽麼个？	3	泅水	打乒乓	走相躐			dh096.mp3	04生活	女：爸爸，明天比賽你要來看嗎？#男：好了，要跑快一點哦！#女：請問女兒明天可能是比賽什麼？	走相躐	355
2對話	57	男：阿松哥 真會哦！會用 跳 四 米 五 堅遠。<br />女：係啊！實在真慶。<br />男：請問 阿松哥 參加 麼个 運動？	2	跳高	跳遠	跳舞			dh086.mp3	04生活	男：阿松哥很行哦！可以跳四米五那麼遠。#女：是啊！實在很行。#男：請問阿松哥參加什麼運動？	跳遠	345
2對話	58	女：阿明 个 個性 較愛停動，阿華 即 較恬靜。<br />男：係啊，𠊎 見擺 來 攏 無䀴著 阿明。<br />女：請問 阿明 可能 去做麼个？	2	䀴書	打球	寫字			dh079.mp3	04生活	女：阿明的個性比較好動，阿華就比較安靜。#男：是啊，我每次來都沒看到阿明。#女：請問阿明可能去做什麼？	打球	338
2對話	59	男：現時 真時行 騎鐵馬。<br />女：係啊，毋管 老嫩大細 攏愛 這件 運動。<br />男：請問 愛 騎鐵馬 个 係 哪種人？	1	無分年歲	較年老个	較少年个			dh082.mp3	04生活	男：現今很流行騎腳踏車。#女：是啊，不管老少大小都愛這項運動。#男：請問要騎腳踏車的是哪種人？	無分年歲	341
2對話	60	男：來來來！擱來 這題 个 獎品 係 鐵馬 哦！有 哪儕 討 回答 無？<br />女：𠊎𠊎𠊎！答案 係「佛光山」， 著無？？/ / 請問 佢人 在遐 做麼个？？	2	答嘴鼓	臆迷猜	鬥鬧熱			dh041.mp3	04生活	男：來來來！再來這題的獎品是腳踏車哦！有誰要回答嗎？#女：我我我！答案是「佛光山」，對不對？#請問他們在那裡做什麼？	臆謎猜	300
2對話	61	男：阿美，你 有 䀴著 樹面上 个 動物 無？<br />女：有啊！尾膨膨、在 樹面上 走上走落，真得人惜。<br />男：請問 佢人 䀴著个係麼个 動物？	1	膨鼠(圖)	貓熊(圖)	無尾熊(圖)			dh020.mp3	04生活	男：阿美，你有看到樹上面的動物嗎？#女：有啊！尾膨膨、在樹上面跑上跑下，很可愛。#男：請問他們看到的是什麼動物？	膨鼠	279
2對話	62	男：遐個 小生 實在 真會 做 哦！<br />女：係啊！無想著 佢 拁 唐三藏 做到 恁好䀴！<br />男：請問 佢兩儕 在遐 討論麼个？	3	生理	和尚	大戲			dh087.mp3	04生活	男：那個小生實在很會演哦！#女：是啊！沒想到他把唐三藏演到這麼好看！#男：請問他們兩人在那裡討論什麼？	大戲	346
2對話	63	男：時間差不多啊！較緊 來去 䀴 大戲。<br />女：毋過，𠊎 驚 𠊎孫 自家在屋下。<br />男：請問 阿媽 个 心情仰子？	1	毋盼个	毋甘願	毋堵好			dh028.mp3	04生活	男：時間差不多了！快點去看大戲。#女：可是，我怕我孫子自己在家裡。#男：請問奶奶的心情怎麼？	毋盼个	287
2對話	64	女：阿福伯 請 食暗夜，你 討去無？<br />男：無 哦！𠊎 討去 䀴 籃球比賽 啊！<br />女：請問 籃球比賽 哪時 轉播？	1	夜時頭	下晝時	晨早時			dh018.mp3	04生活	女：阿福伯請吃晚餐，你要去嗎？#男：沒有哦！我要去看籃球比賽了！#女：請問籃球比賽何時轉播？	夜時頭	277
2對話	65	男：你 䀴，佢 在遐 䀴電視，䀴到目珠瞇瞇 直直頕頭。<br />女：係啊！真心色 哦！<br />男：請問 遐個人 䀴電視 䀴到仰子啊？	1	啄睡	真認真	笑咪咪			dh074.mp3	04生活	男：你看，他在那裡看電視，看到眼睛瞇瞇一直點頭。#女：是啊！很有趣哦！#男：請問那個人看電視看到怎麼了？	啄睡	333
2對話	66	男：你 討去踅街 係毋係？<br />女：𠊎 討去䀴電影，順續 食夜 正轉。<br />請問 妹子 主要 去做麼个？	2	踅街	䀴電影	食夜			dh081.mp3	04生活	男：你要去逛街是不是？#女：我要去看電影，順便吃晚飯才回來。#請問女孩主要去做什麼？	䀴電影	340
2對話	67	女：䀴 你 上課 無麼个精神，係仰子啊？<br />男：唉，昨暗 寫作業 寫到傷暗，無麼个睡。<br />女：請問 這個 囝子 昨暗 睡 到 仰子？	3	足好	發夢	毋罅			dh084.mp3	05健康	女：看你上課沒什麼精神，是怎樣了？#男：唉，昨晚寫作業寫得太晚，沒什麼睡。#女：請問這個男生昨晚睡到怎樣？	毋罅	343
2對話	68	男：𠊎 食足多、啉 足多、尿足多，擱 直直 瘦落來。<br />女：來 驗一下，無定著 係 糖尿病 哦！<br />男：請問 這 對事 可能 發生 在哪位？	1	病院	教室	食飯間			dh051.mp3	05健康	男：我吃好多、喝好多、尿好多，又一直瘦下來。#女：來檢查一下，也許是糖尿病哦！#男：請問這對話可能發生在哪裡？	病院	310
2對話	69	女：這罐 藥水 兩點鐘 點 一擺，愛記得 哦！<br />男：好，𠊎知，勞力！<br />女：請問 這個 囝子 个 病 係 䀴哪科 个？	3	內科	骨科	眼科			dh039.mp3	05健康	女：這罐藥水兩小時點一次，要記得哦！#男：好，我知道，謝謝！#女：請問這個男生的病是看哪科的？	眼科	298
2對話	70	男：阿菊，你个 身體無快活 係無？<br />女：係啊！見擺 天氣一變，老症頭即擎起來。<br />男：請問 阿菊 个 身體 仰子？	1	真弱	真健	真勇			dh027.mp3	05健康	男：阿菊，你的身體不舒服是嗎？#女：是啊！每次天氣一變，老毛病就又犯了。#男：請問阿菊的身體怎樣？	真弱	286
2對話	71	女：𠊎䀴你 企都企毋會核，哪位 艱難 係無？<br />男：𠊎 昨暗 落屎，歸夜 走便所。<br />女：請問 囝子 哪位疾？	1	食肚	腰骨	腳骨			dh030.mp3	05健康	女：我看你站都站不會穩，哪裡不舒服是嗎？#男：我昨晚拉肚子，整晚跑廁所。#女：請問男生哪裡痛？	屎肚	289
2對話	72	女：阿明，𠊎 食肚足疾个，你 討 出來 吂？<br />男：討好啊 啦！𠊎 擱 坐一下 即好。<br />請問 阿明 在 做麼个？	3	洗牙	拚掃	屙屎			dh044.mp3	05健康	女：阿明，我肚子很痛，你要出來了嗎？#男：要好了啦！我再坐一下就好。#請問阿明在做什麼？	屙屎	303
2對話	73	女：你 仰子 坐毋會核 咧？<br />男：𠊎 啉傷多茶 啊。<br />女：請問 男子人 麼个原因 坐毋會核？	2	想討屙屎	想討屙尿	想討睡			dh011.mp3	05健康	女：你怎麼坐不住呢？#男：我喝太多茶了。#女：請問男人什麼原因坐不住？	想討屙尿	270
2對話	74	女：你毋係講 你 發燒 啊？仰子 猶 來 咧？<br />男：正 略略仔 定，泅水 敢有要緊？<br />女：請問 妹子人 講 這句事个意思 係麼个？	3	泅水會引起發燒	發燒無影響泅水	發燒毋會用泅水			dh068.mp3	05健康	女：你不是說你發燒了？怎麼還來呢？#男：就稍微而已，游泳會有影響嗎？#女：請問女人說這句話的意思是什麼？	發燒毋會用泅水	327
2對話	75	女：咦？你 今日 仰子 請假 咧？<br />男：𠊎 去 病院 䀴 𠊎 正 出世 个 阿女 啊。<br />女：請問 男子人 今日 做麼个 無上班？	3	厥女破病啊	厥妹降啊	厥夫娘降啊			dh040.mp3	05健康	女：咦？你今天怎麼請假呢？#男：我去醫院看我才出生的女兒啊。#女：請問男人今天做什麼沒上班？	厥夫娘降啊	299
2對話	76	男：阿雯，你 仰子恁 暢？<br />女：嘿嘿！阿明講 𠊎 愈來愈靚 啊！<br />男：請問 阿雯 个 心情 足 仰子？	3	見笑	心色	歡喜			dh093.mp3	06人際	男：阿雯，你怎麼這麼興奮？#女：嘿嘿！阿明說我愈來愈漂亮了！#男：請問阿雯的心情很怎樣？	歡喜	352
2對話	77	女：真夭壽 哦！𠊎个 雞么 得 鷂婆 挾 走 一隻 啊。<br />男：難怪 䀴 你 面臭臭。<br />女：請問 妹子 感覺 鷂婆 係仰子？	2	得人驚	得人慼	得人惜			dh053.mp3	06人際	女：失天良哦！我的小雞被老鷹挾走一隻了。#男：難怪看你臉臭臭。#女：請問女孩感覺鷂婆是怎樣？	得人慼	312
2對話	78	男：阿依，𠊎 這 盆 燒水 討 捧 得 阿公 洗面。<br />女：哦！恁會哦！<br />男：面上个對事，下腳 哪個答案正著？	2	後生應阿依	阿依教後生	阿依念後生			dh004.mp3	06人際	男：媽媽，我這盆熱水要端給爺爺洗臉。#女：哦！這麼會哦！#男：上面的對話，底下哪個答案才對？	阿依教後生	263
2對話	79	男：阿蓮姊，恭喜你 做阿媽啊！<br />女：勞力你 啦！有 嬰仔 好 攙 真心色 哦！<br />男：請問 這 嬰仔 係 阿蓮姊 个 麼儕？	1	孫子	後生	姪子			dh097.mp3	06人際	男：阿蓮姊，恭喜你當奶奶了！#女：謝謝你啦！有嬰兒好抱很有趣哦！#男：請問這嬰兒是阿蓮姊的誰？	孫子	356
2對話	80	男：仰子 阿華 兩公姐 會 恁 惜 厥 外甥？<br />女：因為 佢人 屋下 無 細子。<br />男：面上个對事，係講 阿華 佢人 屋下 仰子？	3	有降妺子	有降囝子	無囝子無妹子			dh019.mp3	06人際	男：怎麼阿華夫妻倆會這麼疼愛他的外甥？#女：因為他們家裡沒小孩。#男：上面的對話，是說阿華他們家裡怎樣？	無囝子無妹子	278
2對話	81	女：你 阿女 愈大漢愈靚 啊！<br />男：無影啦！細子人 肯聽事即好 啊。<br />女：請問 阿怙 感覺 細子人 愛仰子 較好？	2	愛靚	愛乖	愛慶			dh066.mp3	06人際	女：你女兒愈大愈漂亮了！#男：哪裡哪裡！小孩子肯聽話就好了。#女：請問爸爸感覺小孩子要怎樣比較好？	愛乖	325
2對話	82	男：你个 嘴恁甜，實在真得人惜 哦！<br />女：勞力你 恁會 安哢。<br />男：請問 囝子人 認為 這個 妹子 仰子？	3	愛食甜个	嘴講無歇	真會講事			dh024.mp3	06人際	男：你的嘴這麼甜，實在很可愛哦！#女：謝謝你這麼會誇獎。#男：請問男人認為這個女孩怎樣？	真會講事	283
2對話	83	女：阿怙！𠊎个 頸 真 無快活。<br />男：你 哦！歸日 頭犁犁 手 直直畫，連 目珠 嘛會 䀴壞去。<br />女：請問 這個 妹子 捷捷 做麼个 正會 無快活？	2	䀴電視	賞手機	䀴手錶			dh050.mp3	06人際	女：爸爸！我的脖子很不舒服。#男：你哦！整天頭低低手一直畫，連眼睛也會看壞掉。#女：請問這個女孩常常做什麼才會不舒服？	賞手機	309
2對話	84	男：阿依，𠊎 想討 去 打電動，好無？<br />女：你 敢 去，皮 即愛 弓較緪兜！<br />男：請問 阿依 个 意思係麼个？	1	反對	無意見	贊成			dh001.mp3	06人際	男：媽媽，我想要去打電動，好嗎？#女：你敢去，皮就要繃緊一點！#男：請問媽媽的意思是什麼？	反對	260
2對話	85	男：阿依！𠊎 討 去公園 捉 寶可夢。<br />女：恁暗啊！你 敢 去 即 試䀴望。<br />男：請問 阿依 个 意思係講 仰子？	2	喊佢緊去	毋會用去	去試䀴望			dh017.mp3	06人際	男：媽媽！我要去公園抓寶可夢。#女：很晚了！你敢去就試試看。#男：請問媽媽的意思是說怎樣？	毋會用去	276
2對話	86	女：聽講 佢 這擺 考試 考無好。<br />男：當然啊！𠊎䀴佢 考試進前 猶在遐 賞手機。<br />女：請問 這 兩儕 講个 人 仰子？	1	無認真	真拚勢	運氣䆀			dh022.mp3	06人際	女：聽說他這次考試考不好。#男：當然啊！我看他考試之前還在那裡玩手機。#女：請問這兩個人說的人怎麼？	無認真	281
2對話	87	女：阿公，𠊎 討去 同學屋下 打電動。<br />男：厥 怙 厥 依 有同意無？<br />女：請問 阿公 喊 厥 孫 愛仰子？	1	愛知禮貌	愛知煞勢	愛有性格			dh014.mp3	06人際	女：爺爺，我要去同學家裡打電動。#男：他的爸爸他的媽媽有同意嗎？#女：請問爺爺叫他的孫子怎麼辦？	愛知禮貌	273
2對話	88	女：阿興！愛記得 做資源回收 哦！<br />男：阿依！𠊎 知啦！<br />女：請問 阿興 可能會 提 哪種物件 去 做回收？	3	牛乳	垃圾	酒盎			dh069.mp3	07學習	女：阿興！要記得做資源回收哦！#男：媽媽！我知道啦！#女：請問阿興可能會拿哪種東西去做回收？	酒盎	328
2對話	89	男：阿英，𠊎个 字寫毋著啊。<br />女：這個物件 借你用。<br />男：請問 阿英 討 借 佢 麼个物件？	3	簿子	鉛筆	捽仔			dh085.mp3	07學習	男：阿英，我的字寫錯了。#女：這個東西借你用。#男：請問阿英要借他什麼東西？	捽仔	344
2對話	90	男：先生，𠊎个 電腦 字打毋會出來！<br />女：仰子會按？𠊎 試 擪 䀴望！<br />男：請問 可能 係麼个 壞去啊？	3	滑鼠	螢幕	鍵盤			dh038.mp3	07學習	男：老師，我的電腦字打不出來！#女：怎樣會這樣？我試按看看！#男：請問可能是什麼壞掉了？	鍵盤	297
2對話	91	男：阿依，𠊎 拁相片傳得 阿媽 䀴 好無？<br />女：好啊！網路 愛記得 開 哦！<br />男：請問 囝子 係 用麼个 傳相片？	2	錄影機	手機	電話			dh045.mp3	07學習	男：媽媽，我把相片傳給奶奶看好嗎？#女：好啊！網路要記得開哦！#男：請問男生是用什麼傳相片？	手機	304
2對話	92	男：手機 逐擺 攏 聽毋會清楚。<br />女：拁佢 換莫 好啊。<br />男：請問 手機 愛 拁佢 換莫 个 理由 係麼个？	1	收訊無好	型款無靚	面板傷細			dh062.mp3	07學習	男：手機每次都聽不清楚。#女：把他換掉好了。#男：請問手機要把他換掉的理由是什麼？	收訊無好	321
2對話	93	女：恁多 書 愛仰子 提 咧？<br />男：按 即 䌈起來 提 啊！<br />女：請問 佢 愛 用著麼个物件？	1	索	箱	袋			dh034.mp3	07學習	女：這麼多書要怎樣拿呢？#男：這樣就綁起來拿啊！#女：請問他要用到什麼東西？	索	293
2對話	94	男：阿英，你 拁𠊎 扶好勢，𠊎 討 提 面上 个 書。<br />女：愛細義 毋好 跌落來 哦！<br />男：請問 佢 喊 阿英 扶 麼个物件？	2	立著屏風(圖)	梯子(圖)	直立的竹竿(圖)			dh031.mp3	07學習	男：阿英，你幫我扶好，我要拿上面的書。#女：要小心不要跌下來哦！#男：請問他叫阿英扶什麼東西？	梯	290
2對話	95	男：𠊎想講 送 阿女 去美國 學英文。<br />女：好啊 !! 七月 學校 歇睏，差不多 有 兩個月 个 時間 會用 去 學。<br />男：請問 佢 兩公姐 計劃 哪時 送 阿女 去美國？	1	暑假	寒假	春假			dh063.mp3	07學習	男：我想說送女兒去美國學英文。#女：好啊！七月學校休息，差不多有兩個月的時間可以去學。#男：請問他們夫妻倆計劃何時送女兒去美國？	暑假	322
2對話	96	女：阿文，你 幾時正討開始 讀書？<br />男：𠊎 啉一下茶 即 去讀書間！<br />女：請問 囝子 幾時討開始 讀書？	1	等下	遐下	頭下			dh012.mp3	07學習	女：阿文，你何時才要開始讀書？#男：我喝一下茶就去書房！#女：請問男生何時要開始讀書？	等下	271
2對話	97	男：阿英，這本書 送𠊎好無？<br />女：𠊎 猶想討䀴，等𠊎 䀴了 正 得你。<br />男：請問 阿英 个意思係麼个？	3	毋肯送	黏時送	較慢送			dh092.mp3	07學習	男：阿英，這本書送我好嗎？#女：我還想要看，等我看完才給你。#男：請問阿英的意思是什麼？	較慢送	351
3複誦	1	臺灣常常有地震，很可怕。	px	臺灣 不時 有 地動 真得人驚					fs101.mp3	01天氣	臺灣常常有地震，很可怕。		457
3複誦	2	秋天到了，天氣要轉涼了。	px	秋天 到位啊 天氣 討轉寒啊					fs174.mp3	01天氣	秋天到了，天氣要轉涼了。		530
3複誦	3	今天很冷，要多穿一點衣服。	px	今日 真寒 愛加著 一兜仔衫					fs131.mp3	01天氣	今天很冷，要多穿一點衣服。		487
3複誦	4	你衣服穿那麼少，難道不冷嗎？	px	你 衫褲 著恁少 敢毋會寒					fs154.mp3	01天氣	你衣服穿那麼少，難道不冷嗎？		510
3複誦	5	下雨天出門要撐傘，才不會被淋溼。	px	落雨天 出門 愛擎雨傘 正毋會 涿溼去					fs111.mp3	01天氣	下雨天出門要撐傘，才不會被淋溼。		467
3複誦	6	明天有颱風，不必上學。	px	韶日 會做颱風 毋使 去學校					fs037.mp3	01天氣	明天有颱風，不必上學。		393
3複誦	7	颱風天別亂跑，在家看電視較好。	px	颱風天 毋好烏白走 在屋下 䀴電視 較好					fs194.mp3	01天氣	颱風天別亂跑，在家看電視較好。		550
3複誦	8	天氣這麼好，棉被拿出來晒一晒！	px	恁好天 被 提出來 炙炙个					fs199.mp3	01天氣	天氣這麼好，棉被拿出來晒一晒！		555
3複誦	9	夏天大家都喜歡去海邊玩。	px	熱天 大家 攏 佮意 去海脣尞					fs035.mp3	01天氣	夏天大家都喜歡去海邊玩。		391
3複誦	10	中午很熱，不要出去運動。	px	當晝時 足熱 毋好 出去 運動					fs109.mp3	01天氣	中午很熱，不要出去運動。		465
3複誦	11	夏天這麼熱，穿短袖就可以了。	px	熱天 恁熱 著短衫袖 即會用 啊					fs013.mp3	01天氣	夏天這麼熱，穿短袖就可以了。		369
3複誦	12	外面太陽很大，要記得戴帽子。	px	外頭 日頭足猛 愛記得 戴帽					fs056.mp3	01天氣	外面太陽很大，要記得戴帽子。		412
3複誦	13	天氣這麼熱，伯父西裝穿不住。	px	天氣 恁熱 阿伯 西裝 著毋會核					fs162.mp3	01天氣	天氣這麼熱，伯父西裝穿不住。		518
3複誦	14	我自己坐車去臺北，沒問題！	px	𠊎 自家 坐車 去 臺北 無問題					fs118.mp3	02交通	我自己坐車去臺北，沒問題！		474
3複誦	15	這麼巧！我也要去搭客運。	px	恁堵好𠊎 嘛 討去 坐巴士					fs132.mp3	02交通	這麼巧！我也要去搭客運。		488
3複誦	16	聽說老人家搭公車免費，是真的嗎？	px	聽講 老儕人 坐巴士 毋使錢 有影無					fs105.mp3	02交通	聽說老人家搭公車免費，是真的嗎？		461
3複誦	17	我姊姊要坐遊覽車去臺東玩。	px	𠊎姊 討坐 遊覽車 去 臺東 尞					fs196.mp3	02交通	我姊姊要坐遊覽車去臺東玩。		552
3複誦	18	請問火車站要往哪邊去？	px	請問 火車頭 愛對哪裡 去					fs121.mp3	02交通	請問火車站要往哪邊去？		477
3複誦	19	上火車的時候，要注意月臺的縫隙。	px	上 火車 个 時務 愛注意 月臺 个 空縫					fs170.mp3	02交通	上火車的時候，要注意月臺的縫隙。		526
3複誦	20	搭捷運不必等紅綠燈，快多了。	px	坐捷運 毋使 等 青紅燈 加足緊					fs213.mp3	02交通	搭捷運不必等紅綠燈，快多了。		569
3複誦	21	搭捷運不可以吃東西。	px	坐捷運 毋會用 食物件					fs113.mp3	02交通	搭捷運不可以吃東西。		469
3複誦	22	哥哥後天要搭高鐵出差。	px	阿哥 後日 討 坐高鐵 出差					fs027.mp3	02交通	哥哥後天要搭高鐵出差。		383
3複誦	23	末班車沒趕上，該怎麼辦才好？	px	尾班車 無赴著 愛仰子正好					fs215.mp3	02交通	末班車沒趕上，該怎麼辦才好？		571
3複誦	24	車子快到站了，要下車的旅客該準備了。	px	車討到站啊 討落車 个 旅客 好準備啊					fs240.mp3	02交通	車子快到站了，要下車的旅客該準備了。		596
3複誦	25	你家的門牌是幾號？	px	你屋下 个 門牌 係 幾多號					fs003.mp3	02交通	你家的門牌是幾號？		359
3複誦	26	我以為你一大早就要上臺北。	px	𠊎想講 你 打早 即討 上去臺北					fs206.mp3	02交通	我以為你一大早就要上臺北。		562
3複誦	27	明天我要搭頭班車去高雄。	px	韶日 𠊎 討坐頭班車 去高雄					fs207.mp3	02交通	明天我要搭頭班車去高雄。		563
3複誦	28	隨便亂停車，真討人厭哪！	px	車烏白歇 會 真得人慼 哦					fs020.mp3	02交通	隨便亂停車，真討人厭哪！		376
3複誦	29	車子幾乎快沒油了，要先去加油才行。	px	車 強強討無油啊 愛先去 加油 正會用					fs202.mp3	02交通	車子幾乎快沒油了，要先去加油才行。		558
3複誦	30	這箱子很重，幫我抬上車。	px	這隻箱 足重个 拁𠊎鬥扛去車崠					fs104.mp3	02交通	這箱子很重，幫我抬上車。		460
3複誦	31	你遲到了，是路上塞車嗎？	px	你 慢到啊路上 有 塞車 係毋係					fs005.mp3	02交通	你遲到了，是路上塞車嗎？		361
3複誦	32	街上有大活動，車子都擠不出去。	px	街路 做鬧熱 車尖到毋得出					fs175.mp3	02交通	街上有大活動，車子都擠不出去。		531
3複誦	33	喝酒不開車、開車不喝酒。	px	食酒莫駛車、駛車莫食酒					fs015.mp3	02交通	喝酒不開車、開車不喝酒。		371
3複誦	34	開車要小心，才能確保安全。	px	駛車 愛細義 正會 平安順序					fs119.mp3	02交通	開車要小心，才能確保安全。		475
3複誦	35	我會小心點。	px	𠊎 會 較細義兜					fs041.mp3	02交通	我會小心點。		397
3複誦	36	你儘管慢慢的走，不必急。	px	你做你 慢慢子行 毋使攔緊					fs055.mp3	02交通	你儘管慢慢的走，不必急。		411
3複誦	37	慢走！有空來玩！	px	寬寬行有閒正來尞					fs106.mp3	02交通	慢走！有空來玩！		462
3複誦	38	騎機車，要戴安全帽。	px	騎機車 愛 戴安全帽					fs114.mp3	02交通	騎機車，要戴安全帽。		470
3複誦	39	我走路去郵局寄信。	px	𠊎 行路 去 郵便局 寄批					fs011.mp3	03空間	我走路去郵局寄信。		367
3複誦	40	他走了整天，現在走不動了！	px	佢 行歸日 這下 行毋會停動啊					fs184.mp3	03空間	他走了整天，現在走不動了！		540
3複誦	41	從這邊走到火車站，可能有十公里遠。	px	對這行 到 車頭 驚會有 十公里 堅遠 哦					fs186.mp3	03空間	從這邊走到火車站，可能有十公里遠。		542
3複誦	42	他跑得非常快，你追不到他啦。	px	佢 走足緊 你 躐佢毋會著 啦					fs204.mp3	03空間	他跑得非常快，你追不到他啦。		560
3複誦	43	我們從這裡慢慢的爬上去就好。	px	 對這裡 慢慢子 跋起去 即好					fs209.mp3	03空間	我們從這裡慢慢的爬上去就好。		565
3複誦	44	我在十字路口等你。	px	𠊎 在 十字路口 等 你					fs026.mp3	03空間	我在十字路口等你。		382
3複誦	45	走到前面右拐就到了！	px	行到 頭前 斡正手裡 即 到位啊					fs019.mp3	03空間	走到前面右拐就到了！		375
3複誦	46	這條路比較近，那條路比較遠。	px	這條路 較近 遐條路 較遠					fs092.mp3	03空間	這條路比較近，那條路比較遠。		448
3複誦	47	借我過一下可以嗎？	px	借 𠊎 過一下 會用無					fs163.mp3	03空間	借我過一下可以嗎？		519
3複誦	48	請問你從哪裡來？	px	請問 你 對哪位來					fs025.mp3	03空間	請問你從哪裡來？		381
3複誦	49	你跑哪去了？大家都找不到你。	px	你 走去哪位大家 攏 尋毋會著 你					fs183.mp3	03空間	你跑哪去了？大家都找不到你。		539
3複誦	50	你要去哪裡？可以讓我跟嗎？	px	你 討去 哪位會用 得𠊎跈無					fs158.mp3	03空間	你要去哪裡？可以讓我跟嗎？		514
3複誦	51	哥哥在外面租房子住。	px	阿哥 在 外頭 稅屋 蹛					fs164.mp3	03空間	哥哥在外面租房子住。		520
3複誦	52	你住哪裡？有空去拜訪你。	px	你 蹛哪位有閒 正去尋你尞					fs029.mp3	03空間	你住哪裡？有空去拜訪你。		385
3複誦	53	我要送貨過去，你家裡有人在嗎？	px	𠊎討 送貨 過去 你个屋下 有人在無					fs102.mp3	03空間	我要送貨過去，你家裡有人在嗎？		458
3複誦	54	這東西我家一大堆！	px	這个物件 𠊎屋下 滿壁角					fs187.mp3	03空間	這東西我家一大堆！		543
3複誦	55	爺爺住的樓房有電梯。	px	阿公 蹛个 樓屋 有 電梯					fs146.mp3	03空間	爺爺住的樓房有電梯。		502
3複誦	56	爺爺的老家被叔叔賣掉了！	px	阿公 个 老屋 得阿叔 賣莫 啊					fs173.mp3	03空間	爺爺的老家被叔叔賣掉了！		529
3複誦	57	請問這是什麼地方？	px	借問一下 這 係 麼个所在					fs018.mp3	03空間	請問這是什麼地方？		374
3複誦	58	誰在外面？怎麼叫得這麼大聲？	px	麼儕 在 外頭仰子 喊到 恁大聲					fs237.mp3	03空間	誰在外面？怎麼叫得這麼大聲？		593
3複誦	59	我準備好了，可以開始了。	px	𠊎 準備好啊 會用 開始啊					fs117.mp3	04時間	我準備好了，可以開始了。		473
3複誦	60	快一點！要不然會來不及了！	px	較緊个若無會 赴毋會著 啊					fs110.mp3	04時間	快一點！要不然會來不及了！		466
3複誦	61	你要趕時間嗎？不然就休息一下。	px	你 愛攔時間無若無即 歇睏一下					fs095.mp3	04時間	你要趕時間嗎？不然就休息一下。		451
3複誦	62	多住一晚，明天再回去啦!	px	加歇一夜 韶日 正轉去 啦					fs168.mp3	04時間	多住一晚，明天再回去啦!		524
3複誦	63	外婆星期四要來，今天星期幾了？	px	外媽 拜四 討來 今日拜幾 啊					fs032.mp3	04時間	外婆星期四要來，今天星期幾了？		388
3複誦	64	明天早上再聯絡。	px	韶日晨早 正擱 聯絡					fs033.mp3	04時間	明天早上再聯絡。		389
3複誦	65	下次再約時間聚聚。	px	後次擺 正擱約時間 共下尞					fs046.mp3	04時間	下次再約時間聚聚。		402
3複誦	66	時間過得那麼快，一下子就三點了！	px	時間 過到恁緊 一下子 即 三點 啊					fs144.mp3	04時間	時間過得那麼快，一下子就三點了！		500
3複誦	67	媽媽白天要工作，晚上才會有空。	px	阿依 日時頭 愛做事 暗夜時 正會有閒					fs225.mp3	04時間	媽媽白天要工作，晚上才會有空。		581
3複誦	68	爸爸要去申請護照。	px	阿怙 討去 申請 護照					fs065.mp3	04時間	爸爸要去申請護照。		421
3複誦	69	伯父帶全家人出國去玩。	px	阿伯 渡歸屋下人 出國 去尞					fs235.mp3	04時間	伯父帶全家人出國去玩。		591
3複誦	70	去美國坐飛機比較快。	px	去 美國 坐飛機 較緊					fs129.mp3	04時間	去美國坐飛機比較快。		485
3複誦	71	他上個月去美國，至今不知回來沒？	px	佢 上個月 去美國 到今 毋知 轉來吂					fs169.mp3	04時間	他上個月去美國，至今不知回來沒？		525
3複誦	72	臺北到日本，搭飛機要三個鐘頭。	px	臺北 到 日本 坐飛機 愛三點鐘久					fs217.mp3	04時間	臺北到日本，搭飛機要三個鐘頭。		573
3複誦	73	剩一點糖果，全部給你吃。	px	伸一兜仔 糖 定 攏得你 食					fs085.mp3	05食量	剩一點糖果，全部給你吃。		441
3複誦	74	糖罐子要蓋密，才不會吸引螞蟻。	px	糖盎 愛揜得佢密 正毋會 餳蟻子					fs241.mp3	05食量	糖罐子要蓋密，才不會吸引螞蟻。		597
3複誦	75	吃一點點就好，不要吃太多！	px	食一兜仔 即好 莫食 傷多					fs148.mp3	05食量	吃一點點就好，不要吃太多！		504
3複誦	76	別這麼貪心，拿這麼多！	px	毋好 恁貪心 提到恁多					fs219.mp3	05食量	別這麼貪心，拿這麼多！		575
3複誦	77	這瓶子裡的醬油剩沒多少了。	px	這 盎底 个 豆油 伸無幾多 啊					fs222.mp3	05食量	這瓶子裡的醬油剩沒多少了。		578
3複誦	78	就這麼一些而已，哪夠那麼多人吃啊？	px	正 這兜定 哪會罅 恁多人 食 咧					fs238.mp3	05食量	就這麼一些而已，哪夠那麼多人吃啊？		594
3複誦	79	你儘管吃，不用留菜給我。	px	你做你 食 毋使留菜 得𠊎					fs221.mp3	05食量	你儘管吃，不用留菜給我。		577
3複誦	80	自己的份要吃完，不要每次都強迫人家幫你吃。	px	自家个份額 愛自家 食淨 莫逐擺 攏 壓人食					fs242.mp3	05食量	自己的份要吃完，不要每次都強迫人家幫你吃。		598
3複誦	81	這麵條我有多煮，分一點給你吃。	px	這 大麵 𠊎 有 加煮 分一兜仔 得你 食					fs185.mp3	05食量	這麵條我有多煮，分一點給你吃。		541
3複誦	82	剛剛有吃點心，現在肚子還不餓！	px	頭下 有 食點心 這下 食肚 猶毋會枵					fs048.mp3	05食量	剛剛有吃點心，現在肚子還不餓！		404
3複誦	83	你吃了這麼久，怎麼飯還是一樣多呢？	px	仰子 食 恁久 你个 飯 猶係原在多 咧					fs230.mp3	05食量	你吃了這麼久，怎麼飯還是一樣多呢？		586
3複誦	84	胃口那麼好！光是拌菜湯就吃了三碗飯。	px	恁好嘴斗單淨 攪菜湯 即 食 三碗飯					fs008.mp3	05食量	胃口那麼好！光是拌菜湯就吃了三碗飯。		364
3複誦	85	蘋果對半切，我們分著吃。	px	蘋果 破兩裡 兩儕 分來食					fs177.mp3	05食量	蘋果對半切，我們分著吃。		533
3複誦	86	這粒西瓜那麼大顆，不知道甜不甜？	px	這粒 西瓜 恁大粒 毋知 有甜無					fs167.mp3	05食量	這粒西瓜那麼大顆，不知道甜不甜？		523
3複誦	87	削一盤水梨，端出去給大家吃。	px	削 一 盤 梨 捧出去 得大家食					fs062.mp3	05食量	削一盤水梨，端出去給大家吃。		418
3複誦	88	吃龍眼，籽要吐出來，才不會噎著！	px	食 牛眼 籽 愛呸莫 正毋會 哽著					fs007.mp3	05食量	吃龍眼，籽要吐出來，才不會噎著！		363
3複誦	89	這陣子正流行自己種菜吃。	px	這站 真時行 自家 種菜來食					fs039.mp3	06食物	這陣子正流行自己種菜吃。		395
3複誦	90	不要只挖飯吃，要挾菜啊！	px	莫正 食飯 愛 挾菜 啊					fs145.mp3	06食物	不要只挖飯吃，要挾菜啊！		501
3複誦	91	桌上這麼多菜，你愛吃什麼自己挾哦。	px	桌崠 恁多 菜 你 愛食麼个 自家 挾 哦					fs120.mp3	06食物	桌上這麼多菜，你愛吃什麼自己挾哦。		476
3複誦	92	今天的菜口味如何？	px	今日 个 菜 味素 仰子					fs153.mp3	06食物	今天的菜口味如何？		509
3複誦	93	蘿蔔糕沾醬油很好吃。	px	菜頭粄 搵豆油 真好食					fs002.mp3	06食物	蘿蔔糕沾醬油很好吃。		358
3複誦	94	真的很好吃！不然你就試試看。	px	正經 好食 啦無你即 試䀴望啊					fs054.mp3	06食物	真的很好吃！不然你就試試看。		410
3複誦	95	這道菜吃起來很淡，可能沒有放鹽。	px	這盤菜 食起來 真淡 驚無 囥 鹽					fs036.mp3	06食物	這道菜吃起來很淡，可能沒有放鹽。		392
3複誦	96	選來選去，還是這條魚最新鮮！	px	擇來擇去 猶係 這尾魚 頭萋					fs079.mp3	06食物	選來選去，還是這條魚最新鮮！		435
3複誦	97	我最愛吃青菜，那你呢？	px	𠊎 頭愛 食青菜 啊你咧					fs076.mp3	06食物	我最愛吃青菜，那你呢？		432
3複誦	98	這鵝肉太硬，想吃嚼不爛。	px	這 鵝肉傷韌 討食 噍毋會綿					fs031.mp3	06食物	這鵝肉太硬，想吃嚼不爛。		387
3複誦	99	飯要嚼爛點再吞。	px	飯 愛噍得佢較綿兜 正吞落去					fs082.mp3	06食物	飯要嚼爛點再吞。		438
3複誦	100	媽媽在廚房煮飯。	px	阿依 在 灶下 煮飯					fs001.mp3	06食物	媽媽在廚房煮飯。		357
3複誦	101	鍋子洗乾淨，可以煮湯了！	px	鑊 洗淨來 好煮湯啊					fs172.mp3	06食物	鍋子洗乾淨，可以煮湯了！		528
3複誦	102	刀子要收好，不要讓小孩子拿到。	px	刀 愛 收好勢 毋好 得細子 擎著 					fs226.mp3	06食物	刀子要收好，不要讓小孩子拿到。		582
3複誦	103	冰箱的菜，拿出來熱一熱就可以吃了。	px	冰箱 个 菜 提出來 暖暖个 即會用 食啊					fs150.mp3	06食物	冰箱的菜，拿出來熱一熱就可以吃了。		506
3複誦	104	這把菜很漂亮，怎麼賣？	px	這拿 菜 真靚 仰子賣					fs195.mp3	06食物	這把菜很漂亮，怎麼賣？		551
3複誦	105	我沒買過菜，不知道葱這麼貴。	px	𠊎 毋識買過菜 毋知 蔥 會 恁貴					fs040.mp3	06食物	我沒買過菜，不知道葱這麼貴。		396
3複誦	106	剩這塊豬肉，賣你五十元就好。	px	伸這 垤 豬肉 賣 你 五十箍 即好					fs200.mp3	06食物	剩這塊豬肉，賣你五十元就好。		556
3複誦	107	他爸爸每天去市場賣魚。	px	厥怙 逐日 去市場 賣魚					fs227.mp3	06食物	他爸爸每天去市場賣魚。		583
3複誦	108	這朵菊花特別漂亮。	px	這蕊 菊花 特別靚					fs203.mp3	06食物	這朵菊花特別漂亮。		559
3複誦	109	我口渴，想要喝茶。	px	𠊎 嘴渴 啊 想討 啉茶					fs091.mp3	07飲食	我口渴，想要喝茶。		447
3複誦	110	茶喝完了，再給我一杯。	px	茶 啉了啊 擱 拁𠊎 渟一杯					fs182.mp3	07飲食	茶喝完了，再給我一杯。		538
3複誦	111	伯母請進來坐，吃過飯了嗎？	px	伯㜷 請 入來坐 食飽吂					fs074.mp3	07飲食	伯母請進來坐，吃過飯了嗎？		430
3複誦	112	你這麼早就來，吃早餐了嗎？	px	你 恁早 即來 食晨早 吂					fs099.mp3	07飲食	你這麼早就來，吃早餐了嗎？		455
3複誦	113	客人，裡面坐！要吃點什麼？	px	人客 內底坐有討食 麼个無					fs116.mp3	07飲食	客人，裡面坐！要吃點什麼？		472
3複誦	114	客人到了，還不去泡茶給客人喝。	px	人客 到位啊 猶毋去 泡茶 得人客 啉					fs192.mp3	07飲食	客人到了，還不去泡茶給客人喝。		548
3複誦	115	禮拜天很空閒，一起去聚餐好嗎？	px	禮拜日 閒閒 共下來去 打鬥敘 好無					fs233.mp3	07飲食	禮拜天很空閒，一起去聚餐好嗎？		589
3複誦	116	12點了，可以洗手吃午餐了！	px	十二點 啊 好洗手 食當晝 啊					fs107.mp3	07飲食	12點了，可以洗手吃午餐了！		463
3複誦	117	今晚到我家來讓我請！	px	暗夜 來 𠊎屋下 得𠊎請					fs140.mp3	07飲食	今晚到我家來讓我請！		496
3複誦	118	家裡有現成的飯菜，來就有得吃。	px	𠊎屋下 飯菜便便 來 即有好食					fs030.mp3	07飲食	家裡有現成的飯菜，來就有得吃。		386
3複誦	119	我們到麵店去吃點心！	px	人 來去 麵店 食點心					fs042.mp3	07飲食	我們到麵店去吃點心！		398
3複誦	120	媽媽偶爾會帶我們到外面吃。	px	阿依 一半下 會 渡𠊎人 去外頭食					fs016.mp3	07飲食	媽媽偶爾會帶我們到外面吃。		372
3複誦	121	在網路購物很方便。	px	在 網路 買物件 真利便					fs050.mp3	08金錢	在網路購物很方便。		406
3複誦	122	她這次用信用卡付款。	px	佢 這擺 用 信用卡 納錢					fs034.mp3	08金錢	她這次用信用卡付款。		390
3複誦	123	我要點一份五號餐。	px	𠊎 討 點 一份 五號餐					fs010.mp3	08金錢	我要點一份五號餐。		366
3複誦	124	我覺得這樣不划算。	px	𠊎 感覺按 算毋會和					fs181.mp3	08金錢	我覺得這樣不划算。		537
3複誦	125	有生意，就多少賺點錢。	px	有 生理 即 加減 趁兜仔錢					fs214.mp3	08金錢	有生意，就多少賺點錢。		570
3複誦	126	這陣子景氣不好，賺不到錢餬口。	px	這站 个 景氣 無好 趁無錢好食					fs193.mp3	08金錢	這陣子景氣不好，賺不到錢餬口。		549
3複誦	127	哥哥學做生意卻賠了本錢，很可憐。	px	阿哥 學 做生理 嗄 了淨本錢 真苦憐					fs218.mp3	08金錢	哥哥學做生意卻賠了本錢，很可憐。		574
3複誦	128	他的錢被人騙光光，好可憐！	px	佢个 錢 得人惑淨淨 足苦憐个					fs077.mp3	08金錢	他的錢被人騙光光，好可憐！		433
3複誦	129	地上的錢是誰掉的？	px	泥下 个 錢 係 麼儕 跌去个					fs229.mp3	08金錢	地上的錢是誰掉的？		585
3複誦	130	他早上才發覺眼鏡弄丟了。	px	佢 晨早 正知 目鏡 打毋見啊					fs197.mp3	08金錢	他早上才發覺眼鏡弄丟了。		553
3複誦	131	這皮包是誰的？	px	這個皮包 係 麼儕个					fs049.mp3	08金錢	這皮包是誰的？		405
3複誦	132	聽說他中頭獎，真的嗎？	px	聽講 佢 著著頭獎 有影無					fs060.mp3	08金錢	聽說他中頭獎，真的嗎？		416
3複誦	133	這個月有買一送一的活動。	px	這個月 有 買一送一 个 活動					fs068.mp3	08金錢	這個月有買一送一的活動。		424
3複誦	134	現在買咖啡第二杯半價。	px	這滿 買 咖啡 第二杯 半價  					fs084.mp3	08金錢	現在買咖啡第二杯半價。		440
3複誦	135	你要去銀行，順便幫我換錢好嗎？	px	你 討去 銀行 順續 拁𠊎 換錢 好無					fs234.mp3	08金錢	你要去銀行，順便幫我換錢好嗎？		590
3複誦	136	看電影要先買票，才可以進去哦！	px	䀴電影 愛先 打單 正會用 入去 哦					fs009.mp3	08金錢	看電影要先買票，才可以進去哦！		365
3複誦	137	他家門敞開著，不過沒人在家。	px	佢屋下 門開開 毋過 無人在					fs232.mp3	09生活	他家門敞開著，不過沒人在家。		588
3複誦	138	這麼暗！麻煩你開燈。	px	恁暗麻煩 你 拁電火打開					fs023.mp3	09生活	這麼暗！麻煩你開燈。		379
3複誦	139	這個杯子沒洗乾淨，請幫我換一個好嗎？	px	這個 杯 洗無淨俐 拁𠊎 換一個 好無					fs210.mp3	09生活	這個杯子沒洗乾淨，請幫我換一個好嗎？		566
3複誦	140	這麼久的事情，我早就忘了。	px	恁久 个 事情 𠊎 早即 毋記得啊					fs216.mp3	09生活	這麼久的事情，我早就忘了。		572
3複誦	141	你比去年長高了幾公分？	px	你 比 舊年 加高幾多公分					fs211.mp3	09生活	你比去年長高了幾公分？		567
3複誦	142	放假了還要這麼早起床，好討厭喔！	px	歇睏日 猶愛 恁早起來 真得人慼					fs080.mp3	09生活	放假了還要這麼早起床，好討厭喔！		436
3複誦	143	該起床了！太陽晒屁股囉！	px	好起來啊日頭炙屎朏啊					fs139.mp3	09生活	該起床了！太陽晒屁股囉！		495
3複誦	144	抱歉！我要去睡午覺了。	px	歹勢𠊎 討去 睡當晝 啊					fs156.mp3	09生活	抱歉！我要去睡午覺了。		512
3複誦	145	很晚了！可以上床睡覺了！	px	恁暗啊好去睡啊					fs097.mp3	09生活	很晚了！可以上床睡覺了！		453
3複誦	146	爺爺累了！在那裡休息，不要吵他。	px	阿公 悿啊在遐 歇睏 毋好吵 佢					fs086.mp3	09生活	爺爺累了！在那裡休息，不要吵他。		442
3複誦	147	學生要穿制服去上學。	px	學生 愛 著制服 去 學校					fs138.mp3	09生活	學生要穿制服去上學。		494
3複誦	148	這套衣服你穿起來很合身。	px	這身衫褲 你 著起來 真合身					fs115.mp3	09生活	這套衣服你穿起來很合身。		471
3複誦	149	請問這件衣服是什麼尺寸？	px	請問 這領衫 个 大細 寸尺 係麼个					fs123.mp3	09生活	請問這件衣服是什麼尺寸？		479
3複誦	150	你穿得好漂亮，要去喝喜酒是嗎？	px	你 著到恁靚 討去食酒 係無					fs125.mp3	09生活	你穿得好漂亮，要去喝喜酒是嗎？		481
3複誦	151	他連一件衣服都捨不得讓他太太洗。	px	佢 連 一領衫 都毋盼 得厥 夫娘 洗					fs178.mp3	09生活	他連一件衣服都捨不得讓他太太洗。		534
3複誦	152	那沙發幫我抬起來，底下再掃一掃。	px	遐 膨椅 拁𠊎鬥扶起來 下腳 擱 掃一下					fs112.mp3	10清潔	那沙發幫我抬起來，底下再掃一掃。		468
3複誦	153	我每天早上要掃地、擦桌椅。	px	𠊎 逐日 晨早 愛掃泥下、捽桌凳					fs133.mp3	10清潔	我每天早上要掃地、擦桌椅。		489
3複誦	154	進入室內，要脫鞋。	px	入來屋下底 愛脫鞋 哦					fs090.mp3	10清潔	進入室內，要脫鞋。		446
3複誦	155	我們要做好垃圾分類。	px	人 愛做好垃圾分類					fs073.mp3	10清潔	我們要做好垃圾分類。		429
3複誦	156	我們要做好資源回收。	px	人 愛做好資源回收					fs081.mp3	10清潔	我們要做好資源回收。		437
3複誦	157	垃圾車來了，垃圾趕快拿出去扔。	px	垃圾車 來啊 垃圾 較緊 提出去擊					fs224.mp3	10清潔	垃圾車來了，垃圾趕快拿出去扔。		580
3複誦	158	誰在浴室洗澡？怎麼這麼久還沒出來？	px	麼儕 在 洗浴間 洗浴仰子恁久 猶吂 出來					fs064.mp3	10清潔	誰在浴室洗澡？怎麼這麼久還沒出來？		420
3複誦	159	快去洗臉、刷牙，要上學了！	px	較緊去 洗面、洗牙 愛去讀書啊					fs078.mp3	10清潔	快去洗臉、刷牙，要上學了！		434
3複誦	160	洗好臉，毛巾要洗乾淨晾起來。	px	面洗好 面帕 愛 洗淨俐 晾起來					fs190.mp3	10清潔	洗好臉，毛巾要洗乾淨晾起來。		546
3複誦	161	飯前要洗手，飯後要漱口。	px	食飯前 愛洗手 食飯後 愛盪嘴					fs087.mp3	10清潔	飯前要洗手，飯後要漱口。		443
3複誦	162	你的頭髮太長，該剪了喔！	px	你个 頭那毛 傷長 好剪啊哦					fs188.mp3	10清潔	你的頭髮太長，該剪了喔！		544
3複誦	163	弟弟又玩到忘了要回家了！	px	阿弟 又 賞到 毋知好轉啊					fs028.mp3	11休閒	弟弟又玩到忘了要回家了！		384
3複誦	164	他家有很多玩具好玩。	px	佢个屋下 有 真多 賞物 好賞					fs228.mp3	11休閒	他家有很多玩具好玩。		584
3複誦	165	晚餐後，一起去逛街好嗎？	px	食暗飽 共下來去 踅街 好無					fs161.mp3	11休閒	晚餐後，一起去逛街好嗎？		517
3複誦	166	若談起運動，我會游泳，你會嗎？	px	若 講著 運動 𠊎 會 泅水 你會無					fs128.mp3	11休閒	若談起運動，我會游泳，你會嗎？		484
3複誦	167	同學約我一起去打球。	px	同學 招𠊎 共下 去 打球					fs220.mp3	11休閒	同學約我一起去打球。		576
3複誦	168	哥哥在客廳看客家電視台的節目。	px	阿哥 在 廳下 䀴 客家電視台 个 節目					fs094.mp3	11休閒	哥哥在客廳看客家電視台的節目。		450
3複誦	169	我以為是誰在吵架，原來是電視的聲音。	px	𠊎想講係 麼儕 在遐 冤家 幾時係 電視					fs152.mp3	11休閒	我以為是誰在吵架，原來是電視的聲音。		508
3複誦	170	弟弟！不要整天守著電視！	px	阿弟毋好歸日 顧電視					fs223.mp3	11休閒	弟弟！不要整天守著電視！		579
3複誦	171	你一天到晚打電動，該拿你怎麼辦？	px	你 歸日 賞電動 愛仰子治你正好					fs069.mp3	11休閒	你一天到晚打電動，該拿你怎麼辦？		425
3複誦	172	媽媽不准我在家裡養狗。	px	阿依 毋肯 得𠊎 在屋下 供狗					fs022.mp3	11休閒	媽媽不准我在家裡養狗。		378
3複誦	173	在公共場所不能抽菸。	px	在 公共場所 毋會用 食薰					fs043.mp3	12健康	在公共場所不能抽菸。		399
3複誦	174	出去玩雖然好，可是很累。	px	出去尞 好係好 毋過 足悿个					fs053.mp3	12健康	出去玩雖然好，可是很累。		409
3複誦	175	你的腳，哪裡會痛？	px	你个 腳 哪跡位 會疾					fs051.mp3	12健康	你的腳，哪裡會痛？		407
3複誦	176	穿新鞋子，害我的腳破皮了。	px	著新鞋 害 𠊎个 腳 溜皮 啊					fs012.mp3	12健康	穿新鞋子，害我的腳破皮了。		368
3複誦	177	他閃避不及，頭被球打到了。	px	佢 閃毋會赴 頭那 得球 打著					fs047.mp3	12健康	他閃避不及，頭被球打到了。		403
3複誦	178	弟弟尿急，想要去廁所小便。	px	阿弟 尿急 想討 去便所 屙尿					fs180.mp3	12健康	弟弟尿急，想要去廁所小便。		536
3複誦	179	想要小便就去上，不要憋尿。	px	尿急 即愛 去 屙尿 毋好 禁尿					fs021.mp3	12健康	想要小便就去上，不要憋尿。		377
3複誦	180	身體不好，一定要去看醫生。	px	身體毋好 定著 愛去 得先生䀴					fs239.mp3	12健康	身體不好，一定要去看醫生。		595
3複誦	181	奶奶，你自己去看病，沒問題吧？	px	阿媽 你 自家 去 䀴病 無問題嗬					fs136.mp3	12健康	奶奶，你自己去看病，沒問題吧？		492
3複誦	182	先跟你收掛號費一百五十元。	px	先 拁你收 掛號費 一百 五十箍					fs130.mp3	12健康	先跟你收掛號費一百五十元。		486
3複誦	183	感冒要帶口罩，才不會傳染給別人。	px	寒著 愛戴嘴揞 正毋會 穢著人					fs024.mp3	12健康	感冒要帶口罩，才不會傳染給別人。		380
3複誦	184	你喉嚨有點腫，會痛嗎？	px	你个 喉嗹頭 有一兜仔腫腫 會疾無					fs038.mp3	12健康	你喉嚨有點腫，會痛嗎？		394
3複誦	185	你嘴張開，媽媽看看舌頭有沒有怎樣。	px	你个嘴 擘開 阿依 䀴望 舌 有仰子無					fs088.mp3	12健康	你嘴張開，媽媽看看舌頭有沒有怎樣。		444
3複誦	186	怎麼一直打噴嚏？昨晚沒蓋被是吧？	px	仰子 直直 打哈啾昨暗 無揞被 係無					fs134.mp3	12健康	怎麼一直打噴嚏？昨晚沒蓋被是吧？		490
3複誦	187	咳嗽藥水，醫生囑咐一天要吃三次。	px	食 咳嗽个藥水 醫生 吩咐 一日 愛食 三擺					fs143.mp3	12健康	咳嗽藥水，醫生囑咐一天要吃三次。		499
3複誦	188	那個男生長得很高大。	px	遐個 囝子 生做真高大					fs165.mp3	13人際	那個男生長得很高大。		521
3複誦	189	他兒子長得像爸爸，很英俊！	px	厥後生 生到 像 阿怙 真緣投					fs006.mp3	13人際	他兒子長得像爸爸，很英俊！		362
3複誦	190	嬰兒的眼珠子靈活，很可愛。	px	阿佅 目珠輪輪轉 真得人惜					fs176.mp3	13人際	嬰兒的眼珠子靈活，很可愛。		532
3複誦	191	這嬰兒不怕生，好可愛喔！	px	這個 阿佅 毋驚生份 真得人惜哦					fs135.mp3	13人際	這嬰兒不怕生，好可愛喔！		491
3複誦	192	祝福大家：身體健康！萬事如意！	px	祝福 大家：身體康健萬事如意					fs127.mp3	13人際	祝福大家：身體健康！萬事如意！		483
3複誦	193	好久不見！在忙些什麼事？	px	真久無䀴著在無閒麼个					fs147.mp3	13人際	好久不見！在忙些什麼事？		503
3複誦	194	恭喜大家：新年發財！福氣年年來！	px	恭喜大家：新年發財福氣年年來					fs072.mp3	13人際	恭喜大家：新年發財！福氣年年來！		428
3複誦	195	那麼吵，你怎麼受得了？	px	恁吵 你 仰子佇會核 咧					fs057.mp3	13人際	那麼吵，你怎麼受得了？		413
3複誦	196	她一見到奶奶就撒嬌。	px	佢 見䀴著 厥媽 即 張樣					fs137.mp3	13人際	她一見到奶奶就撒嬌。		493
3複誦	197	不要動不動就哭！很丟臉。	px	毋好停動著 即唩真見笑					fs212.mp3	13人際	不要動不動就哭！很丟臉。		568
3複誦	198	他哭到沙啞了，別再惹他了。	px	佢 唩到無聲 啊 莫擱 惹 佢 啊					fs093.mp3	13人際	他哭到沙啞了，別再惹他了。		449
3複誦	199	他很乖，你為什麼一直惹他？	px	佢 真乖 你 仰子 直直 惹 佢					fs166.mp3	13人際	他很乖，你為什麼一直惹他？		522
3複誦	200	你這樣一直捉弄他，他可會生氣喲！	px	你按 直直 創治佢 佢係會 起性地 哦					fs157.mp3	13人際	你這樣一直捉弄他，他可會生氣喲！		513
3複誦	201	弟弟很調皮，連書包也拿來裝水玩。	px	阿弟 真牛 連 書包 都提來 裝水賞					fs201.mp3	13人際	弟弟很調皮，連書包也拿來裝水玩。		557
3複誦	202	那隻狗很兇，不要靠近。	px	遐隻 狗 足惡 毋好偎去					fs205.mp3	13人際	那隻狗很兇，不要靠近。		561
3複誦	203	他的貓死掉了，他想到就會掉眼淚。	px	佢个 貓 死去啊 佢 想著 即會 流目汁					fs159.mp3	13人際	他的貓死掉了，他想到就會掉眼淚。		515
3複誦	204	爸爸特地幫我過生日。	px	阿怙 特別拁𠊎 做生日					fs083.mp3	13人際	爸爸特地幫我過生日。		439
3複誦	205	禮拜六我爸爸過生日，來讓我請啦！	px	拜六 𠊎怙 做生日 來 得𠊎請 啦					fs208.mp3	13人際	禮拜六我爸爸過生日，來讓我請啦！		564
3複誦	206	你的手機幾號？	px	你个 手機 係 幾多號					fs017.mp3	14工作	你的手機幾號？		373
3複誦	207	剛才是誰打來的電話？	px	頭下 係 哪儕 打來 个 電話					fs067.mp3	14工作	剛才是誰打來的電話？		423
3複誦	208	我正在電話中，請等一下。	px	𠊎 當在 講電話 請等一下					fs070.mp3	14工作	我正在電話中，請等一下。		426
3複誦	209	開會的時候，手機要關機。	px	開會 个 時務 手機愛關莫					fs061.mp3	14工作	開會的時候，手機要關機。		417
3複誦	210	他是我堂弟，你認識他嗎？	px	佢 係 𠊎 叔伯阿弟 你 識佢無					fs045.mp3	14工作	他是我堂弟，你認識他嗎？		401
3複誦	211	那個年輕人很有禮貌。	px	遐個 少年人 真有 禮貌					fs171.mp3	14工作	那個年輕人很有禮貌。		527
3複誦	212	有客人來，不可以打赤膊。	px	有人客來 毋好 打赤膊					fs122.mp3	14工作	有客人來，不可以打赤膊。		478
3複誦	213	哥哥每天都很認真工作。	px	阿哥 逐日 攏 真認真做事					fs075.mp3	14工作	哥哥每天都很認真工作。		431
3複誦	214	工作要認真，不然會被人嫌哦！	px	做事 愛認真 無即會 得人嫌 哦					fs014.mp3	14工作	工作要認真，不然會被人嫌哦！		370
3複誦	215	請問需要什麼服務？	px	請問 需要 麼个 服務					fs089.mp3	14工作	請問需要什麼服務？		445
3複誦	216	新的工作你能適應嗎？	px	新个 頭路 你 做會慣勢無					fs058.mp3	14工作	新的工作你能適應嗎？		414
3複誦	217	這件事情，你說的倒輕鬆！	px	這件事情 得你講到恁輕可					fs071.mp3	14工作	這件事情，你說的倒輕鬆！		427
3複誦	218	講這麼多次了，你到底懂了沒？	px	講恁多擺啊 你 鬥底會無					fs063.mp3	14工作	講這麼多次了，你到底懂了沒？		419
3複誦	219	我又不是傻瓜，騙不到我啦！	px	𠊎 又毋係 戇个 惑𠊎毋會著 啦					fs151.mp3	14工作	我又不是傻瓜，騙不到我啦！		507
3複誦	220	別理他！讓他自己想辦法。	px	莫插佢得佢 自家 想辦法					fs052.mp3	14工作	別理他！讓他自己想辦法。		408
3複誦	221	哪裡！哪裡！我沒你說的那麼好啦！	px	無影啦𠊎 無你講个 堅好 啦					fs096.mp3	14工作	哪裡！哪裡！我沒你說的那麼好啦！		452
3複誦	222	沒關係！我會處理好。	px	無要緊𠊎 會 處理好勢					fs124.mp3	14工作	沒關係！我會處理好。		480
3複誦	223	哪裡！哪裡！是你不嫌棄啦！	px	無影啦係 你 無棄嫌 啦					fs126.mp3	14工作	哪裡！哪裡！是你不嫌棄啦！		482
3複誦	224	沒關係，不必客氣！ 	px	無要緊 啦 毋使細義					fs155.mp3	14工作	沒關係，不必客氣！ 		511
3複誦	225	你想想看，這哪有可能！	px	你 想䀴望 這 哪有可能					fs189.mp3	14工作	你想想看，這哪有可能！		545
3複誦	226	你手機不見，現在找到了沒？	px	你个 手機 打毋見去 這下 尋著吂					fs141.mp3	15學習	你手機不見，現在找到了沒？		497
3複誦	227	整天手機講個不停，不用錢嗎？	px	歸日 手機 講無歇 毋使錢 係無					fs142.mp3	15學習	整天手機講個不停，不用錢嗎？		498
3複誦	228	妹妹背著書包去上學。	px	阿妹 揹書包 去學校					fs098.mp3	15學習	妹妹背著書包去上學。		454
3複誦	229	哎呀！聯絡簿忘記帶了！	px	哎呀聯絡簿 添放抸 啊					fs044.mp3	15學習	哎呀！聯絡簿忘記帶了！		400
3複誦	230	我不會打電腦，落伍了！	px	𠊎 毋會 打電腦 跈人毋會著啊					fs231.mp3	15學習	我不會打電腦，落伍了！		587
3複誦	231	今天的報紙你看了嗎？	px	今日 个 報紙 你 有 䀴過 吂					fs059.mp3	15學習	今天的報紙你看了嗎？		415
3複誦	232	我媽媽每天早上看完報紙才去上班。	px	𠊎依 逐晨早 報紙䀴了 正去 上班					fs198.mp3	15學習	我媽媽每天早上看完報紙才去上班。		554
3複誦	233	這題數學很難，你會做嗎？	px	這題數學 足難个 你會做無					fs004.mp3	15學習	這題數學很難，你會做嗎？		360
3複誦	234	今天教的內容有什麼問題嗎？	px	今日 教 个 內容 有麼个問題無					fs103.mp3	15學習	今天教的內容有什麼問題嗎？		459
3複誦	235	上課要專心，不可以打瞌睡。	px	上課愛專心 毋好 啄睡					fs100.mp3	15學習	上課要專心，不可以打瞌睡。		456
3複誦	236	不要再玩了，快去讀書！	px	毋好擱賞 啊 較緊去讀書					fs179.mp3	15學習	不要再玩了，快去讀書！		535
3複誦	237	我放學回來了，有什麼要幫忙的嗎？	px	𠊎 讀書轉來 啊 有 麼个 愛鬥相共無					fs160.mp3	15學習	我放學回來了，有什麼要幫忙的嗎？		516
3複誦	238	他字寫得很漂亮，好棒哦。	px	佢个 字 寫到 足靚 真會哦					fs236.mp3	15學習	他字寫得很漂亮，好棒哦。		592
3複誦	239	你客家話講得這麼好，好棒哦！	px	你个 客事 講到恁好 足會哦					fs108.mp3	15學習	你客家話講得這麼好，好棒哦！		464
3複誦	240	弟弟通過認證考試了。	px	阿弟 通過 認證考試 啊					fs066.mp3	15學習	弟弟通過認證考試了。		422
3複誦	241	每次考試你都一百分，好厲害哦！	px	逐擺 考試 你 攏 一百分 足慶个					fs149.mp3	15學習	每次考試你都一百分，好厲害哦！		505
3複誦	242	妹妹考了第一名，高興得不得了。	px	阿妹 考試著頭名 暢到毋會講					fs191.mp3	15學習	妹妹考了第一名，高興得不得了。		547
4看圖	1	根據這張課表，哪日个第幾多節課會用學客事？	1	kt005a.mp3	kt045a.mp3			kt005.jpg	kt005.mp3	01時間	拜五个第四節。	根據這張課表，哪天的第幾節課可以學客家話？	603
4看圖	2	根據這張課表，拜二晨早有麼个課程？各有幾多節？	2	kt018a.mp3	kt033a.mp3			kt018.jpg	kt018.mp3	01時間	有一節英文，一節國語，和兩節數學。	根據這張課表，星期二早上有什麼課程？各有幾節？	616
4看圖	3	根據這張課表，拜幾會用上電腦課？上幾多節課？	1	kt001a.mp3	kt019a.mp3			kt001.jpg	kt001.mp3	01時間	拜一，上兩節課。	根據這張課表，星期幾可以上電腦課？上多少節課？	599
4看圖	4	根據這張課表，幾多點開始歇當晝、食飯？歇到幾時？	1	kt010a.mp3	kt022a.mp3			kt010.jpg	kt010.mp3	01時間	十二點歇當晝，歇到一點十分。	根據這張課表，幾點開始午休、吃飯？休息到什麼時候？	608
4看圖	5	阿媽胃疾，佢个藥袋面上有教佢幾時愛食、愛食幾多粒，請你拁阿媽講清楚哦！	2	kt045a.mp3	kt047a.mp3			kt045.jpg	kt045.mp3	01時間	在晨早、當晝、暗夜个食飯進前，一擺食一粒。	奶奶胃痛，他的藥袋上面有教他什麼時候要吃、要吃幾粒，請你跟祖母說清楚哦！	643
4看圖	6	這張圖內底，阿依今年幾多歲？哪日過生日？	1	kt033a.mp3	kt058a.mp3			kt033.jpg	kt033.mp3	01時間	阿依今年四十歲，十二月十號過生日。	這張圖裡面，媽媽今年幾歲？哪天過生日？	631
4看圖	7	這張廣告單係講這站有麼个活動？	1	kt019a.mp3	kt054a.mp3			kt019.jpg	kt019.mp3	01時間	在七月半，餅和汽水，有買一送一个活動。	這張廣告單是說這陣子有什麼活動？	617
4看圖	8	根據這張公告，園遊會係麼个日期舉辦？到幾多點煞？	2	kt022a.mp3	kt034a.mp3			kt022.jpg	kt022.mp3	01時間	一百空五年，十二月十八號，時間係晨早九點到下晝四點。	根據這張公告，園遊會是什麼日期舉辦？到幾點結束？	620
4看圖	9	這係2017年1月个月曆，請你拁大家講哪日係舊曆年三十？哪日年初一？猶有哪日愛轉外家呢？	1	kt047a.mp3	kt002a.mp3			kt047.jpg	kt047.mp3	01時間	舊曆三十係在一月二十七，年初一係在一月二十八，轉外家係在一月二十九。	這是2017年1月的月曆，請你跟大家說哪天是舊曆年除夕？哪天年初一？還有哪天要回娘家呢？	645
4看圖	10	日誌提供真多訊息，對這張日誌內底，你會拁人紹介哪兜咧？	1	kt058a.mp3	kt006a.mp3			kt058.jpg	kt058.mp3	01時間	新曆十二月二十二號，拜六，係舊曆十一月十六號，遐日係冬節。	日誌提供很多訊息，從這張日誌裡面，你會跟人家紹介哪些呢？	656
4看圖	11	這係伯㜷屋下个門牌，請你詳細講出佢个地址。	2	kt054a.mp3	kt004a.mp3			kt054.jpg	kt054.mp3	02空間	臺北市中山區，中山北路，二段三十八巷，六十六弄，五號之一。	這是伯母家裡的門牌，請你詳細說出他的地址。	652
4看圖	12	你去動物園尞，這下在服務中心提著地圖，你想討䀴臺灣烏熊、象，猶有鳥，愛仰子行較好？	1	kt034a.mp3	kt008a.mp3			kt034.jpg	kt034.mp3	02空間	向地圖面上行，擱來斡正手裡，擱斡正手裡。	你去動物園玩，現在在服務中心拿著地圖，你想要看臺灣黑熊、大象，還有鳥，要怎麼走比較好？	632
4看圖	13	根據這張圖，阿華在臺北車站坐公車去尞，會經過哪兜車站？頭尾會到哪站？	1	kt002a.mp3	kt012a.mp3			kt002.jpg	kt002.mp3	02空間	中正紀念堂、公館，頭尾到位動物園。	根據這張圖，阿華在臺北車站坐公車去玩，會經過哪些車站？最尾會到哪站？	600
4看圖	14	阿華討坐101个公車去淡水阿公个屋下尞，根據這張圖，在東門上車了後會先到哪站？擱經過哪兜車站正會到位呢？	1	kt006a.mp3	kt043a.mp3			kt006.jpg	kt006.mp3	02空間	臺北車站、圓山車站，和石牌車站。	阿華要坐101的公車去淡水爺爺的家裡玩，根據這張圖，在東門上車之後會先到哪站？再經過哪些車站才會到達呢？	604
4看圖	15	根據這張博愛座个圖片，請你說明一下：應該愛讓得哪兜人先坐呢？	1	kt004a.mp3	kt055a.mp3			kt004.jpg	kt004.mp3	02空間	得老儕、有身个人、行動無利便个人，和攙細子个人。	根據這張博要座的圖片，請你說明一下：應該要讓給哪些人先坐呢？	602
4看圖	16	路上有這三個標誌，請你講愛注意哪兜事情。	1	kt008a.mp3	kt030a.mp3			kt008.jpg	kt008.mp3	02空間	注意有鐵馬，注意有細子，擱愛較慢个。	路上有這三個標誌，請你說要注意哪些事情。	606
4看圖	17	路上有這三個禁止標誌，請你講出有哪兜事情毋會用做。	2	kt012a.mp3	kt026a.mp3			kt012.jpg	kt012.mp3	02空間	毋會用斡捭手裡，毋會用歇車，毋會用在遐行路。	路上有這三個禁止標誌，請你說出有哪些事情不能做。	610
4看圖	18	這係身障車位，假使普通人儘採歇，車可能會仰子？愛打幾多號个電話去檢舉呢？	1	kt043a.mp3	kt038a.mp3			kt043.jpg	kt043.mp3	02空間	車會得人拖去，打一一空去檢舉。	這是身障車位，如果普通人隨便停，車可能會怎樣？要打幾號的電話去檢舉呢？	641
4看圖	19	根據這張標誌，坐電扶梯个時務愛注意著哪兜事情呢？請你講䀴望。	2	kt055a.mp3	kt032a.mp3			kt055.jpg	kt055.mp3	02空間	手愛扳好扶手，細子愛牽好勢。	根據這張標誌，坐電扶梯的時候要注意哪些事情呢？請你說說看。	653
4看圖	20	這張地圖面上有四個縣市，離臺中頭近个係哪個縣市？頭遠个又係哪個縣市呢？	1	kt030a.mp3	kt009a.mp3			kt030.jpg	kt030.mp3	02空間	頭近係苗栗，頭遠係桃園。	這張地圖上面有四個縣市，離臺中最近的是哪個縣市？最遠的又是哪個縣市呢？	628
4看圖	21	根據這張火車路線圖，阿華討對屏東去雲林尋朋友，愛坐哪個方向个火車？先、後會經過哪三個大站？	1	kt026a.mp3	kt014a.mp3			kt026.jpg	kt026.mp3	02空間	愛坐向北个火車，會路過高雄、臺南和嘉義。	根據這張火車路線圖，阿華要從屏東去雲林找朋友，要坐哪個方向的火車？先、後會經過哪三個大站？	624
4看圖	22	這係一張火車票，請你講䀴望這張車票係對哪位坐到哪位个？車錢幾多？	2	kt038a.mp3	kt017a.mp3			kt038.jpg	kt038.mp3	02空間	對新竹坐到臺南，車錢五百空六箍。	這是一張火車票，請你說說看這張車票是從哪裡坐到哪兒的？車錢多少？	636
4看圖	23	請問各地个天氣係仰子？	1	kt032a.mp3	kt021a.mp3			kt032.jpg	kt032.mp3	02空間	北部落雨，中部烏陰天，南部出日頭。	請問各地的天氣是怎樣？	630
4看圖	24	在這張亞洲地圖內底，臺灣就近有哪兜國家呢？請講出一個北片裡、兩個南片裡國家个名。	2	kt009a.mp3	kt003a.mp3			kt009.jpg	kt009.mp3	02空間	北片有日本，南片有菲律賓和印尼。	在這裡張亞洲地圖裡面，臺灣附近有哪些國家呢？請說出一個北邊、兩個南邊國家的名字。	607
4看圖	25	在這張亞洲地圖內底，請你講出臺灣个人口有幾多？和新加坡人口比起來係仰子？	1	kt014a.mp3	kt035a.mp3			kt014.jpg	kt014.mp3	02空間	臺灣有兩千三百萬人，比新加坡个人較多。	在這張亞洲地圖裡面，請你說出臺灣的人口有多少？和新加坡人口比起來是怎樣？	612
4看圖	26	根據這張歐洲地圖，請講出和法國陸地連共下个、和無連共下个國家各一個。	1	kt017a.mp3	kt044a.mp3			kt017.jpg	kt017.mp3	02空間	連共下个有西班牙，無連共下个係英國。	根據這張歐洲地圖，請說出和法國陸地連一起的、和沒連一起的國家各一個。	615
4看圖	27	根據這張歐洲地圖，你愛食哪兜國家个麼个物件？	1	kt021a.mp3	kt048a.mp3			kt021.jpg	kt021.mp3	02空間	英國个茶、德國个煙腸、法國个紅酒、西班牙个葡萄、瑞士个牛乳。	根據這張歐洲地圖，你要吃哪些國家的什麼東西？	619
4看圖	28	這張圖內底，桌崠有麼个物件？桌下个物件又愛仰子來形容？	2	kt003a.mp3	kt057a.mp3			kt003.jpg	kt003.mp3	02空間	桌崠有兩本書，桌下有一隻貓，和一雙高㬹鞋。	這張圖裡面，桌上有什麼東西？桌下的東西又要怎樣來形容？	601
4看圖	29	這張圖係阿明昨日食个物件，請你講䀴望佢有食真多麼个？	1	kt035a.mp3	kt059a.mp3			kt035.jpg	kt035.mp3	03飲食	晨早有食牛乳和麭，當晝食飯、青菜、雞卵和雞髀，暗夜食麵、豆腐、魚、朳仔和弓蕉。	這張圖是阿明昨天吃的東西，請你說說看他有吃很多什麼？	633
4看圖	30	這粒飯包䀴起來真餳人食，請你講䀴望，內底有哪幾下件菜。	1	kt044a.mp3	kt060a.mp3			kt044.jpg	kt044.mp3	03飲食	有青菜、豬肉、豆腐、雞卵和雞髀。	這個便當看起來很誘人吃，請你說說看，裡面有哪幾件菜。	642
4看圖	31	來到果菜擔，請根據相片面上个物件，你會拁頭家講討買哪兜果子？	1	kt048a.mp3	kt061a.mp3			kt048.jpg	kt048.mp3	03飲食	討買木瓜、葡萄和番梨。	來到果菜擔，請根據相片上面的東西，你會跟老闆說要買哪些水果？	646
4看圖	32	圖面上个便利商店，會用買麼个物件？猶擱有真多麼个服務？	2	kt057a.mp3	kt015a.mp3			kt057.jpg	kt057.mp3	03飲食	會用領錢，會用賣食个，買餅，買糖，買咖啡，嘛有便所。	圖上面的便利商店，可以買什麼東西？還有很多什麼服務？	655
4看圖	33	食晝啊！照這張菜單，飯、湯、菜三種，逐種頭少點一件，你想討食麼个？	1	kt059a.mp3	kt016a.mp3			kt059.jpg	kt059.mp3	03飲食	白飯、雞髀和菜頭湯。	吃午餐了！照這張菜單，飯、湯、菜三種，每種最少點一件，你想要吃什麼？	657
4看圖	34	這張圖總係在農民曆面上䀴會著，係毋會用共下食个物件，請你詳細紹介得大家知。	2	kt060a.mp3	kt023a.mp3			kt060.jpg	kt060.mp3	03飲食	韭菜和牛肉毋會用共下食，金瓜和蝦毋會用共下食。	這張圖總是在農民曆上面看得到，是不能一起吃的東西，請你詳細介紹給大家知道。	658
4看圖	35	請講出這兜洗浴間會用著个物件。	2	kt061a.mp3	kt041a.mp3			kt061.jpg	kt061.mp3	04器物	有面帕、牙筅、杯、茶箍。	請說出這些浴室會用到的東西。	659
4看圖	36	這張圖內底，妹子个手提著麼个物件？準備討做麼个？	2	kt015a.mp3	kt053a.mp3			kt015.jpg	kt015.mp3	04器物	手提掃把和報紙，討掃狗屎。	這張圖裡面，女孩的手拿著什麼東西？準備要做什麼？	613
4看圖	37	這張圖係提醒考生愛注意哪兜事情？請你解說得考生聽。	1	kt016a.mp3	kt027a.mp3			kt016.jpg	kt016.mp3	04器物	毋會用食物件，毋會用使用電話和電子手錶。	這張圖是提醒考生要注意哪些事情？請你解說給考生聽。	614
4看圖	38	根據這張廣告，麼个物件頭貴？賣幾多錢？麼个物件頭便宜？賣幾多錢？	2	kt023a.mp3	kt051a.mp3			kt023.jpg	kt023.mp3	04器物	電腦頭貴，兩萬箍；翕相機頭便宜，五千九百九十箍。	根據這張廣告，什麼東西最貴？賣多少錢？什麼東西最便宜？賣多少錢？	621
4看圖	39	請講出這張圖面上，有幾多種錢？做下係幾多錢？	1	kt041a.mp3	kt062a.mp3			kt041.jpg	kt041.mp3	04器物	有一個五十箍，一個十箍，一個五箍，歸下係六十五箍。	請說出這張圖上面，有幾種錢？全部是多少錢？	639
4看圖	40	請講出這張圖內底个錢，係有幾多種錢？各有幾多張？攏總幾多錢？	2	kt053a.mp3	kt020a.mp3			kt053.jpg	kt053.mp3	04器物	有三張一千，四張一百，歸下係三千四百箍。	請說出這張圖裡面的錢，是有幾種錢？各有幾張？總共多少錢？	651
4看圖	41	請你講䀴望，下腳兩張圖有麼个無共款呢？比論講色地、樣式、數量等等。	2	kt027a.mp3	kt040a.mp3			kt027.jpg	kt027.mp3	04器物	倒裡係紅色，正裡係綠豆色，倒裡有三個圓形，正裡有兩個正方形。	請你說說看，底下兩張圖有什麼不同呢？比如說色彩、樣式、數量等等。	625
4看圖	42	這係奧運會个標誌，請你講出佢係麼个形合起來个？攏總有幾多個？有哪兜色地？	1	kt051a.mp3	kt013a.mp3			kt051.jpg	kt051.mp3	04器物	有五個圓形，有紅色、綠豆色、烏色、黃色和青色。	這是奧運會的標誌，請你說出那是什麼形合起來的？總共有幾個？有哪些色彩？	649
4看圖	43	請問人國家个國旗有哪三種色地？	1	kt062a.mp3	kt025a.mp3			kt062.jpg	kt062.mp3	04器物	白色、青色和紅色。	請問我們國家的國旗有哪三種色彩？	660
4看圖	44	這張圖係視力檢查表，請你講出頭面上遐排三個圖各係麼个色？圖个開口向哪裡？	1	kt020a.mp3	kt029a.mp3			kt020.jpg	kt020.mp3	04器物	紅色向正裡，綠豆色向面上，烏色向倒裡。	這張圖是視力檢查表，請你說出最上面那排三個圖各是什麼色？圖的開口向哪裡？	618
4看圖	45	請䀴圖講出公園內底个人在遐做哪兜活動？	2	kt040a.mp3	kt049a.mp3			kt040.jpg	kt040.mp3	05生活	有人在行棋，有人在跳舞。	請看圖說出公園裡面的人在那裡做哪些活動？	638
4看圖	46	這張公告係通知麼个活動？在麼个所在舉辦？	1	kt013a.mp3	kt007a.mp3			kt013.jpg	kt013.mp3	05生活	在通知校慶園遊會，在信義國小个運動坪。	這張公告是通知什麼活動？在什麼地方舉辦？	611
4看圖	47	根據這張公告，若係討了解園遊會个詳細情形，電話愛打幾多號？尋麼儕問？	2	kt025a.mp3	kt050a.mp3			kt025.jpg	kt025.mp3	05生活	電話係空二，九九五八，三七六二，尋張先生。	根據這張公告，若是要了解園遊會的詳細情形，電話要打幾號？找誰問？	623
4看圖	48	這擺園遊會，力足大个人會用參加麼个比賽？足會唱山歌个人會用參加麼个比賽？	1	kt029a.mp3	kt028a.mp3			kt029.jpg	kt029.mp3	05生活	力大个人，會用參加揪大索，足會唱歌个人會用參加唱歌比賽。	這次園遊會，力氣很大的人可以參加什麼比賽？很會唱山歌的人可以參加什麼比賽？	627
4看圖	49	圖內底个人當在遐做麼个？請紹介一下佢人分做幾多隊、一隊幾多人、著麼个衫？	1	kt049a.mp3	kt039a.mp3			kt049.jpg	kt049.mp3	05生活	佢人在打籃球，分做兩隊，一隊著紅色个衫，一隊著青色个衫。	圖裡面的人正在那裡做什麼？請介紹一下他們分成幾隊、一隊多少人、穿什麼衣服？	647
4看圖	50	鐵人三項有泅水、騎鐵馬、走相捎。請你紹介一下佢人係仰子進行个？	2	kt007a.mp3	kt046a.mp3			kt007.jpg	kt007.mp3	05生活	先泅水四百公尺，擱騎鐵馬十公里，頭尾走兩公里半。	鐵人三項有游泳、騎腳踏車、賽跑。請你介紹一下那是怎樣進行的？	605
4看圖	51	這運動場內底走相躐个選手發生麼个事情？請你講䀴望。	1	kt050a.mp3	kt052a.mp3			kt050.jpg	kt050.mp3	05生活	三號跌倒啊，五號去拁三號扶起來。	這運動場裡面賽跑的選手發生什麼事情？請你說說看。	648
4看圖	52	根據這張圖，除了擤濞了後，猶有哪兜時務愛洗手，正毋會得流感穢著？	2	kt028a.mp3	kt056a.mp3			kt028.jpg	kt028.mp3	05生活	食物件進前，和阿佅賞進前，去便所了後，擤鼻了後。	根據這張圖，除了擤鼻涕之後，還有哪些時候要洗手，才不會被流感傳染？	626
4看圖	53	這張圖內底，囝子得麼个熝著啊？佢愛較緊去做麼个？	1	kt039a.mp3	kt037a.mp3			kt039.jpg	kt039.mp3	05生活	佢得燒燒个湯熝著，愛較緊去沖冷水。	這張圖裡面，男生被什麼燙到了？他要快點去做什麼？	637
4看圖	54	下腳北極熊个相片，得人䀴著真毋盼，請你講䀴望佢个外形仰子。	2	kt046a.mp3	kt024a.mp3			kt046.jpg	kt046.mp3	05生活	佢瘦瘦，後背腳著傷。	底下北極熊的相片，被人看到很捨不得，請你說說看他的外形怎樣。	644
4看圖	55	請講出圖面上溪底污染个情形係仰子？	1	kt052a.mp3	kt042a.mp3			kt052.jpg	kt052.mp3	05生活	真嚴重，有真多垃圾，魚和蝦攏死去啊。	請說出圖上面河裡污染的情形是怎樣？	650
4看圖	56	有一輛貨車載个河馬，得路上个車嚇著嗄跌落來。請你講䀴望，河馬䀴起來仰子？	2	kt056a.mp3	kt036a.mp3			kt056.jpg	kt056.mp3	05生活	河馬流血啊，䀴起來真艱難。	有一輛貨車載的河馬，被路上的車下到竟然跌下來。請你說說看，河馬看起來怎樣？	654
4看圖	57	根據這張動物園个圖，請你紹介三種動物，各有麼个特點？	1	kt037a.mp3	kt011a.mp3			kt037.jpg	kt037.mp3	05生活	長尾猴尾長長，長頸鹿頸長長，羊个頭那崠有角。	根據這張動物園的圖，請你介紹三種動物，各有什麼特點？	635
4看圖	58	這張圖，箱个內底和外頭有麼个物件？係麼个色个？	2	kt024a.mp3	kt031a.mp3			kt024.jpg	kt024.mp3	05生活	箱子內底有一隻烏狗，和一隻白狗，外頭有一粒紅色个球，一粒綠豆色个球，一粒黃色个球。	這張圖，箱子的裡面和外面有什麼東西？是什麼色的？	622
4看圖	59	預防天狗熱，愛巡䀴望哪跡位有積水無，猶擱張水个桶嘛愛倒揜。請你講䀴望猶有哪兩件事情愛做。	2	kt042a.mp3	kt046a.mp3			kt042.jpg	kt042.mp3	05生活	屋下內底和外頭个積水愛清莫，裝水个物件愛鑢鑪淨俐。	預防登革熱，要巡看看哪裡有積水嗎，還有裝水的桶子也要倒蓋。請你說說看還有哪兩件事情要做。	640
4看圖	60	這係你个屋下人，請你紹介一下有哪兜人？頭老个兩儕係你个麼儕？	1	kt036a.mp3	kt052a.mp3			kt036.jpg	kt036.mp3	05生活	有𠊎和阿怙、阿依、阿公、阿媽，頭老个係阿公和阿媽。	這是你的家人，請你介紹一下有哪些人？最老的兩個人是你的誰？	634
4看圖	61	你䀴著賊揹物件拚勢走！請你形容遐個賊个樣得巡查聽，好較緊拁佢捉起來。	2	kt011a.mp3	kt056a.mp3			kt011.jpg	kt011.mp3	05生活	遐個賊著短衫、短褲，戴嘴揞，目珠大大，無頭那毛。	你看到小偷背東西拼命跑！請你形狀容那個小偷的樣子給警察聽，以便快點把他抓起來。	609
4看圖	62	下腳係阿姨个相片，請你講䀴望佢今日係仰子个打扮。	2	kt031a.mp3	kt037a.mp3			kt031.jpg	kt031.mp3	05生活	佢著白色个衫，紅色个裙，烏色个鞋，佢擱有戴烏目鏡。	底下是阿姨的相片，請你說說看他今天是怎樣的打扮。	629
5表達	1	你去學校个時務，係仰子去？會用著麼个交通工具？	1	bd054a.mp3	bd019a.mp3				bd054.mp3	01空間	𠊎會用著鐵馬，𠊎騎鐵馬去學校。		714
5表達	2	你䀴著有一個目珠無䀴个人，在遐等青紅燈，你會用仰子拁佢鬥相共？	1	bd052a.mp3	bd005a.mp3				bd052.mp3	01空間	𠊎拁佢講這滿係青燈抑係紅燈，擱問佢愛鬥相共無？		712
5表達	3	這跡位泥下溼溼，有人堵好討行過來，你愛仰子提醒佢咧？	2	bd051a.mp3	bd013a.mp3				bd051.mp3	01空間	𠊎會拁佢講這跡位泥下溼溼，行路愛寬寬行。		711
5表達	4	你䀴著你个同學烏白擊垃圾，請問你愛仰子做正較好？	1	bd086a.mp3	bd055a.mp3				bd086.mp3	01空間	𠊎會拁佢講垃圾桶在哪位，請佢拁垃圾撿起來。		746
5表達	5	你去圖書館，尋無想討借个書，你愛仰子拜託櫃臺个人拁你鬥相共咧？	2	bd019a.mp3	bd001a.mp3				bd019.mp3	01空間	你好，𠊎討借這本書，毋過尋無，請你鬥相共尋。		679
5表達	6	你討去圖書館，毋知路，你會仰子問人？	2	bd005a.mp3	bd010a.mp3				bd005.mp3	01空間	你好，𠊎討去圖書館，毋過毋知路，請問愛仰子行？		665
5表達	7	阿雄蹛病院啊，你想討去䀴佢，你會仰子問厥屋下人？	1	bd013a.mp3	bd080a.mp3				bd013.mp3	01空間	請問阿雄蹛哪間病院，病房幾多號，𠊎想討去䀴佢。		673
5表達	8	伯婆跌倒入院，你擐果子去病院䀴佢，你會拁佢講麼个？	2	bd055a.mp3	bd075a.mp3				bd055.mp3	02飲食	伯婆，這兜果子得你食，你有較好無？		715
5表達	9	你和阿依去夜市，想討食三件物件，愛仰子拁阿依講？	2	bd001a.mp3	bd078a.mp3				bd001.mp3	02飲食	阿依，去夜市，𠊎想討食炒麵、炕肉、臭豆腐。		661
5表達	10	阿依講暗夜無煮飯，討買轉來食，問你愛食麼个。你會仰子拁阿依講？	2	bd010a.mp3	bd081a.mp3				bd010.mp3	02飲食	阿依，𠊎想討食炒麵，請你買轉來。		670
5表達	11	你想討啉珍珠奶茶，請阿怙下班个時順續買轉來，你愛仰子打電話拁阿怙講？	1	bd080a.mp3	bd026a.mp3				bd080.mp3	02飲食	阿怙，𠊎想討啉珍珠奶茶，請你下班順續買轉來，會用		740
5表達	12	你頭佮意食麼个菜？做麼个佮意食佢咧？	1	bd075a.mp3	bd032a.mp3				bd075.mp3	02飲食	𠊎頭佮意食客家小炒，因為客家小炒真香、真好食。		735
5表達	13	有人真愛食臭豆腐，你自家个感覺係仰子？請講出你个感覺。	1	bd078a.mp3	bd015a.mp3				bd078.mp3	02飲食	𠊎嘛真愛食臭豆腐，因為臭豆腐真香、真好食。		738
5表達	14	你頭愛食个惜圓係哪種？做麼个頭愛食這種咧？	1	bd081a.mp3	bd020a.mp3				bd081.mp3	02飲食	𠊎頭愛食鹹鹹个惜圓，因為惜圓鹹鹹、真好食。		741
5表達	15	討去野餐啊！你會想討抸兜麼个食个、用个、抑係賞个物件？試講䀴望。	1	bd026a.mp3	bd061a.mp3				bd026.mp3	02飲食	𠊎會準備果子、翕相機和風吹。		686
5表達	16	班上討舉辦同樂會，你負責食个和啉个物件，你會買麼个物件？	1	bd032a.mp3	bd063a.mp3				bd032.mp3	02飲食	食个𠊎會買餅，啉个𠊎會買汽水。		692
5表達	17	韶日討去動物園校外教學，請問你會做哪兜準備？	1	bd015a.mp3	bd011a.mp3				bd015.mp3	02飲食	𠊎會準備錢、茶、雨傘和翕相機。		675
5表達	18	後禮拜即討去三日兩夜个畢業旅行，你打算討準備哪兜物件咧？	2	bd020a.mp3	bd023a.mp3				bd020.mp3	02飲食	𠊎會準備錢、茶、雨傘和翕相機。		680
5表達	19	你想討買西瓜，會仰子拁頭家娘問價數？	2	bd061a.mp3	bd014a.mp3				bd061.mp3	03金錢	頭家娘，請問西瓜仰子賣，一斤愛幾多？		721
5表達	20	你普通時會去便利商店做麼个事情？請你講䀴望。	1	bd063a.mp3	bd016a.mp3				bd063.mp3	03金錢	𠊎會去便利商店買啉个、借便所、吹冷氣。		723
5表達	21	你和阿公阿媽作垺討轉苗栗。你在臺北火車頭買票，會仰子拁賣票个人講？	2	bd011a.mp3	bd021a.mp3				bd011.mp3	03金錢	你好，𠊎討買三張票，討去苗栗，兩張老儕票，一張學		671
5表達	22	你姊妹三儕討去䀴下晝兩點个電影，買票遐下，你愛仰子講正清楚？	1	bd023a.mp3	bd050a.mp3				bd023.mp3	03金錢	你好，𠊎討買三張票，下晝兩點个電影，勞力。		683
5表達	23	在便利商店，你提十箍去買八箍个物件，毋過店員無找錢，你愛仰子拁佢講？	1	bd014a.mp3	bd090a.mp3				bd014.mp3	03金錢	歹勢，你猶吂找錢，你愛擱找𠊎兩箍。		674
5表達	24	你討買豆油，嗄買著烏醋轉屋下。你愛仰子拁店員講討換貨？	2	bd016a.mp3	bd047a.mp3				bd016.mp3	03金錢	歹勢，𠊎買毋著啊，𠊎討買豆油，嗄買著烏醋，會用換		676
5表達	25	你正買个故事書少一頁，討轉去書店換過，你愛仰子拁頭家講？	2	bd021a.mp3	bd077a.mp3				bd021.mp3	03金錢	頭家，歹勢，𠊎買个這本書，少一頁，會用換無？		681
5表達	26	在屋下，你會鬥相共做哪兜事？有哪件係你做到頭好个？	2	bd050a.mp3	bd007a.mp3				bd050.mp3	04生活	在屋下，𠊎會掃泥下，捽桌崠，洗碗箸，𠊎掃泥下做到		710
5表達	27	失電个時務，除了提手電以外，你猶會做麼个？請你講䀴望。	2	bd090a.mp3	bd035a.mp3				bd090.mp3	04生活	失電个時務，𠊎擱會點蠟燭，嘛會提手機來照。		750
5表達	28	上課遐下，坐隔壁个同學無抸著課本，愁到唩出來，你會用仰子拁佢鬥相共？	2	bd047a.mp3	bd068a.mp3				bd047.mp3	04生活	𠊎拁佢講毋使擘心，課本𠊎會和佢相共䀴。		707
5表達	29	阿依喊你去買物件，行到市場嗄毋記得討買麼个啊，你會打電話轉去仰子問清楚咧？	1	bd077a.mp3	bd012a.mp3				bd077.mp3	04生活	阿依，歹勢，𠊎添放愛買麼个物件啊，請你擱講一擺。		737
5表達	30	你个數學課本添放提來學校，打電話轉去拜託屋下人送來，愛仰子講？	1	bd007a.mp3	bd031a.mp3				bd007.mp3	04生活	阿依，歹勢，𠊎添放提數學課本，請你拁𠊎鬥提來學校		667
5表達	31	上體育課添放著運動鞋來學校，你愛仰子處理？	2	bd035a.mp3	bd056a.mp3				bd035.mp3	04生活	𠊎會打電話轉去屋下，請屋下人提運動鞋來學校。		695
5表達	32	請你簡單紹介你睡个間房係仰子个？有哪兜物件？	1	bd068a.mp3	bd008a.mp3				bd068.mp3	04生活	𠊎个房間真大間，有書桌、眠床、冷氣。		728
5表達	33	你頭愛䀴个電視節目係麼个？仰子會佮意這個節目咧？	2	bd012a.mp3	bd072a.mp3				bd012.mp3	04生活	𠊎頭佮意䀴「客家電視臺」，因為會用學著真多客事。		672
5表達	34	請問你頭想討得著个係麼个生日禮物？做麼个頭想討得著這個禮物咧？	2	bd031a.mp3	bd042a.mp3				bd031.mp3	04生活	𠊎想討愛一臺電腦，因為會用學真多物件，嘛會用賞。		691
5表達	35	你頭愛䀴个一本書係麼个？仰子會佮意這本書咧？	1	bd056a.mp3	bd076a.mp3				bd056.mp3	04生活	𠊎頭愛䀴个書係西遊記，因為真心色，真好䀴。		716
5表達	36	𠊎真佮意茄色，像葡萄即係茄色个果子。請問你佮意麼个色咧？請你講出兩件遐款色个物件。	1	bd008a.mp3	bd093a.mp3				bd008.mp3	04生活	𠊎頭佮意紅色，像紅色个蘋果和紅色个燈籠花。		668
5表達	37	你頭佮意个花係麼个？做麼个佮意佢咧？	1	bd072a.mp3	bd069a.mp3				bd072.mp3	04生活	𠊎頭佮意个花係燈籠花，因為燈籠花紅紅，真靚。		732
5表達	38	若係講你有機會出國，你頭想討去哪個國家？做麼个會擇這個國家咧？	1	bd042a.mp3	bd044a.mp3				bd042.mp3	04生活	𠊎頭想討去日本，因為日本真靚、真淨俐。		702
5表達	39	臺灣有真多好尞个所在，你頭想討去哪位尞？請簡單講出你仰子會想討去遐位。	1	bd076a.mp3	bd018a.mp3				bd076.mp3	04生活	𠊎頭愛去阿里山，因為阿里山真靚，空氣真好。		736
5表達	40	對年頭到年尾，有真多節日，請講出三個你頭愛過个節係麼个。	2	bd093a.mp3	bd030a.mp3				bd093.mp3	04生活	𠊎頭愛過年、五月節和八月半。		753
5表達	41	你頭佮意个節日係麼个？做麼个會佮意這個節日咧？	2	bd069a.mp3	bd067a.mp3				bd069.mp3	04生活	𠊎頭佮意八月半，因為會用炕肉、食月餅、食柚子、䀴		729
5表達	42	八月半䀴月光，你个屋下會做哪兜活動咧？	2	bd044a.mp3	bd046a.mp3				bd044.mp3	04生活	八月半，𠊎个屋下會炕肉，食月餅、食柚子、䀴月光。		704
5表達	43	屋下人討共下出去尞，除了檢查瓦斯有關莫無，請問猶愛注意哪兜事情咧？	1	bd018a.mp3	bd040a.mp3				bd018.mp3	04生活	猶愛注意電火、窗子門有關無。		678
5表達	44	你晨早起來了後，討出門進前會做哪兜事情，請你講出四件。	1	bd030a.mp3	bd022a.mp3				bd030.mp3	04生活	𠊎會洗面、洗牙、換衫褲、食晨早。		690
5表達	45	熱天个蚊恁多，除了用電蚊拍以外，你猶會仰子處理？	1	bd067a.mp3	bd027a.mp3				bd067.mp3	05健康	𠊎會掛蚊幮，即毋驚得蚊叮著。		727
5表達	46	你洗浴洗到一半嗄無燒水啊，你愛仰子做正好咧？	2	bd046a.mp3	bd060a.mp3				bd046.mp3	05健康	𠊎會先拁身體捽捽个，正毋會寒著。		706
5表達	47	落雨天，你个同學阿松行路得車噴著水，衫屙糟去啊，足氣个！你會講麼个事來安慰佢？	2	bd040a.mp3	bd066a.mp3				bd040.mp3	05健康	𠊎拁佢講你有仰子無？較緊轉去換衫，正毋會寒著。		700
5表達	48	放學个路上，你䀴著一個阿婆跌倒，扶佢去診所膏藥，無抸著手機，害阿依在屋下直直等。轉去你愛仰子拁阿依說明？	1	bd022a.mp3	bd083a.mp3				bd022.mp3	05健康	阿依，歹勢，𠊎扶一個跌倒个阿婆去膏藥，正會較慢轉		682
5表達	49	你寒著去得先生䀴，先生普通會拁你做麼个檢查？問你哪兜問題？	2	bd027a.mp3	bd073a.mp3				bd027.mp3	05健康	醫生會檢查𠊎个喉嗹，度燒，問䀴望有流濞、咳嗽無？		687
5表達	50	阿弟跌倒啊，在遐直直唩，你會做麼个事情來拁佢鬥相共咧？	1	bd060a.mp3	bd074a.mp3				bd060.mp3	05健康	𠊎會拁阿弟牽起來，問佢有仰子無？愛膏藥無？		720
5表達	51	你阿女个牙蛀壞去啊，毋敢去牙科得先生䀴，你會仰子勸佢？	2	bd066a.mp3	bd092a.mp3				bd066.mp3	05健康	牙蛀壞去啊，愛得醫生䀴，正毋會無牙好食飯。		726
5表達	52	你阿弟寒著直直嗽、又毋戴嘴揞，口涎水噴到滿哪位，你會仰子勸佢咧？	2	bd083a.mp3	bd041a.mp3				bd083.mp3	05健康	阿弟，寒著愛戴嘴揞，保護自家，嘛保護別儕。		743
5表達	53	歇睏日有个人佮意出去尞，有个人較愛在屋下歇睏，啊你咧？你會做麼个？請你用幾下句事講出來。	1	bd073a.mp3	bd024a.mp3				bd073.mp3	06休閒	歇睏日，𠊎佮意去打球，抑係去圖書館䀴書。		733
5表達	54	請講出，你和你頭好个朋友輒輒共下做哪兜活動。	2	bd074a.mp3	bd028a.mp3				bd074.mp3	06休閒	𠊎和頭好个朋友共下打球、跳索。		734
5表達	55	請用幾下句事講出你頭愛个三種運動。	1	bd092a.mp3	bd003a.mp3				bd092.mp3	06休閒	𠊎頭愛去打球、跳索和泅水。		752
5表達	56	下課十分鐘，請問你會做哪兜事情咧？	2	bd041a.mp3	bd006a.mp3				bd041.mp3	06休閒	下課十分鐘，𠊎先去便所，正和同學去打球。		701
5表達	57	朋友做生日，講討請你食飯，你想討送佢麼个禮物咧？做麼个想送這個禮物咧？	1	bd024a.mp3	bd029a.mp3				bd024.mp3	06休閒	𠊎想討送佢一粒球，因為佢真愛打球。		684
5表達	58	若係講你通過客語認證，有一千箍个獎金，你想討用獎金做麼个？請你講䀴望。	2	bd028a.mp3	bd059a.mp3				bd028.mp3	06休閒	𠊎想討買一粒球，因為𠊎真愛打球。		688
5表達	59	你在體育課學著哪兜運動？你頭佮意个係哪件？	2	bd003a.mp3	bd085a.mp3				bd003.mp3	06休閒	𠊎學著打籃球、跳索、閃避球，𠊎頭佮意打籃球。		663
5表達	60	學校有真多課程，你頭佮意麼个課？做麼个會佮意這門課呢？	1	bd006a.mp3	bd057a.mp3				bd006.mp3	06休閒	𠊎頭佮意體育課，因為𠊎頭佮意打籃球。		666
5表達	61	阿明个貓嫲降啊，想討分你一隻細貓么，你會仰子回答佢咧？	2	bd029a.mp3	bd082a.mp3				bd029.mp3	07動物	阿明，歹勢，𠊎屋下毋會用供貓！		689
5表達	62	若係有可能，你頭想愛變做哪種動物？做麼个會擇這個動物咧？	2	bd059a.mp3	bd070a.mp3				bd059.mp3	07動物	𠊎想討變做一尾魚，因為魚會用在水底泅來泅去。		719
5表達	63	若係講你討供魚，你會仰子照顧佢？請簡單說明。	1	bd085a.mp3	bd091a.mp3				bd085.mp3	07動物	𠊎會先買一個魚箱，逐日飼佢食，擱會照時間換水。		745
5表達	64	阿明个狗嫲降啊，你想討分一隻來供，愛仰子問屋下人正會用？	2	bd057a.mp3	bd094a.mp3				bd057.mp3	07動物	阿依，阿明个狗嫲降啊，𠊎想討分一隻來供，𠊎會好好		717
5表達	65	若係講你討供一隻狗，你會仰子照顧佢？請簡單說明。	1	bd082a.mp3	bd049a.mp3				bd082.mp3	07動物	𠊎逐日會飼佢食，牽佢出去行行个，和佢賞。		742
5表達	66	有麼个動物抑係蟲係你頭驚个？做麼个會驚佢咧？	1	bd070a.mp3	bd071a.mp3				bd070.mp3	07動物	𠊎頭驚蛇，因為蛇有毒。		730
5表達	67	你在路上䀴著一隻流浪狗，瘦擱屙糟，真苦憐！請問你愛仰子做正較好？	1	bd091a.mp3	bd079a.mp3				bd091.mp3	07動物	𠊎會打電話，請消防隊个人來鬥相共。		751
5表達	68	請你用幾下句事拁阿依紹介你个同學阿麗，佢做班長。	2	bd094a.mp3	bd084a.mp3				bd094.mp3	08學校	阿依，佢係阿麗，佢係𠊎人班个班長，佢係𠊎个好朋友。		754
5表達	69	阿明係正轉學來个同學，䀴佢歸日一個人恬恬，你會用仰子拁佢鬥相共？	2	bd049a.mp3	bd037a.mp3				bd049.mp3	08學校	𠊎會去和佢講事，和佢做朋友。		709
5表達	70	請你用幾下句事紹介你頭好个朋友。	1	bd071a.mp3	bd043a.mp3				bd071.mp3	08學校	𠊎頭好个朋友係阿明，佢真愛打球，真愛去圖書館。		731
5表達	71	若係講有一個同學輒輒欺負你，請問你會仰子處理？	1	bd079a.mp3	bd034a.mp3				bd079.mp3	08學校	𠊎會拁佢講毋會用欺負𠊎，擱會去拁先生講。		739
5表達	72	請你用幾下句事紹介你印象頭深个學校先生。	1	bd084a.mp3	bd038a.mp3				bd084.mp3	08學校	印象頭深个先生係客事先生，佢唱歌真好聽。		744
5表達	73	這擺若係通過客語認證考試，你愛真感謝麼儕？請用幾下句事對佢表示你个感謝。	1	bd037a.mp3	bd053a.mp3				bd037.mp3	08學校	𠊎頭感謝客事先生，先生教𠊎真多客事，勞力！		697
5表達	74	今日係教師節，你會拁先生講麼个表示你个感謝？	1	bd043a.mp3	bd048a.mp3				bd043.mp3	08學校	先生，感謝你教𠊎真多，𠊎會認真學習，勞力！		703
5表達	75	你頭想討做麼个頭路？做麼个想討做這個頭路咧？	2	bd034a.mp3	bd039a.mp3				bd034.mp3	08學校	𠊎想討做學校先生，因為會用教學生讀書、打球。		694
5表達	76	你个好朋友阿珍討轉學啊，你想討拁佢講一兜仔麼个事？	2	bd038a.mp3	bd033a.mp3				bd038.mp3	08學校	阿珍，𠊎會想你个，愛相聯絡哦。		698
5表達	77	你去同學个屋下尞，這下討轉啊，你會仰子拁厥屋下个人講？	2	bd053a.mp3	bd036a.mp3				bd053.mp3	08學校	𠊎討轉去啊，真歡喜來你這尞，有閒正來𠊎屋下尞。		713
5表達	78	叔婆來屋下尞，討轉去啊，請問你愛仰子講正有禮貌？	2	bd048a.mp3	bd002a.mp3				bd048.mp3	08學校	叔婆，寬寬行，有閒正擱來尞哦。		708
5表達	79	假使會用得你擇，你想討愛有阿弟阿妹？抑係阿哥阿姊？做麼个會按想咧？	2	bd039a.mp3	bd058a.mp3				bd039.mp3	08學校	𠊎想討有阿哥，阿哥會用和𠊎打球。		699
5表達	80	放學了後，你想討留在學校練客語口說藝術，愛先打電話問過屋下人，你會仰子講？	1	bd033a.mp3	bd004a.mp3				bd033.mp3	08學校	阿依，放學了後，𠊎想討留在學校練客事表演，會用無		693
5表達	81	歇睏日你討和阿珍作垺出去，請拁屋下人講，你討去做麼个？幾時會轉來？	1	bd036a.mp3	bd087a.mp3				bd036.mp3	09人際	阿依，𠊎和阿珍討去圖書館，下晝四點會轉來。		696
5表達	82	你阿怙得你氣到食毋會落飯。你會仰子拁阿怙會失禮？	1	bd002a.mp3	bd025a.mp3				bd002.mp3	09人際	阿怙，失禮！得你氣到食毋會落飯！請毋好擱受氣啊。		662
5表達	83	你个同學上課賞手機，得先生收走啊，心情真毋好，你會仰子拁佢講？	2	bd058a.mp3	bd017a.mp3				bd058.mp3	09人際	上課毋會用賞手機，等下，去拁先生回失禮。		718
5表達	84	阿明喊你作垺去䀴電影，你無法度去，愛仰子拁佢講正有禮貌？請講出原因來。	2	bd004a.mp3	bd009a.mp3				bd004.mp3	09人際	阿明，歹勢，𠊎个功課吂寫好，無法度和你去䀴電影！		664
5表達	85	阿怙想討渡大家出去露營，毋過你个作業猶有真多吂寫好！你愛仰子佮阿怙討論改時間正去咧？	1	bd087a.mp3	bd064a.mp3				bd087.mp3	09人際	阿怙，歹勢，𠊎个功課吂寫好，改後禮拜正去，會用無		747
5表達	86	你打電話去問阿龍功課，若係阿龍厥依接著，你愛仰子拁佢講咧？	2	bd025a.mp3	bd062a.mp3				bd025.mp3	09人際	阿姨，你好，𠊎討尋阿龍，𠊎討問佢功課。		685
5表達	87	放學轉到屋下，你正發現提著阿秀个聯絡簿啊。請你打電話得佢，你會仰子講？	2	bd017a.mp3	bd065a.mp3				bd017.mp3	09人際	阿秀，歹勢，𠊎提著你个聯絡簿啊，等下𠊎提去得你。		677
5表達	88	你拁阿公个花盎打爛去啊，害阿公起性地啊。你會仰子拁阿公回失禮咧？	2	bd009a.mp3	bd088a.mp3				bd009.mp3	09人際	阿公，失禮，𠊎拁你个花盎打爛去啊。		669
5表達	89	你打爛先生个杯，現場無人䀴著。事後係愛假做毋知？抑係承認拁先生回失禮？請講出你个選擇和理由。	2	bd064a.mp3	bd089a.mp3				bd064.mp3	09人際	𠊎會拁先生回失禮，因為雖然別儕毋知，毋過𠊎自家知		724
5表達	90	你个同學面面上有飯粒，你會仰子拁佢講？	1	bd062a.mp3	bd045a.mp3				bd062.mp3	09人際	你个面面上有飯粒哦，在這。		722
5表達	91	你今日上課傷慢到位啊，現場愛仰子拁先生說明正毋會失禮？	1	bd065a.mp3	bd095a.mp3				bd065.mp3	09人際	先生，歹勢，𠊎傷慢來啊，因為𠊎睡過頭啊。		725
5表達	92	請你用幾下句事講出你感覺真見笑个一件事情。	2	bd088a.mp3	bd087a.mp3				bd088.mp3	09人際	有一擺，𠊎睡過頭，傷慢去學校，實在真見笑。		748
5表達	93	你䀴著你个同學个褲後背爛一大空，你愛仰子提醒佢正毋會得佢傷過否勢咧？	2	bd089a.mp3	bd025a.mp3				bd089.mp3	09人際	𠊎會細聲拁佢講，褲後背爛一大空。		749
5表達	94	你轉屋下無抸著鎖匙，你會仰子處理咧？	2	bd045a.mp3	bd017a.mp3				bd045.mp3	09人際	𠊎會去屋邊借電話，打電話拁阿依講。		705
5表達	95	這站無䀴著阿公啊，討打電話拁阿公問好，你會仰子講？請頭少愛講三句事。	2	bd095a.mp3	bd009a.mp3				bd095.mp3	09人際	阿公，真久無䀴著你啊，你這站好無？𠊎真想你！		755
6閱讀	1	天氣 恁{____}？	1	燒暖	燒	暖燒			yd180.mp3	01天氣	天氣這麼{溫暖}？	溫暖：燒暖	935
6閱讀	2	天氣 猶 恁{____}！	1	燒暖	燒燒	暖燒			yd058.mp3	01天氣	天氣還這麼{暖和}！	暖和：燒暖	813
6閱讀	3	得 日頭 炙 毋會{____}！	2	光	烏	暗			yd098.mp3	01天氣	被太陽晒不會{黑}！	黑：烏	853
6閱讀	4	天氣轉寒，一{____}即會 流濞水。	1	無堵好	正堵好	恁堵好			yd229.mp3	01天氣	天氣轉冷，一{不巧}就會流鼻涕水。	不巧：無堵好	984
6閱讀	5	天氣恁冷，愛 加著一領{____}。	2	底衫	大襖	短衫			yd252.mp3	01天氣	天氣這麼冷，要多穿一領{大綿襖}。	大綿襖：大襖	1007
6閱讀	6	外媽 見擺{____}一變，佢个 風溼 即會 擎起來。	1	天氣	天光	天年			yd116.mp3	01天氣	外婆每次{天氣}一變，他的風溼就會發作。	天氣：天氣	871
6閱讀	7	下晝{____}會 落雨。	1	定著	定定	定期			yd230.mp3	01天氣	下午{一定}會下雨。	一定：定著	985
6閱讀	8	今日 係{____}，真 無利便。	2	出頭天	落雨天	烏陰天			yd235.mp3	01天氣	今天是{下雨天}，真不方便。	下雨天：落雨天	990
6閱讀	9	落雨天 愛{____}正好。	1	仰子	幾多	恁會			yd181.mp3	01天氣	落雨天要{怎樣}才好。	怎樣：仰子	936
6閱讀	10	落雨天 記得{____}雨傘。	3	拗	撐	擎			yd246.mp3	01天氣	落雨天記得{拿}雨傘。	拿：擎	1001
6閱讀	11	落雨天{____}愛 著雨鞋。	1	頭好	猶好	堵好			yd028.mp3	01天氣	下雨天{最好}要穿雨鞋。	最好：頭好	783
6閱讀	12	擎{____}來 遮涼。	3	竹篙	钁頭	傘			yd132.mp3	01天氣	拿{雨傘}來遮涼。	雨傘：傘	887
6閱讀	13	東片裡 有{____}。	1	虹	日頭	雷公			yd017.mp3	01天氣	東邊有{彩虹}。	彩虹：虹	772
6閱讀	14	日頭 對 東{____}出來。	1	片	面	頭			yd256.mp3	01天氣	太陽從東{邊}出來。	邊：片	1011
6閱讀	15	阿宏{____}。	1	阿宏跈𠊎去	𠊎喊阿宏自家去	𠊎拜託阿宏去			yd053.mp3	02交通	{阿宏跟我去}。	跟我去：跈𠊎去	808
6閱讀	16	𠊎{____}毋會著。	1	跈	跍	企			yd088.mp3	02交通	我{跟}不到。	跟：跈	843
6閱讀	17	𠊎{____}來。	3	黏等	黏著	黏時			yd084.mp3	02交通	我{馬上}來。	馬上：黏時	839
6閱讀	18	佢{____}正來。	3	有時務	同時	落尾			yd086.mp3	02交通	他{最後}才來。	最後：落尾	841
6閱讀	19	{____}準備，車 討 駛走 啊！	2	定定	較緊	漸漸			yd222.mp3	02交通	{快點}準備，車要開走了！	快點：較緊	977
6閱讀	20	睡傷晝 啊，無{____}公車。	1	赴著	搭著	做著			yd082.mp3	02交通	睡太晚了，沒有{趕上}公車。	趕上：赴著	837
6閱讀	21	無赴著車，毋知 愛{____}！	1	仰子好	仰子知	仰子會			yd102.mp3	02交通	沒趕上車，不知道要{怎樣好}！	怎樣好：仰子好	857
6閱讀	22	車相撞，足{____}！	3	分人驚	會著驚	得人驚			yd004.mp3	02交通	車相撞，很{可怕}！	可怕：得人驚	759
6閱讀	23	這條路 毋得{____}。	1	入	進	跈			yd057.mp3	02交通	這條路無法{進入}。	進入：入	812
6閱讀	24	{____}係 青燈，會用 過 啊！	3	頭下	遐下	這滿			yd190.mp3	02交通	{現在}是綠燈，可以過了！	現在：這滿	945
6閱讀	25	阿怙 講：車 討無油啊，愛 較緊去 加油。係講 油{____}。	1	伸一兜仔	猶真多	攏無啊			yd134.mp3	02交通	爸爸說：車要沒油了，要快去加油。是說油{剩一點}。	剩一點：伸一兜仔	889
6閱讀	26	{____}毋赴 去接你，你 即 自家轉。	1	若係講	莫講係	係無講			yd253.mp3	02交通	{萬一}來不及去接你，你就自己回去。	萬一：若係講	1008
6閱讀	27	{____}坐車 去 圖書館，{____}記得 隨零星錢。	3	雖然…毋過	因為…嘛係	若係…即愛			yd248.mp3	02交通	{若是}坐車去圖書館，{就要}記得帶零錢。	若是：若係...即愛	1003
6閱讀	28	老儕人 愛{____}。	2	緊緊	細義	大步			yd020.mp3	02交通	老人家要{小心走}。	小心走：細義行	775
6閱讀	29	坐輪椅 愛 有人 鬥{____}。	3	推	挷	𢱤			yd168.mp3	02交通	坐輪椅要有人幫忙{推}。	推：𢱤	923
6閱讀	30	在 電扶梯 愛{____}正毋會跌倒。	1	企好勢	跍好勢	搭好勢			yd042.mp3	02交通	在電扶梯要{站好}才不會跌倒。	站好：企好勢	797
6閱讀	31	這 有 流籠{____}坐。	2	愛	好	會			yd221.mp3	02交通	這有纜車{好}坐。	好：好	976
6閱讀	32	在遐{____}泥下！	3	𢱤	擊	搵			yd185.mp3	03空間	在那裡{窩}地上！	窩：搵	940
6閱讀	33	佢 坐 在 頭{____}。	1	後背	到尾	收尾			yd080.mp3	03空間	他坐在最{後面}。	後面：後背	835
6閱讀	34	你 留 在{____}，𠊎 去遐 坐。	2	哪	這	遐			yd188.mp3	03空間	你留在{這}，我去那裡坐。	這：這	943
6閱讀	35	遐 張 長凳 恁{____}，毋使 尖。	1	闊	狹	緪			yd175.mp3	03空間	那張長凳這麼{寬}，不必擠。	寬：闊	930
6閱讀	36	兩百公尺{____}係 一個 大陂塘。	1	遐位	這位	哪位			yd038.mp3	03空間	兩百公尺{那裡}是一個大池塘。	那裡：遐位	793
6閱讀	37	𠊎公 个{____}在 山崠。	2	上屋	屋下	屋底			yd140.mp3	03空間	我爺爺的{家}在山上。	家：屋下	895
6閱讀	38	屋下{____}貼春聯。	1	門斗	門牌	門檻			yd031.mp3	03空間	家裡{門坎上}貼春聯。	門坎上：門斗	786
6閱讀	39	鎖匙 毋知{____}在哪位？	3	鬥	拚	囥			yd192.mp3	03空間	鎖匙不知道{放}在哪裡？	放：囥	947
6閱讀	40	無 鎖匙，屋 嗄{____}。	2	毋得做	毋得入	毋得出			yd059.mp3	03空間	沒鑰匙，房子竟{進不去}。	進不去：毋得入	814
6閱讀	41	{____}。	3	喊人拁佢包物件	招人共下坐便車	拜託人得佢囥物件			yd075.mp3	03空間	{拜託人讓他放東西}。	拜託人讓他放東西：拜託人得佢囥物件	830
6閱讀	42	遐間 違章建築{____}。	1	火燒屋	伙房屋	入新屋			yd051.mp3	03空間	那間違章建築{失火}。	失火：火燒屋	806
6閱讀	43	去 新竹{____}！	2	一棧	一回	一儕			yd148.mp3	03空間	去新竹{一回}！	一回：一回	903
6閱讀	44	𠊎 今日 去 你个 屋下{____}。	1	三回	三通	三件			yd112.mp3	03空間	我今天去你的家裡{三回}。	三回：三回	867
6閱讀	45	日曆 一日{____}一頁！	3	搓	捽	扯			yd186.mp3	03空間	日曆一天{撕}一頁！	撕：扯	941
6閱讀	46	{____}吊 个 月曆 係 公司 送 个。	1	壁崠	屋崠	桌崠			yd115.mp3	03空間	{牆壁上}吊的月曆是公司送的。	牆壁上：壁崠	870
6閱讀	47	加兩日，請 兄弟姊妹{____}愛轉來。	2	韶日	後日	昨日			yd207.mp3	03空間	再兩天，請兄弟姊妹{後天}要回來。	後天：後日	962
6閱讀	48	這隻{____}用 十外年 猶 真 準。	2	手鎉	手錶	耳環			yd024.mp3	03空間	這隻{手錶}用十幾年還很準。	手錶：手錶	779
6閱讀	49	討 十二點啊，好{____}啊。	2	食早	食晝	食夜			yd254.mp3	04做飯	要十二點了，好{吃午飯}了。	吃午飯：食晝	1009
6閱讀	50	坐{____}正食！	3	實在	頭好	好勢			yd114.mp3	04做飯	坐{妥當}才吃！	妥當：好勢	869
6閱讀	51	食飯 攪 菜{____}。	3	渣	汁	湯			yd171.mp3	04做飯	吃飯攪菜{湯}。	湯：湯	926
6閱讀	52	加 食{____}飯。	1	一兜	一粒	一垤			yd182.mp3	04做飯	多吃{一些}飯。	一些：一兜	937
6閱讀	53	𠊎依 晨早時 輒輒 食{____}。	2	肉	糜	飯			yd162.mp3	04做飯	我媽媽早上時常常吃{稀飯}。	稀飯：鮮糜	917
6閱讀	54	煮糜 愛 較{____}兜，即愛 加水。	3	淡	萋	鮮			yd010.mp3	04做飯	煮稀飯要較{稀}些，就要加水。	稀：鮮	765
6閱讀	55	食 到 恁{____}。	2	客氣	拚勢	懶尸			yd056.mp3	04做飯	吃到這麼{賣力}。	賣力：拚勢	811
6閱讀	56	{____}加食兜 即 毋會 傷瘦。	2	客氣	拚勢	懶尸			yd025.mp3	04做飯	{賣力}多吃些就不會太瘦。	賣力：拚勢	780
6閱讀	57	食{____}，食肚 枵 啊。	1	傷少	傷晝	傷好			yd139.mp3	04做飯	吃{太少}，肚子餓了。	太少：傷少	894
6閱讀	58	佢 食 三碗飯{____}會 枵。	2	猶有	猶係	即有			yd026.mp3	04做飯	他吃三碗飯{還是}會餓。	還是：猶係	781
6閱讀	59	半晝子 即 食肚{____}啊！	3	渴	悿	枵			yd155.mp3	04做飯	半晌就肚子{餓}了！	餓：枵	910
6閱讀	60	鬥{____}菜。	1	擇	打	拍			yd071.mp3	04做飯	幫忙{挑}菜。	挑：擇	826
6閱讀	61	煮火鑊 愛 提{____}高麗菜 共下 煮。	1	幾下皮	幾下拿	幾下緣			yd138.mp3	04做飯	煮火鍋要拿{幾片}高麗菜一起煮。	幾片：幾下皮	893
6閱讀	62	食 紅豆{____}補血。	1	猶會	猶知	即會			yd033.mp3	04做飯	吃紅豆{還會}補血。	還會：猶會	788
6閱讀	63	紅菜{____}補血。	2	好用	會用	試用			yd220.mp3	04做飯	紅鳳菜{可以}補血。	可以：會用	975
6閱讀	64	煮 惜圓，囥{____}艾菜。	1	一兜仔	一粒仔	一鑊仔			yd121.mp3	04做飯	煮湯圓，放{一些}茼蒿。	一些：一兜仔	876
6閱讀	65	薑絲 切 較{____}兜。	1	幼	辣	粗			yd164.mp3	04做飯	薑絲切較{細}些。	細：幼	919
6閱讀	66	鑊蓋 愛{____}起來。	1	弇	關	合			yd247.mp3	04做飯	鍋蓋要{蓋}起來。	蓋：弇	1002
6閱讀	67	{____}添放 插電。	2	細鑊	電鑊	大鑊			yd023.mp3	04做飯	{電鍋}忘記插電。	電鍋：電鑊	778
6閱讀	68	瓦斯爐 囥 到{____}。	1	灶下	廳下	廊下			yd047.mp3	04做飯	瓦斯爐放到{廚房}。	廚房：灶下	802
6閱讀	69	{____}个 物件 驚會 壞去。	1	食伸	食淨	食著			yd135.mp3	04做飯	{吃剩}的東西怕會壞掉。	吃剩：食伸	890
6閱讀	70	{____}䀴望 有壞去無。	2	呸	鼻	咬			yd193.mp3	04做飯	{聞}看看有壞掉嗎。	聞：鼻	948
6閱讀	71	魚 真{____}！	2	鮮	萋	靚			yd144.mp3	04做飯	魚很{新鮮}！	新鮮：萋	899
6閱讀	72	{____}打粢，請大家食。	1	鬥相共	鬥鬧熱	強得人			yd209.mp3	04做飯	{幫忙}打麻糬，請大家吃。	幫忙：鬥相共	964
6閱讀	73	阿明 真{____}食 遐間 店 个 粄條。	3	討	會	愛			yd166.mp3	05飲食	阿明很{愛}吃那間店的粄條。	愛：愛	921
6閱讀	74	米篩目 愛 用 秥米{____}會 好食。	1	正	恁	忒			yd199.mp3	05飲食	米苔目要用在來米{才}會好吃。	才：正	954
6閱讀	75	豆腐{____}真好食。	3	正	吂	嘛			yd146.mp3	05飲食	豆腐{也}很好吃。	也：嘛	901
6閱讀	76	食 麵茶 摻 地豆麩 落去{____}。	1	攪	舀	撈			yd242.mp3	05飲食	吃麵茶摻花生粉下去{攪}。	攪：攪	997
6閱讀	77	無 艾粄，{____}買 菜包。	3	毋單淨	無共樣	高不將			yd245.mp3	05飲食	沒艾草粄，{不得已}買菜包。	不得已：高不將	1000
6閱讀	78	阿妹 恁乖，{____}加 食一垤 雞卵糕。	1	會用	做著	做下			yd013.mp3	05飲食	妹妹這麼乖，{可以}多吃一塊蛋糕。	可以：會用	768
6閱讀	79	蔗 剁做{____}來 食。	3	兩垤	兩片	兩截			yd054.mp3	05飲食	甘蔗剁成{兩截}來吃。	兩截：兩截	809
6閱讀	80	食{____}剝殼 了後，膏兜仔鹽 較好食。	1	番麥	豆	柑子			yd133.mp3	05飲食	吃{玉米}剝殼之後，沾點鹽比較好吃。	玉米：番麥	888
6閱讀	81	番梨{____}較 淨俐。	2	割	㓾	剁			yd233.mp3	05飲食	鳳梨{殺}較乾淨。	殺：㓾	988
6閱讀	82	食{____}會 自家 擘皮。	2	粢	弓蕉	紅粄			yd195.mp3	05飲食	吃{香蕉}會自己剝皮。	香蕉：弓蕉	950
6閱讀	83	柚子 个 皮 真{____}。	1	賁	燥	薄			yd228.mp3	05飲食	柚子的皮很{厚}。	厚：賁	983
6閱讀	84	八月半 食{____}。	3	饀粽	惜圓	柚子			yd029.mp3	05飲食	中秋節吃{柚子}。	柚子：柚子	784
6閱讀	85	食 番薯{____}屙屁。	1	直直	頭頭	硬硬			yd070.mp3	05飲食	吃番薯{一直}放屁。	一直：直直	825
6閱讀	86	有人{____}正會 恁臭。	2	打哈啾	屙屁	打紙炮			yd037.mp3	05飲食	有人{放屁}才會這麼臭。	放屁：屙屁	792
6閱讀	87	這 有{____}餅。	1	一垤	一支	一頭			yd111.mp3	05飲食	這有{一塊}餅。	一塊：一垤	866
6閱讀	88	餅 真{____}，便宜 擱 好食。	3	省	發	值			yd191.mp3	05飲食	餅很{值得}，便宜又好吃。	值得：值	946
6閱讀	89	𠊎{____}糖 真好食。	3	堵著	感著	感覺			yd241.mp3	05飲食	我{覺得}糖果很好吃。	覺得：感覺	996
6閱讀	90	糖食{____}啊。	1	淨淨	淨俐	清清			yd001.mp3	05飲食	糖吃{光光}了	光光：淨淨	756
6閱讀	91	樹乳糖 毋好 烏白{____}。	2	翻	呸	嘔			yd176.mp3	05飲食	口香糖不要胡亂{吐}。	吐：呸	931
6閱讀	92	食齋，{____}用 豬油 炒菜。	1	毋會用	毋記得	做下			yd205.mp3	05飲食	吃齋，{不能}用豬油炒菜。	不能：毋會用	960
6閱讀	93	{____}啉酒，身體會壞去。	1	輒輒	緊緊	定定			yd215.mp3	05飲食	{常常}喝酒，身體會壞掉。	常常：輒輒	970
6閱讀	94	這杯茶 恁{____}。	2	燒暖	燒	暖燒			yd201.mp3	05飲食	這杯茶這麼{燙}。	燙：燒	956
6閱讀	95	這 杯 豆乳 真{____}。	3	幼	細	淡			yd015.mp3	05飲食	這杯豆漿很{淡}。	淡：淡	770
6閱讀	96	提 一{____}杓 舀水。	2	粒	支	條			yd165.mp3	05飲食	拿一{支}杓子舀水。	支：支	920
6閱讀	97	泡牛乳 愛 用{____}	2	冷水	滾水	涼水			yd003.mp3	05飲食	泡牛奶要用{開水}	開水：滾水	758
6閱讀	98	你 有 隨錢{____}？	2	吂	無	毋			yd239.mp3	06金錢	你有帶錢{嗎}？	嗎：無	994
6閱讀	99	{____}。	1	錢拁阿珠提	錢係阿珠个	阿珠欠人錢			yd067.mp3	06金錢	{錢跟阿珠拿}。	錢跟阿珠拿：錢拁阿珠提	822
6閱讀	100	去{____}領錢。	1	郵便局	學校	屋下			yd179.mp3	06金錢	去{郵局}領錢。	郵局：郵便局	934
6閱讀	101	阿依{____}𠊎 去 買 豆油。	1	喊	帶	跈			yd021.mp3	06金錢	媽媽{叫}我去買醬油。	叫：喊	776
6閱讀	102	毋使相搶，{____}攏 買會著！	2	頭頭	逐儕	條條			yd143.mp3	06金錢	不必相搶，{每個人}都買得到！	每個人：逐儕	898
6閱讀	103	今日 先 得𠊎請，{____}正 得你出錢。	2	逐擺	後次擺	頭擺			yd117.mp3	06金錢	今天先讓我請，{下次}才給你出錢。	下次：後次擺	872
6閱讀	104	皮包{____}你 這 囥。	3	分	渡	託			yd216.mp3	06金錢	皮包{託}你這放。	託：託	971
6閱讀	105	皮包{____}啊！	2	橫去	毋見去	走去			yd122.mp3	06金錢	皮包{不見}了！	不見：毋見去	877
6閱讀	106	紅包 愛{____}好。	3	寄	撿	袋			yd178.mp3	06金錢	紅包要{裝}好。	裝：袋	933
6閱讀	107	阿弟 攏{____}拁 阿媽 討錢。	1	專門	專心	用心			yd109.mp3	06金錢	弟弟都{專門}跟奶奶要錢。	專門：專門	864
6閱讀	108	得 賊{____}萬外銀。	2	搶去	偷去	騙去			yd005.mp3	06金錢	被小偷{偷去}萬把塊。	偷去：偷去	760
6閱讀	109	錢 毋見去，愛{____}正好？	2	仰會	仰子	仰好			yd126.mp3	06金錢	錢弄丟，該{怎樣}才好？	怎樣：仰子	881
6閱讀	110	若無 問 即{____}偷。	3	喊做 	叫做	號做			yd131.mp3	06金錢	如果沒問就{叫做}偷。	叫做：號做	886
6閱讀	111	遐間店{____}偷斤減兩。	1	毋會	毋想	毋好			yd196.mp3	06金錢	那間店{不會}偷斤減兩。	不會：毋會	951
6閱讀	112	褲{____}一大空！	3	綿	破	爛			yd094.mp3	07生活	褲子{破}一大洞！	破：爛	849
6閱讀	113	褲爛一大空，實在 真{____}哦v！	3	客氣	好得	見笑			yd049.mp3	07生活	褲子破一大洞，實在很{丟臉}哦！	丟臉：見笑	804
6閱讀	114	衫褲 愛 炙{____}。	3	燒	乾	燥			yd130.mp3	07生活	衣服要晒{乾}。	乾：燥	885
6閱讀	115	{____}有 你 鬥收衫褲。	2	好空	好得	好使			yd008.mp3	07生活	{幸好}有你幫忙收衣服。	幸好：好得	763
6閱讀	116	𠊎 買 一{____}老鼠色 个 衫。	1	領	頂	件			yd173.mp3	07生活	我買一{件}灰色的衣服。	件：領	928
6閱讀	117	阿依 著{____}靚靚 个 洋裝。	1	一身	一件	一片			yd145.mp3	07生活	媽媽穿{一套}美美的洋裝。	一套：一身	900
6閱讀	118	體育課 愛{____}運動衫。	2	穿	著	戴			yd217.mp3	07生活	體育課要{穿}運動服。	穿：著	972
6閱讀	119	佢 賣 个 衫{____}，較便宜 嘛 毋 拁佢 買。	1	恁䆀	真靚	足淨			yd128.mp3	07生活	他賣的衣服{這麼醜}，較便宜也不跟他買。	這麼醜：恁䆀	883
6閱讀	120	拁{____}撙燥。	2	面盆	面帕	面紙			yd007.mp3	07生活	把{毛巾}擰乾。	毛巾：面帕	762
6閱讀	121	牙膏{____}到尾。	2	扭	揢	揞			yd202.mp3	07生活	牙膏{擠}到最後。	擠：揢	957
6閱讀	122	頭那毛 愛{____}好勢。	1	䌈	捉	拉			yd208.mp3	07生活	頭髮要{綁}妥當。	綁：䌈	963
6閱讀	123	袋嘴 愛 用{____}束。	2	蓋	樹乳	捽仔			yd103.mp3	07生活	袋口要用{橡皮筋}束。	橡皮筋：樹乳	858
6閱讀	124	皮帶 䌈{____}。	3	密	揫	緪			yd232.mp3	07生活	皮帶綁{緊}。	緊：緪	987
6閱讀	125	球鞋{____}。	1	鑪淨來	捽淨來	抹淨來			yd104.mp3	07生活	球鞋{刷洗乾淨來}。	刷洗乾淨來：鑪淨來	859
6閱讀	126	洗 運動鞋 愛 用{____}。	2	捽仔	筅仔	夾仔			yd227.mp3	07生活	洗運動鞋要用{刷子}。	刷子：筅仔	982
6閱讀	127	這張桌{____}有 六十 公分。	3	寬	短	闊			yd100.mp3	07生活	這張桌子{寬}有六十公分。	寬：闊	855
6閱讀	128	這滿 點電火，毋使 像{____}愛 點油燈。	3	逐擺	後擺	成過			yd119.mp3	07生活	現在點電燈，不必像{以前}要點油燈。	以前：成過	874
6閱讀	129	好{____}起來 啊！	1	跋	囥	企			yd184.mp3	07生活	好{爬}起來了！	爬：跋	939
6閱讀	130	天 都{____}啊！	2	烏	暗	夜			yd240.mp3	07生活	天都{晚}了！	晚：暗	995
6閱讀	131	{____}愛 較早睡。	2	早晨	暗夜	下晝			yd172.mp3	07生活	{晚上}要早點睡。	晚上：暗夜	927
6閱讀	132	喊 細子{____}。	2	吂好去睡	較緊去睡	毋使去睡			yd063.mp3	07生活	叫小孩子{快去睡}。	快去睡：較緊去睡	818
6閱讀	133	細子{____}愛 較早睡。	3	當晝時	日時頭	暗夜時			yd027.mp3	07生活	小孩子{晚上}要早點睡。	晚上：暗夜時	782
6閱讀	134	無 關{____}即 睡毋會去。	3	電線	電球	電火			yd012.mp3	07生活	沒關{電燈}就睡不著。	電燈：電火	767
6閱讀	135	韶日{____}即愛 集合。	2	猶早	打早	忒早			yd087.mp3	07生活	明天{一大早}就要集合。	一大早：打早	842
6閱讀	136	行棋{____}輸 過。	1	毋識	毋好	毋像			yd061.mp3	08休閒	下棋{不曾}輸過。	不曾：毋識	816
6閱讀	137	做鬼个人 目珠 愛{____}。	2	弇个	揞个	揜个			yd194.mp3	08休閒	做鬼的人眼睛要{蓋著}。	蓋著：揞个	949
6閱讀	138	厥 弟{____}機器人 足緊个！	1	鬥	弇	扯			yd077.mp3	08休閒	他的弟弟{組裝}機器人很快速！	組裝：鬥	832
6閱讀	139	閒閒 加{____}兩禮拜。	1	尞	搞	行			yd044.mp3	08休閒	閒閒多{玩}兩星期。	玩：尞	799
6閱讀	140	{____}，會 去 溪脣 釣魚。	1	歇睏時務	無閒時務	麼个時務			yd163.mp3	08休閒	{休息時候}，會去河邊釣魚。	休息時候：歇睏時務	918
6閱讀	141	暗夜{____}陪你去 䀴電影。	1	無法度	無共樣	無定著			yd198.mp3	08休閒	晚上{沒辦法}陪你去看電影。	沒辦法：無法度	953
6閱讀	142	佢 係{____}一個 買著 票 个。	1	頭尾	尾後	收尾			yd092.mp3	08休閒	他是{最後}一個買到票的。	最後：頭尾	847
6閱讀	143	實在 真{____}，山歌 唱到恁好聽。	2	精	慶	暢			yd212.mp3	08休閒	實在很{能幹}，山歌唱得這麼好聽。	能幹：慶	967
6閱讀	144	去{____}走相躐。	1	運動坪	便所	辦公室			yd127.mp3	08休閒	去{運動場}賽跑。	運動場：運動坪	882
6閱讀	145	騎鐵馬 落崎 个 時務，{____}愛 揢。	2	輪	擋	鈴			yd124.mp3	08休閒	騎腳踏車下坡的時候，{煞車}要握。	煞車：擋	879
6閱讀	146	歸屋下人 去{____}風景。	2	逛	遶	尞			yd250.mp3	08休閒	全家人去{逛}風景。	逛：遶	1005
6閱讀	147	腳膝頭 無好，無法度{____}山。	1	跋	走	出			yd244.mp3	08休閒	膝蓋不好，沒辦法{爬}山。	爬：跋	999
6閱讀	148	阿興{____}即討 去 外國。	3	前年	舊年	過年了			yd009.mp3	08休閒	阿興{過完年}就要去外國。	過完年：過年了	764
6閱讀	149	佢{____}時務 去過 日本。	1	少年	天生	猶生			yd016.mp3	08休閒	他{年輕}時候去過日本。	年輕：少年	771
6閱讀	150	菜{____}撿揫，會 餳烏蠅。	1	若無	若有	又係			yd099.mp3	09健康	菜{若沒有}收拾，會引蒼蠅來。	若沒有：若無	854
6閱讀	151	得 火{____}。	3	熱著	著著	熝著			yd197.mp3	09健康	被火{燙到}。	燙到：熝著	952
6閱讀	152	額頭 碰 一個{____}！	1	空	縫	嘴			yd062.mp3	09健康	額頭碰一個{洞}！	洞：空	817
6閱讀	153	鞋帶 無 䌈緪，{____}會 跌倒！	3	猶怕	毋怕	驚			yd096.mp3	09健康	鞋帶沒綁緊，{怕}會跌倒！	怕：驚	851
6閱讀	154	阿文 跌倒，疾 到 直直{____}。	2	講	唩	氣			yd123.mp3	09健康	阿文跌倒，痛到一直{哭}。	哭：唩	878
6閱讀	155	寒著 愛 戴{____}？	1	嘴落	笠婆	目鏡			yd158.mp3	09健康	感冒要戴{口罩}？	口罩：嘴落	913
6閱讀	156	佢 發燒 擱 直直{____}。	3	歕	呸	吐			yd211.mp3	09健康	他發燒又一直{吐}。	吐：吐	966
6閱讀	157	阿雄{____}	3	毋會熱著	毋會熱	會熱著			yd069.mp3	09健康	阿雄{會中暑}	會中暑：會熱著	824
6閱讀	158	身體 恁好，{____}破病 咧？	2	敢愛	仰子會	幾多			yd206.mp3	09健康	身體這麼好，{怎麼會}生病呢？	怎麼會：仰子會	961
6閱讀	159	笑 到{____}疾。	3	腰子	頭那	食肚			yd150.mp3	09健康	笑到{肚子}痛。	肚子：食肚	905
6閱讀	160	便所 真{____}。	2	燒暖	淨俐	屙糟			yd043.mp3	09健康	廁所很{乾淨}。	乾淨：淨俐	798
6閱讀	161	阿火{____}。	2	已經在便所內	猶吂去便所	真愛去便所			yd074.mp3	09健康	阿火{還沒去廁所}。	還沒去廁所：猶吂去便所	829
6閱讀	162	尿真急，{____}便所！	2	忍毋核	忍毋到	忍毋落			yd055.mp3	09健康	尿很急，{忍不到}廁所！	忍不到：忍毋到	810
6閱讀	163	蛇 鑽入{____}！	1	空	口	田			yd034.mp3	10生物	蛇鑽入{洞}！	洞：空	789
6閱讀	164	伯婆 供 真多{____}。	1	頭牲	三牲	頭家			yd079.mp3	10生物	伯婆養很多{牲畜}。	牲畜：頭牲	834
6閱讀	165	阿妹 拁 貓{____}到 像命。	1	惜	愛	暢			yd040.mp3	10生物	妹妹把貓{疼愛}到像命。	疼愛：惜	795
6閱讀	166	{____}貓熊 真得人惜。	2	兩尾	兩隻	兩頭			yd189.mp3	10生物	{兩隻}貓熊很可愛。	兩隻：兩隻	944
6閱讀	167	狗 會{____}屋。	1	顧	看	守			yd255.mp3	10生物	狗會{顧}房子。	顧：顧	1010
6閱讀	168	阿梅 个 狗{____}。	2	足靚	足精	足恬			yd105.mp3	10生物	阿梅的狗{很精明}。	很精明：足精	860
6閱讀	169	佢{____}得狗驚著。	1	識	愛	吂			yd167.mp3	10生物	他{曾}被狗嚇到。	曾：識	922
6閱讀	170	一隻 大狗{____}一陣羊 !!	1	攔	走	行			yd032.mp3	10生物	一隻大狗{趕}一群羊！	趕：攔	787
6閱讀	171	樹林{____}有 白卵鷥。	2	下腳	面上	脣頭			yd231.mp3	10生物	樹林{上面}有白鷺鷥。	上面：面上	986
6閱讀	172	灶下 有{____}个 黃蚻！	1	得人慼	得人惜	得人緣			yd018.mp3	10生物	廚房有{討人厭}的蟑螂！	討人厭：得人慼	773
6閱讀	173	得 蚊{____}！	3	食著	刺著	叮著			yd072.mp3	10生物	被蚊子{叮到}！	叮到：叮著	827
6閱讀	174	一{____}康乃馨。	1	蕊	頭	隻			yd251.mp3	10生物	一{朵}康乃馨。	朵：蕊	1006
6閱讀	175	在 花園{____}草。	3	摸	換	挷			yd120.mp3	10生物	在花園{拔}草。	拔：挷	875
6閱讀	176	草 生到{____}，毋好 蹬。	2	恁䆀	恁靚	恁疏			yd048.mp3	10生物	草長得{這麼美}，不要踩。	這麼美：恁靚	803
6閱讀	177	{____}割 起來 了後，穀 愛先 炙燥。	2	包粟	禾	地豆			yd160.mp3	10生物	{稻子}割起來之後，穀要先晒乾。	稻子：禾	915
6閱讀	178	車頭{____}有 一頭樹。	1	脣	崠	面			yd154.mp3	10生物	車站{邊}有一棵樹。	邊：脣	909
6閱讀	179	樹 得人{____}兩頭。	1	剁	種	㓾			yd157.mp3	10生物	樹被人{剁}兩棵。	剁：剁	912
6閱讀	180	阿妹{____}大大。	2	目眉	目珠	目汁			yd065.mp3	11人際	妹妹{眼睛}大大。	眼睛：目珠	820
6閱讀	181	佢个 人 真{____}。	3	精神	戇神	風神			yd066.mp3	11人際	他的人很{驕傲}。	驕傲：風神	821
6閱讀	182	你{____}別儕 做麼个？	3	賞	弄	插			yd218.mp3	11人際	你{管}別人做什麼？	管：插	973
6閱讀	183	{____}即 冤家。	1	停動著	若聽著	有撿著			yd107.mp3	11人際	{動不動}就吵架。	動不動：停動著	862
6閱讀	184	佢 停動著 即{____}，所以 無朋友。	1	冤家	鬥相共	相借問			yd152.mp3	11人際	他動不動就{吵架}，所以沒朋友。	吵架：冤家	907
6閱讀	185	遐 兩兄弟 真像{____}	3	生份人	自家人	冤仇人			yd002.mp3	11人際	那兩兄弟很像{仇人}	仇人：冤仇人	757
6閱讀	186	{____}一個 朋友 三言兩語。	3	罵	送	斷			yd226.mp3	11人際	{斷}一個朋友三言兩語。	斷：斷	981
6閱讀	187	阿依{____}。	1	聽毋會著	毋肯聽	無愛聽			yd046.mp3	11人際	媽媽{聽不到}。	聽不到：聽毋會著	801
6閱讀	188	係{____}打電話 尋 阿依？	2	麼个	麼儕	哪時			yd238.mp3	11人際	是{誰}打電話找媽媽？	誰：麼儕	993
6閱讀	189	{____}有人客來？	1	敢係	但係	也係			yd076.mp3	11人際	{難道是}有客人來？	難道是：敢係	831
6閱讀	190	{____}一張凳 得 人客 坐。	3	揹	㧡	擔			yd224.mp3	11人際	{擔}一張凳子給客人坐。	擔：擔	979
6閱讀	191	和人約好啊，你{____}無愛去，即愛 講 哦f！	2	仰子	若係	嘛係			yd174.mp3	11人際	和人約好了，你{若是}不要去，就要說哦！	若是：若係	929
6閱讀	192	十七歲 即{____}。	1	出嫁	過身	出世			yd006.mp3	12關係	十七歲就{出嫁}。	出嫁：出嫁	761
6閱讀	193	送 鑽石 个{____}來 求婚。	3	手落	手巾	手鎉			yd019.mp3	12關係	送鑽石的{戒指}來求婚。	戒指：手鎉	774
6閱讀	194	𠊎 愛喊佢{____}，無幾 慣勢。	2	姨丈	姊丈	姑丈			yd187.mp3	12關係	我要叫他{姊夫}，不太習慣。	姊夫：姊丈	942
6閱讀	195	日 真{____}，真多人 渡親。	1	靚	壞	䆀			yd236.mp3	12關係	日子很{美}，很多人娶親。	美：靚	991
6閱讀	196	紅包{____}佢 抸 過去。	2	請託	拜託	寄託			yd153.mp3	12關係	紅包{拜託}他帶過去。	拜託：拜託	908
6閱讀	197	佢{____}嬰仔。	1	降	出	發			yd089.mp3	12關係	她{生}嬰兒。	生：降	844
6閱讀	198	心情{____}。	1	真暢	無奈	真見笑			yd068.mp3	12關係	心情{很高興}。	很高興：真暢	823
6閱讀	199	阿明 係 厥 媽{____}大个。	2	擐	渡	放			yd035.mp3	12關係	阿明是他的祖母{帶}大的。	帶：渡	790
6閱讀	200	細子 用{____}比 用 牽 較 安全。	1	攙	扛	擎			yd106.mp3	12關係	小孩子用{抱}比用牽較安全。	抱：攙	861
6閱讀	201	{____}攙佢毋會著。	2	熟事人	生份人	自家人			yd036.mp3	12關係	{陌生人}抱不到他。	陌生人：生份人	791
6閱讀	202	{____}愛 佢 鬥相共，佢 嘛好。	3	自家人	生理人	生份人			yd203.mp3	12關係	{陌生人}要他幫忙，他也好。	陌生人：生份人	958
6閱讀	203	阿蓮 係 阿成 个{____}。	2	阿姨	阿嫂	阿姊			yd108.mp3	12關係	阿蓮是阿成的{嫂嫂}。	嫂嫂：阿嫂	863
6閱讀	204	𠊎怙 个 阿嫂 係{____}？	1	伯㜷	伯婆	阿婆			yd142.mp3	12關係	我爸爸的嫂嫂是{伯母}？	伯母：伯㜷	897
6閱讀	205	叔公{____}。	2	轉身	過身	翻身			yd078.mp3	12關係	叔公{過世}。	過世：過身	833
6閱讀	206	轉 舊屋 拜{____}！	3	叔婆	姨婆	公媽			yd136.mp3	12關係	回老房子拜{祖先}！	祖先：公媽	891
6閱讀	207	莫 燒金紙，{____}會 無環保。	2	有無	若無	敢無			yd156.mp3	12關係	別燒金紙，{不然}會不環保。	不然：若無	911
6閱讀	208	嬰仔 在遐 直直{____}。	2	講	唩	笑			yd170.mp3	12關係	嬰兒在那裡一直{哭}。	哭：唩	925
6閱讀	209	阿妹{____}到 無天無地。	1	唩	㖸	嘔			yd249.mp3	12關係	妹妹{哭}到沒天沒地。	哭：唩	1004
6閱讀	210	大人喊，細子 即愛{____}聲。	3	說	講	應			yd210.mp3	12關係	大人叫，小孩子就要{回應}聲音。	回應：應	965
6閱讀	211	𠊎叔 真會{____}。	1	講古	講價	講和			yd081.mp3	12關係	我叔叔很會{說書}。	說書：講古	836
6閱讀	212	用 畚擔{____}兩籃 菜。	2	攬	擔	揹			yd177.mp3	13工作	用扁擔{擔}兩籃菜。	擔：擔	932
6閱讀	213	上夜班，攏{____}正 歇睏。	1	日時頭	昨日	暗夜時			yd022.mp3	13工作	上夜班，都{白天}才休息。	白天：日時頭	777
6閱讀	214	{____}做較悿，夜時頭 即 較好睡。	1	日時頭	天光日	大前日			yd129.mp3	13工作	{白天}做較累，晚上就比較好睡。	白天：日時頭	884
6閱讀	215	今日愛加班，暗夜{____}共下食飯。	1	無法度	無堵好	無奈何			yd113.mp3	13工作	今天要加班，晚上{沒辦法}一起吃飯。	沒辦法：無法度	868
6閱讀	216	工 做到 真{____}。	3	密	粗	幼			yd223.mp3	13工作	工做得很{細}。	細：幼	978
6閱讀	217	阿明{____}會 無頭路 啊。	2	若無	驚	好得			yd234.mp3	13工作	阿明{怕}會沒工作了。	怕：驚	989
6閱讀	218	佢 這下{____}到 落屎。	3	疾	氣	苦			yd118.mp3	13工作	他現在{苦}到拉肚子。	苦：苦	873
6閱讀	219	阿美{____}即討 去 新公司。	3	今年	舊年	過年了			yd083.mp3	13工作	阿美{過完年}就要去新公司。	過完年：過年了	838
6閱讀	220	賣 早頓 真 好趁，{____}愛 真早起來。	1	毋過	毋係	毋單			yd183.mp3	13工作	賣早餐很好賺，{可是}要很早起來。	可是：毋過	938
6閱讀	221	恁{____}電動。	1	愛賞	毋好	好鬥			yd093.mp3	14學習	這麼{愛玩}電動。	愛玩：愛賞	848
6閱讀	222	這滿頭時行 賞{____}。	3	電腦	相機	手機			yd219.mp3	14學習	現在最流行玩{手機}。	手機：手機	974
6閱讀	223	手機 猶 新新，毋知 麼儕{____}个。	2	擊去	跌去	㧒去			yd151.mp3	14學習	手機還新新，不知道誰{弄丟}的。	弄丟：跌去	906
6閱讀	224	毋會用手機 即{____}啊！	1	跈人毋會著	跈會著人	有人跈著			yd125.mp3	14學習	不會用手機就{跟不上人家}了！	跟不上人家：跈人毋會著	880
6閱讀	225	{____}時行 个 人。	1	跈會著	買會著	捽會著			yd141.mp3	14學習	{跟得上}流行的人。	跟得上：跈會著	896
6閱讀	226	{____}去學校！	2	猶在	猶吂	猶有			yd060.mp3	14學習	{還沒}去學校！	還沒：猶吂	815
6閱讀	227	在學校 真{____}拚掃。	1	認真	厲害	淨俐			yd041.mp3	14學習	在學校很{認真}打掃。	認真：認真	796
6閱讀	228	佢 和 同學{____}掃泥下。	2	做下	共下	遐下			yd214.mp3	14學習	他和同學{一起}掃地。	一起：共下	969
6閱讀	229	桌崠{____}真賁。	1	泥粉	垃圾	石灰			yd149.mp3	14學習	桌上{灰塵}很厚。	灰塵：泥粉	904
6閱讀	230	桌崠 愛{____}。	3	鑪淨	撿淨	捽淨			yd147.mp3	14學習	桌上要{擦乾淨}。	擦乾淨：捽淨	902
6閱讀	231	大家 愛注意{____}。	2	淨食	淨俐	白淨			yd097.mp3	14學習	大家要注意{乾淨}。	乾淨：淨俐	852
6閱讀	232	手溼溼，愛 用 手帕{____}燥。	1	捽	摸	搓			yd200.mp3	14學習	手溼溼，要用手帕{擦}乾。	擦：捽	955
6閱讀	233	去海脣{____}垃圾。	2	抌	撿	擊			yd225.mp3	14學習	去海邊{撿}垃圾。	撿：撿	980
6閱讀	234	烏白{____}垃圾。	3	㧡	收	擊			yd085.mp3	14學習	胡亂{丟}垃圾。	丟：擊	840
6閱讀	235	{____}。	3	書讀了啊	毋使讀書	書吂讀好			yd073.mp3	15功課	{書還沒讀好}。	書還沒讀好：書吂讀好	828
6閱讀	236	一本{____}个 書！	3	恁闊	恁大	恁賁			yd101.mp3	15功課	一本{這麼厚}的書！	這麼厚：恁賁	856
6閱讀	237	書 傷多 啊，莫擱{____}入去。	3	鬥	貼	尖			yd095.mp3	15功課	書太多了，別再{擠}進去。	擠：尖	850
6閱讀	238	書包{____}有 真多 物件。	3	外頭	脣頭	內底			yd213.mp3	15功課	書包{裡面}有很多東西。	裡面：內底	968
6閱讀	239	箱{____}囥 麼个？	2	面上	內底	脣頭			yd052.mp3	15功課	箱子{裡面}放什麼？	裡面：內底	807
6閱讀	240	作業簿{____}啊！	3	打毋得	做毋得	打毋見			yd159.mp3	15功課	作業簿{弄丟}了！	弄丟：打毋見	914
6閱讀	241	作業 對{____}傳到頭前。	3	上頭	下裡	後背			yd064.mp3	15功課	作業從{後面}傳到前面。	後面：後背	819
6閱讀	242	佢{____}个 去 投先生。	2	擎	唩	企			yd137.mp3	15功課	他{哭}的去告老師。	哭：唩	892
6閱讀	243	先生{____}有 講？	2	頭擺	頭下	等下			yd039.mp3	15功課	老師{剛剛}有說？	剛剛：頭下	794
6閱讀	244	𠊎{____}即 添放！	1	黏時	黏黏	黏等			yd237.mp3	15功課	我{馬上}就忘記！	馬上：黏時	992
6閱讀	245	先生{____}會 和 學生 討論。	1	大體	大局	大眾			yd243.mp3	15功課	老師{大概}會和學生討論。	大概：大體	998
6閱讀	246	筆{____}你个？	3	抑係	若係	敢係			yd257.mp3	15功課	筆{難道是}你的？	難道是：敢係	1012
6閱讀	247	筆 愛{____}得佢 正。	3	拈	挾	擎			yd169.mp3	15功課	筆要{拿}讓他正。	拿：擎	924
6閱讀	248	字寫毋著，愛{____}莫。	1	捽	抹	撚			yd110.mp3	15功課	字寫不對，要{擦}掉。	擦：捽	865
6閱讀	249	正 寫 恁多 字 定，作文 寫到{____}。	1	傷少	傷多	傷長			yd050.mp3	15功課	才寫這麼多字而已，作文寫得{太少}。	太少：傷少	805
6閱讀	250	這題 麼儕{____}寫？	3	好得	毋得	會曉			yd011.mp3	15功課	這題誰{會}寫？	會：會曉	766
6閱讀	251	𠊎{____}想。	3	頭那崠	食肚底	心肝底			yd090.mp3	15功課	我{心裡}想。	心裡：心肝底	845
6閱讀	252	你个{____}愛 有 自家个想法。	3	頭那	食肚底	心肝底			yd161.mp3	15功課	你的{心裡}要有自己的想法。	心裡：心肝底	916
6閱讀	253	{____}有 你。	3	好勢	好心	好得			yd091.mp3	15功課	{幸好}有你。	幸好：好得	846
6閱讀	254	{____}有 你 教 𠊎 數學。	3	盼得	做得	好得			yd030.mp3	15功課	{幸好}有你教我數學。	幸好：好得	785
6閱讀	255	準備好勢，正毋會{____}攏 恁緊張。	1	逐擺	後次擺	頭擺			yd045.mp3	15功課	準備好，才不會{每次}都這麼緊張。	每次：逐擺	800
6閱讀	256	佢{____}聰明，猶擱 足 打拚。	1	毋單淨	毋過	毋係			yd014.mp3	15功課	他{不只}聰明，而且還非常努力。	不只：毋單	769
6閱讀	257	考試 著頭名 真{____}。	3	譴	愛	暢			yd204.mp3	15功課	考試得第一名很{興奮}。	興奮：暢	959
`;
